Source	Target	Weight	EdgeType	SourceType	TargetType
GSX2	HLA-DRB5	0.000000	D	GSX2	chr6:32490000
GSX2	TAP2	0.000000	D	GSX2	chr6:32800000
GSX2	PSMB8	0.000000	D	GSX2	chr6:32810000
GSX2	PSMB9;TAP1	0.000000	D	GSX2	chr6:32820000
GSX2	HLA-DMB	0.000000	D	GSX2	chr6:32900000
GSX2	HLA-DOA	0.000000	D	GSX2	chr6:32970000
GSX2	RXRB;SLC39A7	0.000000	D	GSX2	chr6:33160000
GSX2	HSD17B8;RING1	0.000000	D	GSX2	chr6:33170000
GSX2	RPS18;VPS52	0.000000	D	GSX2	chr6:33230000
GSX2	B3GALT4	0.000000	D	GSX2	chr6:33240000
GSX2	PFDN6;WDR46	0.000000	D	GSX2	chr6:33250000
GSX2	RGL2	0.000000	D	GSX2	chr6:33260000
GSX2	TAPBP;ZBTB22	0.000000	D	GSX2	chr6:33280000
HOXA6	HLA-DRB5	0.000000	D	HOXA6	chr6:32490000
HOXA6	TAP2	0.000000	D	HOXA6	chr6:32800000
HOXA6	PSMB8	0.000000	D	HOXA6	chr6:32810000
HOXA6	PSMB9;TAP1	0.000000	D	HOXA6	chr6:32820000
HOXA6	HLA-DMB	0.000000	D	HOXA6	chr6:32900000
HOXA6	HLA-DOA	0.000000	D	HOXA6	chr6:32970000
HOXA6	RXRB;SLC39A7	0.000000	D	HOXA6	chr6:33160000
HOXA6	HSD17B8;RING1	0.000000	D	HOXA6	chr6:33170000
HOXA6	RPS18;VPS52	0.000000	D	HOXA6	chr6:33230000
HOXA6	B3GALT4	0.000000	D	HOXA6	chr6:33240000
HOXA6	PFDN6;WDR46	0.000000	D	HOXA6	chr6:33250000
HOXA6	RGL2	0.000000	D	HOXA6	chr6:33260000
HOXA6	TAPBP;ZBTB22	0.000000	D	HOXA6	chr6:33280000
DLX4	HLA-DRB5	0.000000	D	DLX4	chr6:32490000
DLX4	TAP2	0.000000	D	DLX4	chr6:32800000
DLX4	PSMB8	0.000000	D	DLX4	chr6:32810000
DLX4	PSMB9;TAP1	0.000000	D	DLX4	chr6:32820000
DLX4	HLA-DMB	0.000000	D	DLX4	chr6:32900000
DLX4	HLA-DOA	0.000000	D	DLX4	chr6:32970000
DLX4	RXRB;SLC39A7	0.000000	D	DLX4	chr6:33160000
DLX4	HSD17B8;RING1	0.000000	D	DLX4	chr6:33170000
DLX4	RPS18;VPS52	0.000000	D	DLX4	chr6:33230000
DLX4	B3GALT4	0.000000	D	DLX4	chr6:33240000
DLX4	PFDN6;WDR46	0.000000	D	DLX4	chr6:33250000
DLX4	RGL2	0.000000	D	DLX4	chr6:33260000
DLX4	TAPBP;ZBTB22	0.000000	D	DLX4	chr6:33280000
HOMEZ	TAP2	0.000000	D	HOMEZ	chr6:32800000
HOMEZ	PSMB8	0.000000	D	HOMEZ	chr6:32810000
HOMEZ	PSMB9;TAP1	0.000000	D	HOMEZ	chr6:32820000
HOMEZ	HLA-DMB	0.000000	D	HOMEZ	chr6:32900000
HOMEZ	HLA-DOA	0.000000	D	HOMEZ	chr6:32970000
HOMEZ	RXRB;SLC39A7	0.000000	D	HOMEZ	chr6:33160000
HOMEZ	HSD17B8;RING1	0.000000	D	HOMEZ	chr6:33170000
HOMEZ	RPS18;VPS52	0.000000	D	HOMEZ	chr6:33230000
HOMEZ	B3GALT4	0.000000	D	HOMEZ	chr6:33240000
HOMEZ	PFDN6;WDR46	0.000000	D	HOMEZ	chr6:33250000
HOMEZ	RGL2	0.000000	D	HOMEZ	chr6:33260000
HOMEZ	TAPBP;ZBTB22	0.000000	D	HOMEZ	chr6:33280000
POU6F1	HLA-DRB5	0.000000	D	POU6F1	chr6:32490000
POU6F1	TAP2	0.000000	D	POU6F1	chr6:32800000
POU6F1	PSMB8	0.000000	D	POU6F1	chr6:32810000
POU6F1	PSMB9;TAP1	0.000000	D	POU6F1	chr6:32820000
POU6F1	HLA-DMB	0.000000	D	POU6F1	chr6:32900000
POU6F1	HLA-DOA	0.000000	D	POU6F1	chr6:32970000
POU6F1	RXRB;SLC39A7	0.000000	D	POU6F1	chr6:33160000
POU6F1	HSD17B8;RING1	0.000000	D	POU6F1	chr6:33170000
POU6F1	RPS18;VPS52	0.000000	D	POU6F1	chr6:33230000
POU6F1	B3GALT4	0.000000	D	POU6F1	chr6:33240000
POU6F1	PFDN6;WDR46	0.000000	D	POU6F1	chr6:33250000
POU6F1	RGL2	0.000000	D	POU6F1	chr6:33260000
POU6F1	TAPBP;ZBTB22	0.000000	D	POU6F1	chr6:33280000
VAX1	HLA-DRB5	0.000000	D	VAX1	chr6:32490000
VAX1	TAP2	0.000000	D	VAX1	chr6:32800000
VAX1	PSMB8	0.000000	D	VAX1	chr6:32810000
VAX1	PSMB9;TAP1	0.000000	D	VAX1	chr6:32820000
VAX1	HLA-DMB	0.000000	D	VAX1	chr6:32900000
VAX1	HLA-DOA	0.000000	D	VAX1	chr6:32970000
VAX1	RXRB;SLC39A7	0.000000	D	VAX1	chr6:33160000
VAX1	HSD17B8;RING1	0.000000	D	VAX1	chr6:33170000
VAX1	RPS18;VPS52	0.000000	D	VAX1	chr6:33230000
VAX1	B3GALT4	0.000000	D	VAX1	chr6:33240000
VAX1	PFDN6;WDR46	0.000000	D	VAX1	chr6:33250000
VAX1	RGL2	0.000000	D	VAX1	chr6:33260000
VAX1	TAPBP;ZBTB22	0.000000	D	VAX1	chr6:33280000
PITX2	HLA-DRB5	0.000000	D	PITX2	chr6:32490000
PITX2	TAP2	0.000000	D	PITX2	chr6:32800000
PITX2	PSMB8	0.000000	D	PITX2	chr6:32810000
PITX2	PSMB9;TAP1	0.000000	D	PITX2	chr6:32820000
PITX2	HLA-DMB	0.000000	D	PITX2	chr6:32900000
PITX2	HLA-DOA	0.000000	D	PITX2	chr6:32970000
PITX2	RXRB;SLC39A7	0.000000	D	PITX2	chr6:33160000
PITX2	HSD17B8;RING1	0.000000	D	PITX2	chr6:33170000
PITX2	RPS18;VPS52	0.000000	D	PITX2	chr6:33230000
PITX2	B3GALT4	0.000000	D	PITX2	chr6:33240000
PITX2	PFDN6;WDR46	0.000000	D	PITX2	chr6:33250000
PITX2	RGL2	0.000000	D	PITX2	chr6:33260000
PITX2	TAPBP;ZBTB22	0.000000	D	PITX2	chr6:33280000
CENPB	HLA-DRB5	0.000000	D	CENPB	chr6:32490000
CENPB	TAP2	0.000000	D	CENPB	chr6:32800000
CENPB	PSMB8	0.000000	D	CENPB	chr6:32810000
CENPB	PSMB9;TAP1	0.000000	D	CENPB	chr6:32820000
CENPB	HLA-DMB	0.000000	D	CENPB	chr6:32900000
CENPB	HLA-DOA	0.000000	D	CENPB	chr6:32970000
CENPB	RXRB;SLC39A7	0.000000	D	CENPB	chr6:33160000
CENPB	HSD17B8;RING1	0.000000	D	CENPB	chr6:33170000
CENPB	RPS18;VPS52	0.000000	D	CENPB	chr6:33230000
CENPB	B3GALT4	0.000000	D	CENPB	chr6:33240000
CENPB	PFDN6;WDR46	0.000000	D	CENPB	chr6:33250000
CENPB	RGL2	0.000000	D	CENPB	chr6:33260000
CENPB	TAPBP;ZBTB22	0.000000	D	CENPB	chr6:33280000
BBX	HLA-DRB5	0.000000	D	BBX	chr6:32490000
BBX	TAP2	0.000000	D	BBX	chr6:32800000
BBX	PSMB8	0.000000	D	BBX	chr6:32810000
BBX	PSMB9;TAP1	0.000000	D	BBX	chr6:32820000
BBX	HLA-DMB	0.000000	D	BBX	chr6:32900000
BBX	HLA-DOA	0.000000	D	BBX	chr6:32970000
BBX	RXRB;SLC39A7	0.000000	D	BBX	chr6:33160000
BBX	HSD17B8;RING1	0.000000	D	BBX	chr6:33170000
BBX	RPS18;VPS52	0.000000	D	BBX	chr6:33230000
BBX	B3GALT4	0.000000	D	BBX	chr6:33240000
BBX	PFDN6;WDR46	0.000000	D	BBX	chr6:33250000
BBX	RGL2	0.000000	D	BBX	chr6:33260000
BBX	TAPBP;ZBTB22	0.000000	D	BBX	chr6:33280000
SOX13	HLA-DRB5	0.000000	D	SOX13	chr6:32490000
SOX13	TAP2	0.000000	D	SOX13	chr6:32800000
SOX13	PSMB8	0.000000	D	SOX13	chr6:32810000
SOX13	PSMB9;TAP1	0.000000	D	SOX13	chr6:32820000
SOX13	HLA-DMB	0.000000	D	SOX13	chr6:32900000
SOX13	HLA-DOA	0.000000	D	SOX13	chr6:32970000
SOX13	RXRB;SLC39A7	0.000000	D	SOX13	chr6:33160000
SOX13	HSD17B8;RING1	0.000000	D	SOX13	chr6:33170000
SOX13	RPS18;VPS52	0.000000	D	SOX13	chr6:33230000
SOX13	B3GALT4	0.000000	D	SOX13	chr6:33240000
SOX13	PFDN6;WDR46	0.000000	D	SOX13	chr6:33250000
SOX13	RGL2	0.000000	D	SOX13	chr6:33260000
SOX13	TAPBP;ZBTB22	0.000000	D	SOX13	chr6:33280000
HOXB7	MAN1A1	0.000000	D	HOXB7	chr6:119670000
HOXB7	HLA-DRB5	0.000000	D	HOXB7	chr6:32490000
HOXB7	TAP2	0.000000	D	HOXB7	chr6:32800000
HOXB7	PSMB8	0.000000	D	HOXB7	chr6:32810000
HOXB7	PSMB9;TAP1	0.000000	D	HOXB7	chr6:32820000
HOXB7	HLA-DMB	0.000000	D	HOXB7	chr6:32900000
HOXB7	HLA-DOA	0.000000	D	HOXB7	chr6:32970000
HOXB7	RXRB;SLC39A7	0.000000	D	HOXB7	chr6:33160000
HOXB7	HSD17B8;RING1	0.000000	D	HOXB7	chr6:33170000
HOXB7	RPS18;VPS52	0.000000	D	HOXB7	chr6:33230000
HOXB7	B3GALT4	0.000000	D	HOXB7	chr6:33240000
HOXB7	PFDN6;WDR46	0.000000	D	HOXB7	chr6:33250000
HOXB7	RGL2	0.000000	D	HOXB7	chr6:33260000
HOXB7	TAPBP;ZBTB22	0.000000	D	HOXB7	chr6:33280000
HOXB7	RPL7L1	0.000000	D	HOXB7	chr6:42840000
MYBL2	MAN1A1	0.000000	D	MYBL2	chr6:119670000
MYBL2	HLA-DRB5	0.000000	D	MYBL2	chr6:32490000
MYBL2	TAP2	0.000000	D	MYBL2	chr6:32800000
MYBL2	PSMB8	0.000000	D	MYBL2	chr6:32810000
MYBL2	PSMB9;TAP1	0.000000	D	MYBL2	chr6:32820000
MYBL2	HLA-DMB	0.000000	D	MYBL2	chr6:32900000
MYBL2	HLA-DOA	0.000000	D	MYBL2	chr6:32970000
MYBL2	RXRB;SLC39A7	0.000000	D	MYBL2	chr6:33160000
MYBL2	HSD17B8;RING1	0.000000	D	MYBL2	chr6:33170000
MYBL2	RPS18;VPS52	0.000000	D	MYBL2	chr6:33230000
MYBL2	B3GALT4	0.000000	D	MYBL2	chr6:33240000
MYBL2	PFDN6;WDR46	0.000000	D	MYBL2	chr6:33250000
MYBL2	RGL2	0.000000	D	MYBL2	chr6:33260000
MYBL2	TAPBP;ZBTB22	0.000000	D	MYBL2	chr6:33280000
MYBL2	RPL7L1	0.000000	D	MYBL2	chr6:42840000
MYBL1	MAN1A1	0.000000	D	MYBL1	chr6:119670000
MYBL1	HLA-DRB5	0.000000	D	MYBL1	chr6:32490000
MYBL1	TAP2	0.000000	D	MYBL1	chr6:32800000
MYBL1	PSMB8	0.000000	D	MYBL1	chr6:32810000
MYBL1	PSMB9;TAP1	0.000000	D	MYBL1	chr6:32820000
MYBL1	HLA-DMB	0.000000	D	MYBL1	chr6:32900000
MYBL1	HLA-DOA	0.000000	D	MYBL1	chr6:32970000
MYBL1	RXRB;SLC39A7	0.000000	D	MYBL1	chr6:33160000
MYBL1	HSD17B8;RING1	0.000000	D	MYBL1	chr6:33170000
MYBL1	RPS18;VPS52	0.000000	D	MYBL1	chr6:33230000
MYBL1	B3GALT4	0.000000	D	MYBL1	chr6:33240000
MYBL1	PFDN6;WDR46	0.000000	D	MYBL1	chr6:33250000
MYBL1	RGL2	0.000000	D	MYBL1	chr6:33260000
MYBL1	TAPBP;ZBTB22	0.000000	D	MYBL1	chr6:33280000
MYBL1	RPL7L1	0.000000	D	MYBL1	chr6:42840000
HOXD1	HLA-DRB5	0.000000	D	HOXD1	chr6:32490000
HOXD1	TAP2	0.000000	D	HOXD1	chr6:32800000
HOXD1	PSMB8	0.000000	D	HOXD1	chr6:32810000
HOXD1	PSMB9;TAP1	0.000000	D	HOXD1	chr6:32820000
HOXD1	HLA-DMB	0.000000	D	HOXD1	chr6:32900000
HOXD1	HLA-DOA	0.000000	D	HOXD1	chr6:32970000
HOXD1	RXRB;SLC39A7	0.000000	D	HOXD1	chr6:33160000
HOXD1	HSD17B8;RING1	0.000000	D	HOXD1	chr6:33170000
HOXD1	RPS18;VPS52	0.000000	D	HOXD1	chr6:33230000
HOXD1	B3GALT4	0.000000	D	HOXD1	chr6:33240000
HOXD1	PFDN6;WDR46	0.000000	D	HOXD1	chr6:33250000
HOXD1	RGL2	0.000000	D	HOXD1	chr6:33260000
HOXD1	TAPBP;ZBTB22	0.000000	D	HOXD1	chr6:33280000
MAN1A1	HSD17B8;RING1	0.000000	U	chr6:119670000	chr6:33170000
HLA-DRB5	TAP2	0.000000	U	chr6:32490000	chr6:32800000
HLA-DRB5	PSMB8	0.000000	U	chr6:32490000	chr6:32810000
HLA-DRB5	PSMB9;TAP1	0.000000	U	chr6:32490000	chr6:32820000
HLA-DRB5	HLA-DMB	0.000000	U	chr6:32490000	chr6:32900000
HLA-DRB5	HLA-DOA	0.000000	U	chr6:32490000	chr6:32970000
HLA-DRB5	RXRB;SLC39A7	0.000000	U	chr6:32490000	chr6:33160000
HLA-DRB5	RPL7L1	0.000000	U	chr6:32490000	chr6:42840000
TAP2	PSMB8	0.000000	U	chr6:32800000	chr6:32810000
TAP2	PSMB9;TAP1	0.000000	U	chr6:32800000	chr6:32820000
TAP2	HLA-DMB	0.000000	U	chr6:32800000	chr6:32900000
TAP2	HLA-DOA	0.000000	U	chr6:32800000	chr6:32970000
TAP2	RXRB;SLC39A7	0.000000	U	chr6:32800000	chr6:33160000
TAP2	HSD17B8;RING1	0.000000	U	chr6:32800000	chr6:33170000
TAP2	RPS18;VPS52	0.000000	U	chr6:32800000	chr6:33230000
TAP2	B3GALT4	0.000000	U	chr6:32800000	chr6:33240000
TAP2	PFDN6;WDR46	0.000000	U	chr6:32800000	chr6:33250000
TAP2	RGL2	0.000000	U	chr6:32800000	chr6:33260000
TAP2	TAPBP;ZBTB22	0.000000	U	chr6:32800000	chr6:33280000
PSMB8	PSMB9;TAP1	0.000000	U	chr6:32810000	chr6:32820000
PSMB8	HLA-DMB	0.000000	U	chr6:32810000	chr6:32900000
PSMB8	HLA-DOA	0.000000	U	chr6:32810000	chr6:32970000
PSMB8	RXRB;SLC39A7	0.000000	U	chr6:32810000	chr6:33160000
PSMB8	HSD17B8;RING1	0.000000	U	chr6:32810000	chr6:33170000
PSMB8	RPS18;VPS52	0.000000	U	chr6:32810000	chr6:33230000
PSMB8	B3GALT4	0.000000	U	chr6:32810000	chr6:33240000
PSMB8	PFDN6;WDR46	0.000000	U	chr6:32810000	chr6:33250000
PSMB8	RGL2	0.000000	U	chr6:32810000	chr6:33260000
PSMB8	TAPBP;ZBTB22	0.000000	U	chr6:32810000	chr6:33280000
PSMB9;TAP1	HLA-DMB	0.000000	U	chr6:32820000	chr6:32900000
PSMB9;TAP1	HLA-DOA	0.000000	U	chr6:32820000	chr6:32970000
PSMB9;TAP1	RXRB;SLC39A7	0.000000	U	chr6:32820000	chr6:33160000
PSMB9;TAP1	HSD17B8;RING1	0.000000	U	chr6:32820000	chr6:33170000
PSMB9;TAP1	RPS18;VPS52	0.000000	U	chr6:32820000	chr6:33230000
PSMB9;TAP1	B3GALT4	0.000000	U	chr6:32820000	chr6:33240000
PSMB9;TAP1	PFDN6;WDR46	0.000000	U	chr6:32820000	chr6:33250000
PSMB9;TAP1	RGL2	0.000000	U	chr6:32820000	chr6:33260000
PSMB9;TAP1	TAPBP;ZBTB22	0.000000	U	chr6:32820000	chr6:33280000
PSMB9;TAP1	RPL7L1	0.000000	U	chr6:32820000	chr6:42840000
HLA-DMB	HLA-DOA	0.000000	U	chr6:32900000	chr6:32970000
HLA-DMB	RXRB;SLC39A7	0.000000	U	chr6:32900000	chr6:33160000
HLA-DMB	HSD17B8;RING1	0.000000	U	chr6:32900000	chr6:33170000
HLA-DMB	RPS18;VPS52	0.000000	U	chr6:32900000	chr6:33230000
HLA-DMB	B3GALT4	0.000000	U	chr6:32900000	chr6:33240000
HLA-DMB	PFDN6;WDR46	0.000000	U	chr6:32900000	chr6:33250000
HLA-DMB	RGL2	0.000000	U	chr6:32900000	chr6:33260000
HLA-DMB	TAPBP;ZBTB22	0.000000	U	chr6:32900000	chr6:33280000
HLA-DMB	RPL7L1	0.000000	U	chr6:32900000	chr6:42840000
HLA-DOA	RXRB;SLC39A7	0.000000	U	chr6:32970000	chr6:33160000
HLA-DOA	HSD17B8;RING1	0.000000	U	chr6:32970000	chr6:33170000
HLA-DOA	RPS18;VPS52	0.000000	U	chr6:32970000	chr6:33230000
HLA-DOA	B3GALT4	0.000000	U	chr6:32970000	chr6:33240000
HLA-DOA	PFDN6;WDR46	0.000000	U	chr6:32970000	chr6:33250000
HLA-DOA	RGL2	0.000000	U	chr6:32970000	chr6:33260000
HLA-DOA	TAPBP;ZBTB22	0.000000	U	chr6:32970000	chr6:33280000
HLA-DOA	RPL7L1	0.000000	U	chr6:32970000	chr6:42840000
RXRB;SLC39A7	HSD17B8;RING1	0.000000	U	chr6:33160000	chr6:33170000
RXRB;SLC39A7	RPS18;VPS52	0.000000	U	chr6:33160000	chr6:33230000
RXRB;SLC39A7	B3GALT4	0.000000	U	chr6:33160000	chr6:33240000
RXRB;SLC39A7	PFDN6;WDR46	0.000000	U	chr6:33160000	chr6:33250000
RXRB;SLC39A7	RGL2	0.000000	U	chr6:33160000	chr6:33260000
RXRB;SLC39A7	TAPBP;ZBTB22	0.000000	U	chr6:33160000	chr6:33280000
HSD17B8;RING1	RPS18;VPS52	0.000000	U	chr6:33170000	chr6:33230000
HSD17B8;RING1	B3GALT4	0.000000	U	chr6:33170000	chr6:33240000
HSD17B8;RING1	PFDN6;WDR46	0.000000	U	chr6:33170000	chr6:33250000
HSD17B8;RING1	RGL2	0.000000	U	chr6:33170000	chr6:33260000
HSD17B8;RING1	TAPBP;ZBTB22	0.000000	U	chr6:33170000	chr6:33280000
RPS18;VPS52	B3GALT4	0.000000	U	chr6:33230000	chr6:33240000
RPS18;VPS52	PFDN6;WDR46	0.000000	U	chr6:33230000	chr6:33250000
RPS18;VPS52	RGL2	0.000000	U	chr6:33230000	chr6:33260000
RPS18;VPS52	TAPBP;ZBTB22	0.000000	U	chr6:33230000	chr6:33280000
RPS18;VPS52	RPL7L1	0.000000	U	chr6:33230000	chr6:42840000
B3GALT4	PFDN6;WDR46	0.000000	U	chr6:33240000	chr6:33250000
B3GALT4	RGL2	0.000000	U	chr6:33240000	chr6:33260000
B3GALT4	TAPBP;ZBTB22	0.000000	U	chr6:33240000	chr6:33280000
B3GALT4	RPL7L1	0.000000	U	chr6:33240000	chr6:42840000
PFDN6;WDR46	RGL2	0.000000	U	chr6:33250000	chr6:33260000
PFDN6;WDR46	TAPBP;ZBTB22	0.000000	U	chr6:33250000	chr6:33280000
RGL2	TAPBP;ZBTB22	0.000000	U	chr6:33260000	chr6:33280000
RGL2	RPL7L1	0.000000	U	chr6:33260000	chr6:42840000
TAPBP;ZBTB22	RPL7L1	0.000000	U	chr6:33280000	chr6:42840000
