Source	Target	Weight	EdgeType	SourceType	TargetType
ESR1	KIF24;NUDT2	0.000000	D	ESR1	chr9:34320000
ESR1	RPP25L	0.000000	D	ESR1	chr9:34610000
RARA	KIF24;NUDT2	0.000000	D	RARA	chr9:34320000
RARA	RPP25L	0.000000	D	RARA	chr9:34610000
GTF2I	KIF24;NUDT2	0.000000	D	GTF2I	chr9:34320000
GTF2I	RPP25L	0.000000	D	GTF2I	chr9:34610000
NR2F1	KIF24;NUDT2	0.000000	D	NR2F1	chr9:34320000
NR2F1	RPP25L	0.000000	D	NR2F1	chr9:34610000
ESR2	KIF24;NUDT2	0.000000	D	ESR2	chr9:34320000
ESR2	RPP25L	0.000000	D	ESR2	chr9:34610000
KIF24;NUDT2	RPP25L	0.000000	U	chr9:34320000	chr9:34610000
