Source	Target	Weight	EdgeType	SourceType	TargetType
STAT6	ZNF622	0.000000	D	STAT6	chr5:16460000
STAT6	MAPK9	0.000000	D	STAT6	chr5:179710000
NR5A1	PRRC1	0.000000	D	NR5A1	chr5:126850000
NR5A1	ANKRA2;UTP15	0.000000	D	NR5A1	chr5:72860000
SPIC	ZNF622	0.000000	D	SPIC	chr5:16460000
SPIC	MAPK9	0.000000	D	SPIC	chr5:179710000
ESRRA	PRRC1	0.000000	D	ESRRA	chr5:126850000
ESRRA	ANKRA2;UTP15	0.000000	D	ESRRA	chr5:72860000
ESRRB	PRRC1	0.000000	D	ESRRB	chr5:126850000
ESRRB	ANKRA2;UTP15	0.000000	D	ESRRB	chr5:72860000
ESRRG	PRRC1	0.000000	D	ESRRG	chr5:126850000
ESRRG	ZNF622	0.000000	D	ESRRG	chr5:16460000
ESRRG	ANKRA2;UTP15	0.000000	D	ESRRG	chr5:72860000
PRRC1	ANKRA2;UTP15	0.000000	U	chr5:126850000	chr5:72860000
ZNF622	MAPK9	0.000000	U	chr5:16460000	chr5:179710000
