Source	Target	Weight	EdgeType	SourceType	TargetType
HOXA6	HIST1H2AI;HIST1H2BL;HIST1H3H	0.000000	D	HOXA6	chr6:27770000
HOXA6	HIST1H2AJ;HIST1H2BM	0.000000	D	HOXA6	chr6:27780000
HOXA6	HIST1H4J	0.000000	D	HOXA6	chr6:27790000
HOXA6	HIST1H1B;HIST1H2AL	0.000000	D	HOXA6	chr6:27830000
HOXA6	HIST1H3I;HIST1H4L	0.000000	D	HOXA6	chr6:27840000
HOXA6	HIST1H3J	0.000000	D	HOXA6	chr6:27850000
HOXA6	HIST1H2AM;HIST1H2BO	0.000000	D	HOXA6	chr6:27860000
HOXA6	ZKSCAN8	0.000000	D	HOXA6	chr6:28100000
HOXA6	ZSCAN9	0.000000	D	HOXA6	chr6:28190000
HOXA6	PGBD1	0.000000	D	HOXA6	chr6:28240000
HOXA6	ZKSCAN3	0.000000	D	HOXA6	chr6:28310000
HOXA6	ZSCAN31	0.000000	D	HOXA6	chr6:28320000
HOXA6	HLA-DRB1	0.000000	D	HOXA6	chr6:32550000
HOXA6	HLA-DQA1	0.000000	D	HOXA6	chr6:32600000
VAX1	HIST1H2AI;HIST1H2BL;HIST1H3H	0.000000	D	VAX1	chr6:27770000
VAX1	HIST1H2AJ;HIST1H2BM	0.000000	D	VAX1	chr6:27780000
VAX1	HIST1H4J	0.000000	D	VAX1	chr6:27790000
VAX1	HIST1H1B;HIST1H2AL	0.000000	D	VAX1	chr6:27830000
VAX1	HIST1H3I;HIST1H4L	0.000000	D	VAX1	chr6:27840000
VAX1	HIST1H3J	0.000000	D	VAX1	chr6:27850000
VAX1	HIST1H2AM;HIST1H2BO	0.000000	D	VAX1	chr6:27860000
VAX1	ZKSCAN8	0.000000	D	VAX1	chr6:28100000
VAX1	ZSCAN9	0.000000	D	VAX1	chr6:28190000
VAX1	PGBD1	0.000000	D	VAX1	chr6:28240000
VAX1	ZKSCAN3	0.000000	D	VAX1	chr6:28310000
VAX1	ZSCAN31	0.000000	D	VAX1	chr6:28320000
VAX1	HLA-DRB1	0.000000	D	VAX1	chr6:32550000
VAX1	HLA-DQA1	0.000000	D	VAX1	chr6:32600000
BBX	RPS3	0.000000	D	BBX	chr11:75110000
BBX	GDPD5	0.000000	D	BBX	chr11:75230000
BBX	HIST1H2AI;HIST1H2BL;HIST1H3H	0.000000	D	BBX	chr6:27770000
BBX	HIST1H2AJ;HIST1H2BM	0.000000	D	BBX	chr6:27780000
BBX	HIST1H4J	0.000000	D	BBX	chr6:27790000
BBX	HIST1H1B;HIST1H2AL	0.000000	D	BBX	chr6:27830000
BBX	HIST1H3I;HIST1H4L	0.000000	D	BBX	chr6:27840000
BBX	HIST1H3J	0.000000	D	BBX	chr6:27850000
BBX	HIST1H2AM;HIST1H2BO	0.000000	D	BBX	chr6:27860000
BBX	ZKSCAN8	0.000000	D	BBX	chr6:28100000
BBX	ZSCAN9	0.000000	D	BBX	chr6:28190000
BBX	PGBD1	0.000000	D	BBX	chr6:28240000
BBX	ZKSCAN3	0.000000	D	BBX	chr6:28310000
BBX	ZSCAN31	0.000000	D	BBX	chr6:28320000
BBX	HLA-DRB1	0.000000	D	BBX	chr6:32550000
BBX	HLA-DQA1	0.000000	D	BBX	chr6:32600000
DUXA	RPS3	0.000000	D	DUXA	chr11:75110000
DUXA	GDPD5	0.000000	D	DUXA	chr11:75230000
DUXA	HIST1H2AI;HIST1H2BL;HIST1H3H	0.000000	D	DUXA	chr6:27770000
DUXA	HIST1H2AJ;HIST1H2BM	0.000000	D	DUXA	chr6:27780000
DUXA	HIST1H4J	0.000000	D	DUXA	chr6:27790000
DUXA	HIST1H1B;HIST1H2AL	0.000000	D	DUXA	chr6:27830000
DUXA	HIST1H3I;HIST1H4L	0.000000	D	DUXA	chr6:27840000
DUXA	HIST1H3J	0.000000	D	DUXA	chr6:27850000
DUXA	HIST1H2AM;HIST1H2BO	0.000000	D	DUXA	chr6:27860000
DUXA	ZKSCAN8	0.000000	D	DUXA	chr6:28100000
DUXA	ZSCAN9	0.000000	D	DUXA	chr6:28190000
DUXA	PGBD1	0.000000	D	DUXA	chr6:28240000
DUXA	ZKSCAN3	0.000000	D	DUXA	chr6:28310000
DUXA	ZSCAN31	0.000000	D	DUXA	chr6:28320000
SOX13	HIST1H2AI;HIST1H2BL;HIST1H3H	0.000000	D	SOX13	chr6:27770000
SOX13	HIST1H2AJ;HIST1H2BM	0.000000	D	SOX13	chr6:27780000
SOX13	HIST1H4J	0.000000	D	SOX13	chr6:27790000
SOX13	HIST1H1B;HIST1H2AL	0.000000	D	SOX13	chr6:27830000
SOX13	HIST1H3I;HIST1H4L	0.000000	D	SOX13	chr6:27840000
SOX13	HIST1H3J	0.000000	D	SOX13	chr6:27850000
SOX13	HIST1H2AM;HIST1H2BO	0.000000	D	SOX13	chr6:27860000
SOX13	ZKSCAN8	0.000000	D	SOX13	chr6:28100000
SOX13	ZSCAN9	0.000000	D	SOX13	chr6:28190000
SOX13	PGBD1	0.000000	D	SOX13	chr6:28240000
SOX13	ZKSCAN3	0.000000	D	SOX13	chr6:28310000
SOX13	ZSCAN31	0.000000	D	SOX13	chr6:28320000
SOX13	HLA-DRB1	0.000000	D	SOX13	chr6:32550000
SOX13	HLA-DQA1	0.000000	D	SOX13	chr6:32600000
HOXB7	HIST1H2AI;HIST1H2BL;HIST1H3H	0.000000	D	HOXB7	chr6:27770000
HOXB7	HIST1H2AJ;HIST1H2BM	0.000000	D	HOXB7	chr6:27780000
HOXB7	HIST1H4J	0.000000	D	HOXB7	chr6:27790000
HOXB7	HIST1H1B;HIST1H2AL	0.000000	D	HOXB7	chr6:27830000
HOXB7	HIST1H3I;HIST1H4L	0.000000	D	HOXB7	chr6:27840000
HOXB7	HIST1H3J	0.000000	D	HOXB7	chr6:27850000
HOXB7	HIST1H2AM;HIST1H2BO	0.000000	D	HOXB7	chr6:27860000
HOXB7	ZKSCAN8	0.000000	D	HOXB7	chr6:28100000
HOXB7	ZSCAN9	0.000000	D	HOXB7	chr6:28190000
HOXB7	PGBD1	0.000000	D	HOXB7	chr6:28240000
HOXB7	ZKSCAN3	0.000000	D	HOXB7	chr6:28310000
HOXB7	ZSCAN31	0.000000	D	HOXB7	chr6:28320000
HOXB7	HLA-DRB1	0.000000	D	HOXB7	chr6:32550000
HOXB7	HLA-DQA1	0.000000	D	HOXB7	chr6:32600000
RPS3	GDPD5	0.000000	U	chr11:75110000	chr11:75230000
HIST1H2AI;HIST1H2BL;HIST1H3H	HIST1H2AJ;HIST1H2BM	0.000000	U	chr6:27770000	chr6:27780000
HIST1H2AI;HIST1H2BL;HIST1H3H	HIST1H4J	0.000000	U	chr6:27770000	chr6:27790000
HIST1H2AI;HIST1H2BL;HIST1H3H	HIST1H1B;HIST1H2AL	0.000000	U	chr6:27770000	chr6:27830000
HIST1H2AI;HIST1H2BL;HIST1H3H	HIST1H3I;HIST1H4L	0.000000	U	chr6:27770000	chr6:27840000
HIST1H2AI;HIST1H2BL;HIST1H3H	HIST1H3J	0.000000	U	chr6:27770000	chr6:27850000
HIST1H2AI;HIST1H2BL;HIST1H3H	HIST1H2AM;HIST1H2BO	0.000000	U	chr6:27770000	chr6:27860000
HIST1H2AI;HIST1H2BL;HIST1H3H	ZKSCAN8	0.000000	U	chr6:27770000	chr6:28100000
HIST1H2AI;HIST1H2BL;HIST1H3H	ZSCAN9	0.000000	U	chr6:27770000	chr6:28190000
HIST1H2AI;HIST1H2BL;HIST1H3H	ZKSCAN3	0.000000	U	chr6:27770000	chr6:28310000
HIST1H2AI;HIST1H2BL;HIST1H3H	ZSCAN31	0.000000	U	chr6:27770000	chr6:28320000
HIST1H2AI;HIST1H2BL;HIST1H3H	HLA-DRB1	0.000000	U	chr6:27770000	chr6:32550000
HIST1H2AI;HIST1H2BL;HIST1H3H	HLA-DQA1	0.000000	U	chr6:27770000	chr6:32600000
HIST1H2AJ;HIST1H2BM	HIST1H4J	0.000000	U	chr6:27780000	chr6:27790000
HIST1H2AJ;HIST1H2BM	HIST1H1B;HIST1H2AL	0.000000	U	chr6:27780000	chr6:27830000
HIST1H2AJ;HIST1H2BM	HIST1H3I;HIST1H4L	0.000000	U	chr6:27780000	chr6:27840000
HIST1H2AJ;HIST1H2BM	HIST1H3J	0.000000	U	chr6:27780000	chr6:27850000
HIST1H2AJ;HIST1H2BM	HIST1H2AM;HIST1H2BO	0.000000	U	chr6:27780000	chr6:27860000
HIST1H2AJ;HIST1H2BM	ZKSCAN8	0.000000	U	chr6:27780000	chr6:28100000
HIST1H2AJ;HIST1H2BM	ZSCAN9	0.000000	U	chr6:27780000	chr6:28190000
HIST1H2AJ;HIST1H2BM	ZKSCAN3	0.000000	U	chr6:27780000	chr6:28310000
HIST1H2AJ;HIST1H2BM	ZSCAN31	0.000000	U	chr6:27780000	chr6:28320000
HIST1H2AJ;HIST1H2BM	HLA-DRB1	0.000000	U	chr6:27780000	chr6:32550000
HIST1H4J	HIST1H1B;HIST1H2AL	0.000000	U	chr6:27790000	chr6:27830000
HIST1H4J	HIST1H3I;HIST1H4L	0.000000	U	chr6:27790000	chr6:27840000
HIST1H4J	HIST1H3J	0.000000	U	chr6:27790000	chr6:27850000
HIST1H4J	HIST1H2AM;HIST1H2BO	0.000000	U	chr6:27790000	chr6:27860000
HIST1H4J	ZKSCAN8	0.000000	U	chr6:27790000	chr6:28100000
HIST1H4J	ZSCAN9	0.000000	U	chr6:27790000	chr6:28190000
HIST1H4J	PGBD1	0.000000	U	chr6:27790000	chr6:28240000
HIST1H4J	ZKSCAN3	0.000000	U	chr6:27790000	chr6:28310000
HIST1H4J	ZSCAN31	0.000000	U	chr6:27790000	chr6:28320000
HIST1H4J	HLA-DRB1	0.000000	U	chr6:27790000	chr6:32550000
HIST1H4J	HLA-DQA1	0.000000	U	chr6:27790000	chr6:32600000
HIST1H1B;HIST1H2AL	HIST1H3I;HIST1H4L	0.000000	U	chr6:27830000	chr6:27840000
HIST1H1B;HIST1H2AL	HIST1H3J	0.000000	U	chr6:27830000	chr6:27850000
HIST1H1B;HIST1H2AL	HIST1H2AM;HIST1H2BO	0.000000	U	chr6:27830000	chr6:27860000
HIST1H1B;HIST1H2AL	ZKSCAN8	0.000000	U	chr6:27830000	chr6:28100000
HIST1H1B;HIST1H2AL	ZSCAN9	0.000000	U	chr6:27830000	chr6:28190000
HIST1H1B;HIST1H2AL	ZKSCAN3	0.000000	U	chr6:27830000	chr6:28310000
HIST1H1B;HIST1H2AL	ZSCAN31	0.000000	U	chr6:27830000	chr6:28320000
HIST1H1B;HIST1H2AL	HLA-DRB1	0.000000	U	chr6:27830000	chr6:32550000
HIST1H1B;HIST1H2AL	HLA-DQA1	0.000000	U	chr6:27830000	chr6:32600000
HIST1H3I;HIST1H4L	HIST1H3J	0.000000	U	chr6:27840000	chr6:27850000
HIST1H3I;HIST1H4L	HIST1H2AM;HIST1H2BO	0.000000	U	chr6:27840000	chr6:27860000
HIST1H3I;HIST1H4L	ZKSCAN8	0.000000	U	chr6:27840000	chr6:28100000
HIST1H3I;HIST1H4L	ZSCAN9	0.000000	U	chr6:27840000	chr6:28190000
HIST1H3I;HIST1H4L	ZKSCAN3	0.000000	U	chr6:27840000	chr6:28310000
HIST1H3I;HIST1H4L	ZSCAN31	0.000000	U	chr6:27840000	chr6:28320000
HIST1H3J	ZKSCAN8	0.000000	U	chr6:27850000	chr6:28100000
HIST1H3J	PGBD1	0.000000	U	chr6:27850000	chr6:28240000
HIST1H3J	ZKSCAN3	0.000000	U	chr6:27850000	chr6:28310000
HIST1H3J	ZSCAN31	0.000000	U	chr6:27850000	chr6:28320000
HIST1H3J	HLA-DRB1	0.000000	U	chr6:27850000	chr6:32550000
HIST1H3J	HLA-DQA1	0.000000	U	chr6:27850000	chr6:32600000
HIST1H2AM;HIST1H2BO	ZKSCAN8	0.000000	U	chr6:27860000	chr6:28100000
HIST1H2AM;HIST1H2BO	ZSCAN9	0.000000	U	chr6:27860000	chr6:28190000
HIST1H2AM;HIST1H2BO	PGBD1	0.000000	U	chr6:27860000	chr6:28240000
HIST1H2AM;HIST1H2BO	ZKSCAN3	0.000000	U	chr6:27860000	chr6:28310000
HIST1H2AM;HIST1H2BO	ZSCAN31	0.000000	U	chr6:27860000	chr6:28320000
HIST1H2AM;HIST1H2BO	HLA-DRB1	0.000000	U	chr6:27860000	chr6:32550000
HIST1H2AM;HIST1H2BO	HLA-DQA1	0.000000	U	chr6:27860000	chr6:32600000
ZKSCAN8	ZSCAN9	0.000000	U	chr6:28100000	chr6:28190000
ZKSCAN8	PGBD1	0.000000	U	chr6:28100000	chr6:28240000
ZKSCAN8	ZKSCAN3	0.000000	U	chr6:28100000	chr6:28310000
ZKSCAN8	ZSCAN31	0.000000	U	chr6:28100000	chr6:28320000
ZKSCAN8	HLA-DRB1	0.000000	U	chr6:28100000	chr6:32550000
ZSCAN9	PGBD1	0.000000	U	chr6:28190000	chr6:28240000
ZSCAN9	ZKSCAN3	0.000000	U	chr6:28190000	chr6:28310000
ZSCAN9	ZSCAN31	0.000000	U	chr6:28190000	chr6:28320000
PGBD1	ZKSCAN3	0.000000	U	chr6:28240000	chr6:28310000
PGBD1	ZSCAN31	0.000000	U	chr6:28240000	chr6:28320000
PGBD1	HLA-DRB1	0.000000	U	chr6:28240000	chr6:32550000
PGBD1	HLA-DQA1	0.000000	U	chr6:28240000	chr6:32600000
HLA-DRB1	HLA-DQA1	0.000000	U	chr6:32550000	chr6:32600000
