Source	Target	Weight	EdgeType	SourceType	TargetType
MEIS1	FTSJ1	0.000000	D	MEIS1	chrX:48330000
MEIS1	PORCN	0.000000	D	MEIS1	chrX:48360000
MEIS1	SUV39H1	0.000000	D	MEIS1	chrX:48550000
MEIS1	HDAC6	0.000000	D	MEIS1	chrX:48650000
MEIS1	PIM2	0.000000	D	MEIS1	chrX:48770000
MEIS1	GRIPAP1	0.000000	D	MEIS1	chrX:48850000
MEIS1	WDR45	0.000000	D	MEIS1	chrX:48950000
MEIS1	GPKOW	0.000000	D	MEIS1	chrX:48980000
MEIS1	PRICKLE3	0.000000	D	MEIS1	chrX:49040000
MEIS1	SYP	0.000000	D	MEIS1	chrX:49050000
MEIS1	CCDC22	0.000000	D	MEIS1	chrX:49090000
MEIS1	FOXP3;PPP1R3F	0.000000	D	MEIS1	chrX:49120000
TBX15	FTSJ1	0.000000	D	TBX15	chrX:48330000
TBX15	PORCN	0.000000	D	TBX15	chrX:48360000
TBX15	SUV39H1	0.000000	D	TBX15	chrX:48550000
TBX15	HDAC6	0.000000	D	TBX15	chrX:48650000
TBX15	PIM2	0.000000	D	TBX15	chrX:48770000
TBX15	GRIPAP1	0.000000	D	TBX15	chrX:48850000
TBX15	WDR45	0.000000	D	TBX15	chrX:48950000
TBX15	GPKOW	0.000000	D	TBX15	chrX:48980000
TBX15	PRICKLE3	0.000000	D	TBX15	chrX:49040000
TBX15	SYP	0.000000	D	TBX15	chrX:49050000
FOXB1	FTSJ1	0.000000	D	FOXB1	chrX:48330000
FOXB1	PORCN	0.000000	D	FOXB1	chrX:48360000
FOXB1	SUV39H1	0.000000	D	FOXB1	chrX:48550000
FOXB1	HDAC6	0.000000	D	FOXB1	chrX:48650000
FOXB1	PIM2	0.000000	D	FOXB1	chrX:48770000
FOXB1	GRIPAP1	0.000000	D	FOXB1	chrX:48850000
FOXB1	WDR45	0.000000	D	FOXB1	chrX:48950000
FOXB1	GPKOW	0.000000	D	FOXB1	chrX:48980000
FOXB1	PRICKLE3	0.000000	D	FOXB1	chrX:49040000
FOXB1	SYP	0.000000	D	FOXB1	chrX:49050000
FOXB1	CCDC22	0.000000	D	FOXB1	chrX:49090000
FOXB1	FOXP3;PPP1R3F	0.000000	D	FOXB1	chrX:49120000
NFE2L1	TMEM27	0.000000	D	NFE2L1	chrX:15680000
NFE2L1	FTSJ1	0.000000	D	NFE2L1	chrX:48330000
NFE2L1	PORCN	0.000000	D	NFE2L1	chrX:48360000
NFE2L1	SUV39H1	0.000000	D	NFE2L1	chrX:48550000
NFE2L1	HDAC6	0.000000	D	NFE2L1	chrX:48650000
NFE2L1	PIM2	0.000000	D	NFE2L1	chrX:48770000
NFE2L1	GRIPAP1	0.000000	D	NFE2L1	chrX:48850000
NFE2L1	WDR45	0.000000	D	NFE2L1	chrX:48950000
NFE2L1	GPKOW	0.000000	D	NFE2L1	chrX:48980000
NFE2L1	PRICKLE3	0.000000	D	NFE2L1	chrX:49040000
NFE2L1	SYP	0.000000	D	NFE2L1	chrX:49050000
NFE2L1	CCDC22	0.000000	D	NFE2L1	chrX:49090000
NFE2L1	FOXP3;PPP1R3F	0.000000	D	NFE2L1	chrX:49120000
MGA	FTSJ1	0.000000	D	MGA	chrX:48330000
MGA	PORCN	0.000000	D	MGA	chrX:48360000
MGA	SUV39H1	0.000000	D	MGA	chrX:48550000
MGA	HDAC6	0.000000	D	MGA	chrX:48650000
MGA	PIM2	0.000000	D	MGA	chrX:48770000
MGA	GRIPAP1	0.000000	D	MGA	chrX:48850000
MGA	WDR45	0.000000	D	MGA	chrX:48950000
MGA	GPKOW	0.000000	D	MGA	chrX:48980000
MGA	PRICKLE3	0.000000	D	MGA	chrX:49040000
MGA	SYP	0.000000	D	MGA	chrX:49050000
STAT5A	FTSJ1	0.000000	D	STAT5A	chrX:48330000
STAT5A	PORCN	0.000000	D	STAT5A	chrX:48360000
STAT5A	SUV39H1	0.000000	D	STAT5A	chrX:48550000
STAT5A	HDAC6	0.000000	D	STAT5A	chrX:48650000
STAT5A	PIM2	0.000000	D	STAT5A	chrX:48770000
STAT5A	GRIPAP1	0.000000	D	STAT5A	chrX:48850000
STAT5A	WDR45	0.000000	D	STAT5A	chrX:48950000
STAT5A	GPKOW	0.000000	D	STAT5A	chrX:48980000
STAT5A	PRICKLE3	0.000000	D	STAT5A	chrX:49040000
STAT5A	SYP	0.000000	D	STAT5A	chrX:49050000
FOXO4	GLA;HNRNPH2	0.000000	D	FOXO4	chrX:100660000
FOXO4	TMEM27	0.000000	D	FOXO4	chrX:15680000
FOXO4	FTSJ1	0.000000	D	FOXO4	chrX:48330000
FOXO4	PORCN	0.000000	D	FOXO4	chrX:48360000
FOXO4	SUV39H1	0.000000	D	FOXO4	chrX:48550000
FOXO4	HDAC6	0.000000	D	FOXO4	chrX:48650000
FOXO4	PIM2	0.000000	D	FOXO4	chrX:48770000
FOXO4	GRIPAP1	0.000000	D	FOXO4	chrX:48850000
FOXO4	WDR45	0.000000	D	FOXO4	chrX:48950000
FOXO4	GPKOW	0.000000	D	FOXO4	chrX:48980000
FOXO4	PRICKLE3	0.000000	D	FOXO4	chrX:49040000
FOXO4	SYP	0.000000	D	FOXO4	chrX:49050000
FOXO4	CCDC22	0.000000	D	FOXO4	chrX:49090000
FOXO4	FOXP3;PPP1R3F	0.000000	D	FOXO4	chrX:49120000
FOXO4	FAAH2	0.000000	D	FOXO4	chrX:57310000
FOXO4	IL2RG;MED12	0.000000	D	FOXO4	chrX:70330000
FOXO3	GLA;HNRNPH2	0.000000	D	FOXO3	chrX:100660000
FOXO3	TMEM27	0.000000	D	FOXO3	chrX:15680000
FOXO3	FTSJ1	0.000000	D	FOXO3	chrX:48330000
FOXO3	PORCN	0.000000	D	FOXO3	chrX:48360000
FOXO3	SUV39H1	0.000000	D	FOXO3	chrX:48550000
FOXO3	HDAC6	0.000000	D	FOXO3	chrX:48650000
FOXO3	PIM2	0.000000	D	FOXO3	chrX:48770000
FOXO3	GRIPAP1	0.000000	D	FOXO3	chrX:48850000
FOXO3	WDR45	0.000000	D	FOXO3	chrX:48950000
FOXO3	GPKOW	0.000000	D	FOXO3	chrX:48980000
FOXO3	PRICKLE3	0.000000	D	FOXO3	chrX:49040000
FOXO3	SYP	0.000000	D	FOXO3	chrX:49050000
FOXO3	CCDC22	0.000000	D	FOXO3	chrX:49090000
FOXO3	FOXP3;PPP1R3F	0.000000	D	FOXO3	chrX:49120000
FOXO3	IL2RG;MED12	0.000000	D	FOXO3	chrX:70330000
SPIC	FTSJ1	0.000000	D	SPIC	chrX:48330000
SPIC	PORCN	0.000000	D	SPIC	chrX:48360000
SPIC	SUV39H1	0.000000	D	SPIC	chrX:48550000
SPIC	HDAC6	0.000000	D	SPIC	chrX:48650000
SPIC	PIM2	0.000000	D	SPIC	chrX:48770000
SPIC	GRIPAP1	0.000000	D	SPIC	chrX:48850000
SPIC	WDR45	0.000000	D	SPIC	chrX:48950000
SPIC	GPKOW	0.000000	D	SPIC	chrX:48980000
SPIC	PRICKLE3	0.000000	D	SPIC	chrX:49040000
SPIC	CCDC22	0.000000	D	SPIC	chrX:49090000
SPIC	FOXP3;PPP1R3F	0.000000	D	SPIC	chrX:49120000
RUNX2	FTSJ1	0.000000	D	RUNX2	chrX:48330000
RUNX2	PORCN	0.000000	D	RUNX2	chrX:48360000
RUNX2	SUV39H1	0.000000	D	RUNX2	chrX:48550000
RUNX2	HDAC6	0.000000	D	RUNX2	chrX:48650000
RUNX2	PIM2	0.000000	D	RUNX2	chrX:48770000
RUNX2	GRIPAP1	0.000000	D	RUNX2	chrX:48850000
RUNX2	WDR45	0.000000	D	RUNX2	chrX:48950000
RUNX2	GPKOW	0.000000	D	RUNX2	chrX:48980000
RUNX2	PRICKLE3	0.000000	D	RUNX2	chrX:49040000
RUNX2	SYP	0.000000	D	RUNX2	chrX:49050000
RUNX2	CCDC22	0.000000	D	RUNX2	chrX:49090000
RUNX2	FOXP3;PPP1R3F	0.000000	D	RUNX2	chrX:49120000
FOXO1	GLA;HNRNPH2	0.000000	D	FOXO1	chrX:100660000
FOXO1	TMEM27	0.000000	D	FOXO1	chrX:15680000
FOXO1	FTSJ1	0.000000	D	FOXO1	chrX:48330000
FOXO1	PORCN	0.000000	D	FOXO1	chrX:48360000
FOXO1	SUV39H1	0.000000	D	FOXO1	chrX:48550000
FOXO1	HDAC6	0.000000	D	FOXO1	chrX:48650000
FOXO1	PIM2	0.000000	D	FOXO1	chrX:48770000
FOXO1	GRIPAP1	0.000000	D	FOXO1	chrX:48850000
FOXO1	WDR45	0.000000	D	FOXO1	chrX:48950000
FOXO1	GPKOW	0.000000	D	FOXO1	chrX:48980000
FOXO1	PRICKLE3	0.000000	D	FOXO1	chrX:49040000
FOXO1	SYP	0.000000	D	FOXO1	chrX:49050000
FOXO1	CCDC22	0.000000	D	FOXO1	chrX:49090000
FOXO1	FOXP3;PPP1R3F	0.000000	D	FOXO1	chrX:49120000
FOXO1	IL2RG;MED12	0.000000	D	FOXO1	chrX:70330000
FOXJ2	GLA;HNRNPH2	0.000000	D	FOXJ2	chrX:100660000
FOXJ2	TMEM27	0.000000	D	FOXJ2	chrX:15680000
FOXJ2	FTSJ1	0.000000	D	FOXJ2	chrX:48330000
FOXJ2	PORCN	0.000000	D	FOXJ2	chrX:48360000
FOXJ2	SUV39H1	0.000000	D	FOXJ2	chrX:48550000
FOXJ2	HDAC6	0.000000	D	FOXJ2	chrX:48650000
FOXJ2	PIM2	0.000000	D	FOXJ2	chrX:48770000
FOXJ2	GRIPAP1	0.000000	D	FOXJ2	chrX:48850000
FOXJ2	WDR45	0.000000	D	FOXJ2	chrX:48950000
FOXJ2	GPKOW	0.000000	D	FOXJ2	chrX:48980000
FOXJ2	PRICKLE3	0.000000	D	FOXJ2	chrX:49040000
FOXJ2	SYP	0.000000	D	FOXJ2	chrX:49050000
FOXJ2	CCDC22	0.000000	D	FOXJ2	chrX:49090000
FOXJ2	FOXP3;PPP1R3F	0.000000	D	FOXJ2	chrX:49120000
FOXJ2	RRAGB	0.000000	D	FOXJ2	chrX:55740000
FOXJ2	FAAH2	0.000000	D	FOXJ2	chrX:57310000
FOXJ2	IL2RG;MED12	0.000000	D	FOXJ2	chrX:70330000
ZEB1	FTSJ1	0.000000	D	ZEB1	chrX:48330000
ZEB1	PORCN	0.000000	D	ZEB1	chrX:48360000
ZEB1	SUV39H1	0.000000	D	ZEB1	chrX:48550000
ZEB1	HDAC6	0.000000	D	ZEB1	chrX:48650000
ZEB1	PIM2	0.000000	D	ZEB1	chrX:48770000
ZEB1	GRIPAP1	0.000000	D	ZEB1	chrX:48850000
ZEB1	WDR45	0.000000	D	ZEB1	chrX:48950000
ZEB1	GPKOW	0.000000	D	ZEB1	chrX:48980000
ZEB1	PRICKLE3	0.000000	D	ZEB1	chrX:49040000
ZEB1	SYP	0.000000	D	ZEB1	chrX:49050000
ZEB1	CCDC22	0.000000	D	ZEB1	chrX:49090000
ZEB1	FOXP3;PPP1R3F	0.000000	D	ZEB1	chrX:49120000
TBX21	FTSJ1	0.000000	D	TBX21	chrX:48330000
TBX21	PORCN	0.000000	D	TBX21	chrX:48360000
TBX21	SUV39H1	0.000000	D	TBX21	chrX:48550000
TBX21	HDAC6	0.000000	D	TBX21	chrX:48650000
TBX21	PIM2	0.000000	D	TBX21	chrX:48770000
TBX21	GRIPAP1	0.000000	D	TBX21	chrX:48850000
TBX21	WDR45	0.000000	D	TBX21	chrX:48950000
TBX21	GPKOW	0.000000	D	TBX21	chrX:48980000
TBX21	PRICKLE3	0.000000	D	TBX21	chrX:49040000
TBX21	SYP	0.000000	D	TBX21	chrX:49050000
SPI1	FTSJ1	0.000000	D	SPI1	chrX:48330000
SPI1	PORCN	0.000000	D	SPI1	chrX:48360000
SPI1	SUV39H1	0.000000	D	SPI1	chrX:48550000
SPI1	HDAC6	0.000000	D	SPI1	chrX:48650000
SPI1	PIM2	0.000000	D	SPI1	chrX:48770000
SPI1	GRIPAP1	0.000000	D	SPI1	chrX:48850000
SPI1	WDR45	0.000000	D	SPI1	chrX:48950000
SPI1	GPKOW	0.000000	D	SPI1	chrX:48980000
SPI1	PRICKLE3	0.000000	D	SPI1	chrX:49040000
SPI1	CCDC22	0.000000	D	SPI1	chrX:49090000
SPI1	FOXP3;PPP1R3F	0.000000	D	SPI1	chrX:49120000
SPIB	FTSJ1	0.000000	D	SPIB	chrX:48330000
SPIB	PORCN	0.000000	D	SPIB	chrX:48360000
SPIB	SUV39H1	0.000000	D	SPIB	chrX:48550000
SPIB	HDAC6	0.000000	D	SPIB	chrX:48650000
SPIB	PIM2	0.000000	D	SPIB	chrX:48770000
SPIB	GRIPAP1	0.000000	D	SPIB	chrX:48850000
SPIB	WDR45	0.000000	D	SPIB	chrX:48950000
SPIB	GPKOW	0.000000	D	SPIB	chrX:48980000
SPIB	PRICKLE3	0.000000	D	SPIB	chrX:49040000
SPIB	CCDC22	0.000000	D	SPIB	chrX:49090000
SPIB	FOXP3;PPP1R3F	0.000000	D	SPIB	chrX:49120000
BRCA1	FTSJ1	0.000000	D	BRCA1	chrX:48330000
BRCA1	PORCN	0.000000	D	BRCA1	chrX:48360000
BRCA1	SUV39H1	0.000000	D	BRCA1	chrX:48550000
BRCA1	HDAC6	0.000000	D	BRCA1	chrX:48650000
BRCA1	PIM2	0.000000	D	BRCA1	chrX:48770000
BRCA1	GRIPAP1	0.000000	D	BRCA1	chrX:48850000
BRCA1	WDR45	0.000000	D	BRCA1	chrX:48950000
BRCA1	GPKOW	0.000000	D	BRCA1	chrX:48980000
BRCA1	PRICKLE3	0.000000	D	BRCA1	chrX:49040000
BRCA1	CCDC22	0.000000	D	BRCA1	chrX:49090000
BRCA1	FOXP3;PPP1R3F	0.000000	D	BRCA1	chrX:49120000
FOXJ3	GLA;HNRNPH2	0.000000	D	FOXJ3	chrX:100660000
FOXJ3	TMEM27	0.000000	D	FOXJ3	chrX:15680000
FOXJ3	FTSJ1	0.000000	D	FOXJ3	chrX:48330000
FOXJ3	PORCN	0.000000	D	FOXJ3	chrX:48360000
FOXJ3	SUV39H1	0.000000	D	FOXJ3	chrX:48550000
FOXJ3	HDAC6	0.000000	D	FOXJ3	chrX:48650000
FOXJ3	PIM2	0.000000	D	FOXJ3	chrX:48770000
FOXJ3	GRIPAP1	0.000000	D	FOXJ3	chrX:48850000
FOXJ3	WDR45	0.000000	D	FOXJ3	chrX:48950000
FOXJ3	GPKOW	0.000000	D	FOXJ3	chrX:48980000
FOXJ3	PRICKLE3	0.000000	D	FOXJ3	chrX:49040000
FOXJ3	SYP	0.000000	D	FOXJ3	chrX:49050000
FOXJ3	CCDC22	0.000000	D	FOXJ3	chrX:49090000
FOXJ3	FOXP3;PPP1R3F	0.000000	D	FOXJ3	chrX:49120000
FOXJ3	RRAGB	0.000000	D	FOXJ3	chrX:55740000
FOXJ3	FAAH2	0.000000	D	FOXJ3	chrX:57310000
FOXJ3	IL2RG;MED12	0.000000	D	FOXJ3	chrX:70330000
ESRRG	FTSJ1	0.000000	D	ESRRG	chrX:48330000
ESRRG	PORCN	0.000000	D	ESRRG	chrX:48360000
ESRRG	SUV39H1	0.000000	D	ESRRG	chrX:48550000
ESRRG	HDAC6	0.000000	D	ESRRG	chrX:48650000
ESRRG	PIM2	0.000000	D	ESRRG	chrX:48770000
ESRRG	GRIPAP1	0.000000	D	ESRRG	chrX:48850000
ESRRG	WDR45	0.000000	D	ESRRG	chrX:48950000
ESRRG	GPKOW	0.000000	D	ESRRG	chrX:48980000
ESRRG	PRICKLE3	0.000000	D	ESRRG	chrX:49040000
ESRRG	SYP	0.000000	D	ESRRG	chrX:49050000
ESRRG	CCDC22	0.000000	D	ESRRG	chrX:49090000
ESRRG	FOXP3;PPP1R3F	0.000000	D	ESRRG	chrX:49120000
ESRRG	IL2RG;MED12	0.000000	D	ESRRG	chrX:70330000
FOXA1	FTSJ1	0.000000	D	FOXA1	chrX:48330000
FOXA1	PORCN	0.000000	D	FOXA1	chrX:48360000
FOXA1	SUV39H1	0.000000	D	FOXA1	chrX:48550000
FOXA1	HDAC6	0.000000	D	FOXA1	chrX:48650000
FOXA1	PIM2	0.000000	D	FOXA1	chrX:48770000
FOXA1	GRIPAP1	0.000000	D	FOXA1	chrX:48850000
FOXA1	WDR45	0.000000	D	FOXA1	chrX:48950000
FOXA1	GPKOW	0.000000	D	FOXA1	chrX:48980000
FOXA1	PRICKLE3	0.000000	D	FOXA1	chrX:49040000
FOXA1	SYP	0.000000	D	FOXA1	chrX:49050000
FOXA1	CCDC22	0.000000	D	FOXA1	chrX:49090000
FOXA1	FOXP3;PPP1R3F	0.000000	D	FOXA1	chrX:49120000
NR1H4	FTSJ1	0.000000	D	NR1H4	chrX:48330000
NR1H4	PORCN	0.000000	D	NR1H4	chrX:48360000
NR1H4	SUV39H1	0.000000	D	NR1H4	chrX:48550000
NR1H4	HDAC6	0.000000	D	NR1H4	chrX:48650000
NR1H4	PIM2	0.000000	D	NR1H4	chrX:48770000
NR1H4	GRIPAP1	0.000000	D	NR1H4	chrX:48850000
NR1H4	WDR45	0.000000	D	NR1H4	chrX:48950000
NR1H4	GPKOW	0.000000	D	NR1H4	chrX:48980000
NR1H4	PRICKLE3	0.000000	D	NR1H4	chrX:49040000
NR1H4	SYP	0.000000	D	NR1H4	chrX:49050000
NR1H4	CCDC22	0.000000	D	NR1H4	chrX:49090000
NR1H4	FOXP3;PPP1R3F	0.000000	D	NR1H4	chrX:49120000
ZNF713	FTSJ1	0.000000	D	ZNF713	chrX:48330000
ZNF713	PORCN	0.000000	D	ZNF713	chrX:48360000
ZNF713	SUV39H1	0.000000	D	ZNF713	chrX:48550000
ZNF713	HDAC6	0.000000	D	ZNF713	chrX:48650000
ZNF713	PIM2	0.000000	D	ZNF713	chrX:48770000
ZNF713	GRIPAP1	0.000000	D	ZNF713	chrX:48850000
ZNF713	WDR45	0.000000	D	ZNF713	chrX:48950000
ZNF713	GPKOW	0.000000	D	ZNF713	chrX:48980000
ZNF713	PRICKLE3	0.000000	D	ZNF713	chrX:49040000
ZNF713	CCDC22	0.000000	D	ZNF713	chrX:49090000
ZNF713	FOXP3;PPP1R3F	0.000000	D	ZNF713	chrX:49120000
TBX5	FTSJ1	0.000000	D	TBX5	chrX:48330000
TBX5	PORCN	0.000000	D	TBX5	chrX:48360000
TBX5	SUV39H1	0.000000	D	TBX5	chrX:48550000
TBX5	HDAC6	0.000000	D	TBX5	chrX:48650000
TBX5	PIM2	0.000000	D	TBX5	chrX:48770000
TBX5	GRIPAP1	0.000000	D	TBX5	chrX:48850000
TBX5	WDR45	0.000000	D	TBX5	chrX:48950000
TBX5	GPKOW	0.000000	D	TBX5	chrX:48980000
TBX5	PRICKLE3	0.000000	D	TBX5	chrX:49040000
TBX5	SYP	0.000000	D	TBX5	chrX:49050000
PTEN	PRICKLE3	0.000000	D	PTEN	chrX:49040000
PTEN	RRAGB	0.000000	D	PTEN	chrX:55740000
NKX3-2	FTSJ1	0.000000	D	NKX3-2	chrX:48330000
NKX3-2	PORCN	0.000000	D	NKX3-2	chrX:48360000
NKX3-2	SUV39H1	0.000000	D	NKX3-2	chrX:48550000
NKX3-2	HDAC6	0.000000	D	NKX3-2	chrX:48650000
NKX3-2	PIM2	0.000000	D	NKX3-2	chrX:48770000
NKX3-2	GRIPAP1	0.000000	D	NKX3-2	chrX:48850000
NKX3-2	WDR45	0.000000	D	NKX3-2	chrX:48950000
NKX3-2	GPKOW	0.000000	D	NKX3-2	chrX:48980000
NKX3-2	PRICKLE3	0.000000	D	NKX3-2	chrX:49040000
NKX3-2	CCDC22	0.000000	D	NKX3-2	chrX:49090000
NKX3-2	FOXP3;PPP1R3F	0.000000	D	NKX3-2	chrX:49120000
GMEB1	FTSJ1	0.000000	D	GMEB1	chrX:48330000
GMEB1	PORCN	0.000000	D	GMEB1	chrX:48360000
GMEB1	SUV39H1	0.000000	D	GMEB1	chrX:48550000
GMEB1	HDAC6	0.000000	D	GMEB1	chrX:48650000
GMEB1	PIM2	0.000000	D	GMEB1	chrX:48770000
GMEB1	GRIPAP1	0.000000	D	GMEB1	chrX:48850000
GMEB1	WDR45	0.000000	D	GMEB1	chrX:48950000
GMEB1	GPKOW	0.000000	D	GMEB1	chrX:48980000
GMEB1	PRICKLE3	0.000000	D	GMEB1	chrX:49040000
GMEB1	SYP	0.000000	D	GMEB1	chrX:49050000
FOXF2	TMEM27	0.000000	D	FOXF2	chrX:15680000
FOXF2	FTSJ1	0.000000	D	FOXF2	chrX:48330000
FOXF2	PORCN	0.000000	D	FOXF2	chrX:48360000
FOXF2	SUV39H1	0.000000	D	FOXF2	chrX:48550000
FOXF2	HDAC6	0.000000	D	FOXF2	chrX:48650000
FOXF2	PIM2	0.000000	D	FOXF2	chrX:48770000
FOXF2	GRIPAP1	0.000000	D	FOXF2	chrX:48850000
FOXF2	WDR45	0.000000	D	FOXF2	chrX:48950000
FOXF2	GPKOW	0.000000	D	FOXF2	chrX:48980000
FOXF2	PRICKLE3	0.000000	D	FOXF2	chrX:49040000
FOXF2	SYP	0.000000	D	FOXF2	chrX:49050000
FOXF2	CCDC22	0.000000	D	FOXF2	chrX:49090000
FOXF2	FOXP3;PPP1R3F	0.000000	D	FOXF2	chrX:49120000
FOXF2	FAAH2	0.000000	D	FOXF2	chrX:57310000
FOXF2	IL2RG;MED12	0.000000	D	FOXF2	chrX:70330000
IRF6	FTSJ1	0.000000	D	IRF6	chrX:48330000
IRF6	PORCN	0.000000	D	IRF6	chrX:48360000
IRF6	SUV39H1	0.000000	D	IRF6	chrX:48550000
IRF6	HDAC6	0.000000	D	IRF6	chrX:48650000
IRF6	PIM2	0.000000	D	IRF6	chrX:48770000
IRF6	GRIPAP1	0.000000	D	IRF6	chrX:48850000
IRF6	WDR45	0.000000	D	IRF6	chrX:48950000
IRF6	GPKOW	0.000000	D	IRF6	chrX:48980000
IRF6	PRICKLE3	0.000000	D	IRF6	chrX:49040000
IRF6	CCDC22	0.000000	D	IRF6	chrX:49090000
IRF6	FOXP3;PPP1R3F	0.000000	D	IRF6	chrX:49120000
GLA;HNRNPH2	TMEM27	0.000000	U	chrX:100660000	chrX:15680000
GLA;HNRNPH2	FTSJ1	0.000000	U	chrX:100660000	chrX:48330000
GLA;HNRNPH2	PORCN	0.000000	U	chrX:100660000	chrX:48360000
GLA;HNRNPH2	HDAC6	0.000000	U	chrX:100660000	chrX:48650000
GLA;HNRNPH2	PIM2	0.000000	U	chrX:100660000	chrX:48770000
GLA;HNRNPH2	WDR45	0.000000	U	chrX:100660000	chrX:48950000
GLA;HNRNPH2	GPKOW	0.000000	U	chrX:100660000	chrX:48980000
GLA;HNRNPH2	PRICKLE3	0.000000	U	chrX:100660000	chrX:49040000
GLA;HNRNPH2	RRAGB	0.000000	U	chrX:100660000	chrX:55740000
GLA;HNRNPH2	IL2RG;MED12	0.000000	U	chrX:100660000	chrX:70330000
TMEM27	FTSJ1	0.000000	U	chrX:15680000	chrX:48330000
TMEM27	SUV39H1	0.000000	U	chrX:15680000	chrX:48550000
TMEM27	GRIPAP1	0.000000	U	chrX:15680000	chrX:48850000
TMEM27	WDR45	0.000000	U	chrX:15680000	chrX:48950000
TMEM27	CCDC22	0.000000	U	chrX:15680000	chrX:49090000
TMEM27	FOXP3;PPP1R3F	0.000000	U	chrX:15680000	chrX:49120000
FTSJ1	PORCN	0.000000	U	chrX:48330000	chrX:48360000
FTSJ1	PIM2	0.000000	U	chrX:48330000	chrX:48770000
FTSJ1	GRIPAP1	0.000000	U	chrX:48330000	chrX:48850000
FTSJ1	WDR45	0.000000	U	chrX:48330000	chrX:48950000
FTSJ1	GPKOW	0.000000	U	chrX:48330000	chrX:48980000
FTSJ1	PRICKLE3	0.000000	U	chrX:48330000	chrX:49040000
FTSJ1	SYP	0.000000	U	chrX:48330000	chrX:49050000
FTSJ1	CCDC22	0.000000	U	chrX:48330000	chrX:49090000
FTSJ1	FOXP3;PPP1R3F	0.000000	U	chrX:48330000	chrX:49120000
FTSJ1	FAAH2	0.000000	U	chrX:48330000	chrX:57310000
FTSJ1	IL2RG;MED12	0.000000	U	chrX:48330000	chrX:70330000
PORCN	SUV39H1	0.000000	U	chrX:48360000	chrX:48550000
PORCN	PIM2	0.000000	U	chrX:48360000	chrX:48770000
PORCN	GRIPAP1	0.000000	U	chrX:48360000	chrX:48850000
PORCN	WDR45	0.000000	U	chrX:48360000	chrX:48950000
PORCN	GPKOW	0.000000	U	chrX:48360000	chrX:48980000
PORCN	PRICKLE3	0.000000	U	chrX:48360000	chrX:49040000
PORCN	SYP	0.000000	U	chrX:48360000	chrX:49050000
PORCN	CCDC22	0.000000	U	chrX:48360000	chrX:49090000
PORCN	FOXP3;PPP1R3F	0.000000	U	chrX:48360000	chrX:49120000
PORCN	RRAGB	0.000000	U	chrX:48360000	chrX:55740000
PORCN	FAAH2	0.000000	U	chrX:48360000	chrX:57310000
PORCN	IL2RG;MED12	0.000000	U	chrX:48360000	chrX:70330000
SUV39H1	HDAC6	0.000000	U	chrX:48550000	chrX:48650000
SUV39H1	PIM2	0.000000	U	chrX:48550000	chrX:48770000
SUV39H1	GRIPAP1	0.000000	U	chrX:48550000	chrX:48850000
SUV39H1	WDR45	0.000000	U	chrX:48550000	chrX:48950000
SUV39H1	GPKOW	0.000000	U	chrX:48550000	chrX:48980000
SUV39H1	PRICKLE3	0.000000	U	chrX:48550000	chrX:49040000
SUV39H1	SYP	0.000000	U	chrX:48550000	chrX:49050000
SUV39H1	CCDC22	0.000000	U	chrX:48550000	chrX:49090000
SUV39H1	FOXP3;PPP1R3F	0.000000	U	chrX:48550000	chrX:49120000
SUV39H1	FAAH2	0.000000	U	chrX:48550000	chrX:57310000
SUV39H1	IL2RG;MED12	0.000000	U	chrX:48550000	chrX:70330000
HDAC6	WDR45	0.000000	U	chrX:48650000	chrX:48950000
HDAC6	GPKOW	0.000000	U	chrX:48650000	chrX:48980000
HDAC6	PRICKLE3	0.000000	U	chrX:48650000	chrX:49040000
HDAC6	SYP	0.000000	U	chrX:48650000	chrX:49050000
HDAC6	CCDC22	0.000000	U	chrX:48650000	chrX:49090000
HDAC6	FOXP3;PPP1R3F	0.000000	U	chrX:48650000	chrX:49120000
HDAC6	RRAGB	0.000000	U	chrX:48650000	chrX:55740000
HDAC6	IL2RG;MED12	0.000000	U	chrX:48650000	chrX:70330000
PIM2	GRIPAP1	0.000000	U	chrX:48770000	chrX:48850000
PIM2	PRICKLE3	0.000000	U	chrX:48770000	chrX:49040000
PIM2	RRAGB	0.000000	U	chrX:48770000	chrX:55740000
PIM2	FAAH2	0.000000	U	chrX:48770000	chrX:57310000
PIM2	IL2RG;MED12	0.000000	U	chrX:48770000	chrX:70330000
GRIPAP1	WDR45	0.000000	U	chrX:48850000	chrX:48950000
GRIPAP1	PRICKLE3	0.000000	U	chrX:48850000	chrX:49040000
GRIPAP1	CCDC22	0.000000	U	chrX:48850000	chrX:49090000
GRIPAP1	RRAGB	0.000000	U	chrX:48850000	chrX:55740000
GRIPAP1	IL2RG;MED12	0.000000	U	chrX:48850000	chrX:70330000
WDR45	PRICKLE3	0.000000	U	chrX:48950000	chrX:49040000
WDR45	FOXP3;PPP1R3F	0.000000	U	chrX:48950000	chrX:49120000
WDR45	FAAH2	0.000000	U	chrX:48950000	chrX:57310000
WDR45	IL2RG;MED12	0.000000	U	chrX:48950000	chrX:70330000
GPKOW	PRICKLE3	0.000000	U	chrX:48980000	chrX:49040000
GPKOW	SYP	0.000000	U	chrX:48980000	chrX:49050000
GPKOW	CCDC22	0.000000	U	chrX:48980000	chrX:49090000
GPKOW	FOXP3;PPP1R3F	0.000000	U	chrX:48980000	chrX:49120000
GPKOW	FAAH2	0.000000	U	chrX:48980000	chrX:57310000
GPKOW	IL2RG;MED12	0.000000	U	chrX:48980000	chrX:70330000
PRICKLE3	SYP	0.000000	U	chrX:49040000	chrX:49050000
PRICKLE3	CCDC22	0.000000	U	chrX:49040000	chrX:49090000
PRICKLE3	FOXP3;PPP1R3F	0.000000	U	chrX:49040000	chrX:49120000
PRICKLE3	RRAGB	0.000000	U	chrX:49040000	chrX:55740000
PRICKLE3	FAAH2	0.000000	U	chrX:49040000	chrX:57310000
PRICKLE3	IL2RG;MED12	0.000000	U	chrX:49040000	chrX:70330000
SYP	CCDC22	0.000000	U	chrX:49050000	chrX:49090000
SYP	FOXP3;PPP1R3F	0.000000	U	chrX:49050000	chrX:49120000
SYP	RRAGB	0.000000	U	chrX:49050000	chrX:55740000
SYP	FAAH2	0.000000	U	chrX:49050000	chrX:57310000
SYP	IL2RG;MED12	0.000000	U	chrX:49050000	chrX:70330000
CCDC22	FOXP3;PPP1R3F	0.000000	U	chrX:49090000	chrX:49120000
CCDC22	RRAGB	0.000000	U	chrX:49090000	chrX:55740000
CCDC22	FAAH2	0.000000	U	chrX:49090000	chrX:57310000
CCDC22	IL2RG;MED12	0.000000	U	chrX:49090000	chrX:70330000
FOXP3;PPP1R3F	RRAGB	0.000000	U	chrX:49120000	chrX:55740000
FOXP3;PPP1R3F	FAAH2	0.000000	U	chrX:49120000	chrX:57310000
FOXP3;PPP1R3F	IL2RG;MED12	0.000000	U	chrX:49120000	chrX:70330000
RRAGB	FAAH2	0.000000	U	chrX:55740000	chrX:57310000
FAAH2	IL2RG;MED12	0.000000	U	chrX:57310000	chrX:70330000
