Source	Target	Weight	EdgeType	SourceType	TargetType
MEIS1	SLC38A5	0.000000	D	MEIS1	chrX:48320000
MEIS1	EBP	0.000000	D	MEIS1	chrX:48380000
MEIS1	TBC1D25	0.000000	D	MEIS1	chrX:48390000
MEIS1	RBM3	0.000000	D	MEIS1	chrX:48430000
MEIS1	WDR13	0.000000	D	MEIS1	chrX:48450000
MEIS1	PQBP1;TIMM17B	0.000000	D	MEIS1	chrX:48750000
MEIS1	SLC35A2	0.000000	D	MEIS1	chrX:48760000
MEIS1	OTUD5	0.000000	D	MEIS1	chrX:48810000
MEIS1	TFE3	0.000000	D	MEIS1	chrX:48900000
MEIS1	PRAF2	0.000000	D	MEIS1	chrX:48930000
MEIS1	PLP2	0.000000	D	MEIS1	chrX:49020000
TBX15	SLC38A5	0.000000	D	TBX15	chrX:48320000
TBX15	EBP	0.000000	D	TBX15	chrX:48380000
TBX15	TBC1D25	0.000000	D	TBX15	chrX:48390000
TBX15	RBM3	0.000000	D	TBX15	chrX:48430000
TBX15	WDR13	0.000000	D	TBX15	chrX:48450000
TBX15	PQBP1;TIMM17B	0.000000	D	TBX15	chrX:48750000
TBX15	SLC35A2	0.000000	D	TBX15	chrX:48760000
TBX15	OTUD5	0.000000	D	TBX15	chrX:48810000
TBX15	TFE3	0.000000	D	TBX15	chrX:48900000
TBX15	PRAF2	0.000000	D	TBX15	chrX:48930000
TBX15	PLP2	0.000000	D	TBX15	chrX:49020000
FOXB1	SLC38A5	0.000000	D	FOXB1	chrX:48320000
FOXB1	EBP	0.000000	D	FOXB1	chrX:48380000
FOXB1	TBC1D25	0.000000	D	FOXB1	chrX:48390000
FOXB1	RBM3	0.000000	D	FOXB1	chrX:48430000
FOXB1	WDR13	0.000000	D	FOXB1	chrX:48450000
FOXB1	PQBP1;TIMM17B	0.000000	D	FOXB1	chrX:48750000
FOXB1	SLC35A2	0.000000	D	FOXB1	chrX:48760000
FOXB1	OTUD5	0.000000	D	FOXB1	chrX:48810000
FOXB1	TFE3	0.000000	D	FOXB1	chrX:48900000
FOXB1	CCDC120	0.000000	D	FOXB1	chrX:48910000
FOXB1	PRAF2	0.000000	D	FOXB1	chrX:48930000
FOXB1	PLP2	0.000000	D	FOXB1	chrX:49020000
NFE2L1	SLC38A5	0.000000	D	NFE2L1	chrX:48320000
NFE2L1	EBP	0.000000	D	NFE2L1	chrX:48380000
NFE2L1	TBC1D25	0.000000	D	NFE2L1	chrX:48390000
NFE2L1	RBM3	0.000000	D	NFE2L1	chrX:48430000
NFE2L1	WDR13	0.000000	D	NFE2L1	chrX:48450000
NFE2L1	PQBP1;TIMM17B	0.000000	D	NFE2L1	chrX:48750000
NFE2L1	SLC35A2	0.000000	D	NFE2L1	chrX:48760000
NFE2L1	OTUD5	0.000000	D	NFE2L1	chrX:48810000
NFE2L1	TFE3	0.000000	D	NFE2L1	chrX:48900000
NFE2L1	PRAF2	0.000000	D	NFE2L1	chrX:48930000
NFE2L1	PLP2	0.000000	D	NFE2L1	chrX:49020000
MGA	SLC38A5	0.000000	D	MGA	chrX:48320000
MGA	EBP	0.000000	D	MGA	chrX:48380000
MGA	TBC1D25	0.000000	D	MGA	chrX:48390000
MGA	RBM3	0.000000	D	MGA	chrX:48430000
MGA	WDR13	0.000000	D	MGA	chrX:48450000
MGA	PQBP1;TIMM17B	0.000000	D	MGA	chrX:48750000
MGA	SLC35A2	0.000000	D	MGA	chrX:48760000
MGA	OTUD5	0.000000	D	MGA	chrX:48810000
MGA	TFE3	0.000000	D	MGA	chrX:48900000
MGA	PRAF2	0.000000	D	MGA	chrX:48930000
MGA	PLP2	0.000000	D	MGA	chrX:49020000
STAT5A	SLC38A5	0.000000	D	STAT5A	chrX:48320000
STAT5A	EBP	0.000000	D	STAT5A	chrX:48380000
STAT5A	TBC1D25	0.000000	D	STAT5A	chrX:48390000
STAT5A	RBM3	0.000000	D	STAT5A	chrX:48430000
STAT5A	WDR13	0.000000	D	STAT5A	chrX:48450000
STAT5A	PQBP1;TIMM17B	0.000000	D	STAT5A	chrX:48750000
STAT5A	SLC35A2	0.000000	D	STAT5A	chrX:48760000
STAT5A	OTUD5	0.000000	D	STAT5A	chrX:48810000
STAT5A	TFE3	0.000000	D	STAT5A	chrX:48900000
STAT5A	PRAF2	0.000000	D	STAT5A	chrX:48930000
STAT5A	PLP2	0.000000	D	STAT5A	chrX:49020000
FOXO4	SLC38A5	0.000000	D	FOXO4	chrX:48320000
FOXO4	EBP	0.000000	D	FOXO4	chrX:48380000
FOXO4	TBC1D25	0.000000	D	FOXO4	chrX:48390000
FOXO4	RBM3	0.000000	D	FOXO4	chrX:48430000
FOXO4	WDR13	0.000000	D	FOXO4	chrX:48450000
FOXO4	PQBP1;TIMM17B	0.000000	D	FOXO4	chrX:48750000
FOXO4	SLC35A2	0.000000	D	FOXO4	chrX:48760000
FOXO4	OTUD5	0.000000	D	FOXO4	chrX:48810000
FOXO4	TFE3	0.000000	D	FOXO4	chrX:48900000
FOXO4	CCDC120	0.000000	D	FOXO4	chrX:48910000
FOXO4	PRAF2	0.000000	D	FOXO4	chrX:48930000
FOXO4	PLP2	0.000000	D	FOXO4	chrX:49020000
FOXO3	SLC38A5	0.000000	D	FOXO3	chrX:48320000
FOXO3	EBP	0.000000	D	FOXO3	chrX:48380000
FOXO3	TBC1D25	0.000000	D	FOXO3	chrX:48390000
FOXO3	RBM3	0.000000	D	FOXO3	chrX:48430000
FOXO3	WDR13	0.000000	D	FOXO3	chrX:48450000
FOXO3	PQBP1;TIMM17B	0.000000	D	FOXO3	chrX:48750000
FOXO3	SLC35A2	0.000000	D	FOXO3	chrX:48760000
FOXO3	OTUD5	0.000000	D	FOXO3	chrX:48810000
FOXO3	TFE3	0.000000	D	FOXO3	chrX:48900000
FOXO3	CCDC120	0.000000	D	FOXO3	chrX:48910000
FOXO3	PRAF2	0.000000	D	FOXO3	chrX:48930000
FOXO3	PLP2	0.000000	D	FOXO3	chrX:49020000
SPIC	SLC38A5	0.000000	D	SPIC	chrX:48320000
SPIC	EBP	0.000000	D	SPIC	chrX:48380000
SPIC	TBC1D25	0.000000	D	SPIC	chrX:48390000
SPIC	RBM3	0.000000	D	SPIC	chrX:48430000
SPIC	WDR13	0.000000	D	SPIC	chrX:48450000
SPIC	PQBP1;TIMM17B	0.000000	D	SPIC	chrX:48750000
SPIC	SLC35A2	0.000000	D	SPIC	chrX:48760000
SPIC	OTUD5	0.000000	D	SPIC	chrX:48810000
SPIC	TFE3	0.000000	D	SPIC	chrX:48900000
SPIC	CCDC120	0.000000	D	SPIC	chrX:48910000
SPIC	PRAF2	0.000000	D	SPIC	chrX:48930000
SPIC	PLP2	0.000000	D	SPIC	chrX:49020000
RUNX2	SLC38A5	0.000000	D	RUNX2	chrX:48320000
RUNX2	EBP	0.000000	D	RUNX2	chrX:48380000
RUNX2	TBC1D25	0.000000	D	RUNX2	chrX:48390000
RUNX2	RBM3	0.000000	D	RUNX2	chrX:48430000
RUNX2	WDR13	0.000000	D	RUNX2	chrX:48450000
RUNX2	PQBP1;TIMM17B	0.000000	D	RUNX2	chrX:48750000
RUNX2	SLC35A2	0.000000	D	RUNX2	chrX:48760000
RUNX2	OTUD5	0.000000	D	RUNX2	chrX:48810000
RUNX2	TFE3	0.000000	D	RUNX2	chrX:48900000
RUNX2	CCDC120	0.000000	D	RUNX2	chrX:48910000
RUNX2	PRAF2	0.000000	D	RUNX2	chrX:48930000
RUNX2	PLP2	0.000000	D	RUNX2	chrX:49020000
FOXO1	SLC38A5	0.000000	D	FOXO1	chrX:48320000
FOXO1	EBP	0.000000	D	FOXO1	chrX:48380000
FOXO1	TBC1D25	0.000000	D	FOXO1	chrX:48390000
FOXO1	RBM3	0.000000	D	FOXO1	chrX:48430000
FOXO1	WDR13	0.000000	D	FOXO1	chrX:48450000
FOXO1	PQBP1;TIMM17B	0.000000	D	FOXO1	chrX:48750000
FOXO1	SLC35A2	0.000000	D	FOXO1	chrX:48760000
FOXO1	OTUD5	0.000000	D	FOXO1	chrX:48810000
FOXO1	TFE3	0.000000	D	FOXO1	chrX:48900000
FOXO1	CCDC120	0.000000	D	FOXO1	chrX:48910000
FOXO1	PRAF2	0.000000	D	FOXO1	chrX:48930000
FOXO1	PLP2	0.000000	D	FOXO1	chrX:49020000
FOXJ2	SLC38A5	0.000000	D	FOXJ2	chrX:48320000
FOXJ2	EBP	0.000000	D	FOXJ2	chrX:48380000
FOXJ2	TBC1D25	0.000000	D	FOXJ2	chrX:48390000
FOXJ2	RBM3	0.000000	D	FOXJ2	chrX:48430000
FOXJ2	WDR13	0.000000	D	FOXJ2	chrX:48450000
FOXJ2	PQBP1;TIMM17B	0.000000	D	FOXJ2	chrX:48750000
FOXJ2	SLC35A2	0.000000	D	FOXJ2	chrX:48760000
FOXJ2	OTUD5	0.000000	D	FOXJ2	chrX:48810000
FOXJ2	TFE3	0.000000	D	FOXJ2	chrX:48900000
FOXJ2	CCDC120	0.000000	D	FOXJ2	chrX:48910000
FOXJ2	PRAF2	0.000000	D	FOXJ2	chrX:48930000
FOXJ2	PLP2	0.000000	D	FOXJ2	chrX:49020000
ZEB1	SLC38A5	0.000000	D	ZEB1	chrX:48320000
ZEB1	EBP	0.000000	D	ZEB1	chrX:48380000
ZEB1	TBC1D25	0.000000	D	ZEB1	chrX:48390000
ZEB1	RBM3	0.000000	D	ZEB1	chrX:48430000
ZEB1	WDR13	0.000000	D	ZEB1	chrX:48450000
ZEB1	PQBP1;TIMM17B	0.000000	D	ZEB1	chrX:48750000
ZEB1	SLC35A2	0.000000	D	ZEB1	chrX:48760000
ZEB1	OTUD5	0.000000	D	ZEB1	chrX:48810000
ZEB1	TFE3	0.000000	D	ZEB1	chrX:48900000
ZEB1	CCDC120	0.000000	D	ZEB1	chrX:48910000
ZEB1	PRAF2	0.000000	D	ZEB1	chrX:48930000
ZEB1	PLP2	0.000000	D	ZEB1	chrX:49020000
TBX21	SLC38A5	0.000000	D	TBX21	chrX:48320000
TBX21	EBP	0.000000	D	TBX21	chrX:48380000
TBX21	TBC1D25	0.000000	D	TBX21	chrX:48390000
TBX21	RBM3	0.000000	D	TBX21	chrX:48430000
TBX21	WDR13	0.000000	D	TBX21	chrX:48450000
TBX21	PQBP1;TIMM17B	0.000000	D	TBX21	chrX:48750000
TBX21	SLC35A2	0.000000	D	TBX21	chrX:48760000
TBX21	OTUD5	0.000000	D	TBX21	chrX:48810000
TBX21	TFE3	0.000000	D	TBX21	chrX:48900000
TBX21	PRAF2	0.000000	D	TBX21	chrX:48930000
TBX21	PLP2	0.000000	D	TBX21	chrX:49020000
SPI1	SLC38A5	0.000000	D	SPI1	chrX:48320000
SPI1	EBP	0.000000	D	SPI1	chrX:48380000
SPI1	TBC1D25	0.000000	D	SPI1	chrX:48390000
SPI1	RBM3	0.000000	D	SPI1	chrX:48430000
SPI1	WDR13	0.000000	D	SPI1	chrX:48450000
SPI1	PQBP1;TIMM17B	0.000000	D	SPI1	chrX:48750000
SPI1	SLC35A2	0.000000	D	SPI1	chrX:48760000
SPI1	OTUD5	0.000000	D	SPI1	chrX:48810000
SPI1	TFE3	0.000000	D	SPI1	chrX:48900000
SPI1	CCDC120	0.000000	D	SPI1	chrX:48910000
SPI1	PRAF2	0.000000	D	SPI1	chrX:48930000
SPI1	PLP2	0.000000	D	SPI1	chrX:49020000
SPIB	SLC38A5	0.000000	D	SPIB	chrX:48320000
SPIB	EBP	0.000000	D	SPIB	chrX:48380000
SPIB	TBC1D25	0.000000	D	SPIB	chrX:48390000
SPIB	RBM3	0.000000	D	SPIB	chrX:48430000
SPIB	WDR13	0.000000	D	SPIB	chrX:48450000
SPIB	PQBP1;TIMM17B	0.000000	D	SPIB	chrX:48750000
SPIB	SLC35A2	0.000000	D	SPIB	chrX:48760000
SPIB	OTUD5	0.000000	D	SPIB	chrX:48810000
SPIB	TFE3	0.000000	D	SPIB	chrX:48900000
SPIB	CCDC120	0.000000	D	SPIB	chrX:48910000
SPIB	PRAF2	0.000000	D	SPIB	chrX:48930000
SPIB	PLP2	0.000000	D	SPIB	chrX:49020000
BRCA1	SLC38A5	0.000000	D	BRCA1	chrX:48320000
BRCA1	EBP	0.000000	D	BRCA1	chrX:48380000
BRCA1	TBC1D25	0.000000	D	BRCA1	chrX:48390000
BRCA1	RBM3	0.000000	D	BRCA1	chrX:48430000
BRCA1	WDR13	0.000000	D	BRCA1	chrX:48450000
BRCA1	PQBP1;TIMM17B	0.000000	D	BRCA1	chrX:48750000
BRCA1	SLC35A2	0.000000	D	BRCA1	chrX:48760000
BRCA1	OTUD5	0.000000	D	BRCA1	chrX:48810000
BRCA1	TFE3	0.000000	D	BRCA1	chrX:48900000
BRCA1	CCDC120	0.000000	D	BRCA1	chrX:48910000
BRCA1	PRAF2	0.000000	D	BRCA1	chrX:48930000
BRCA1	PLP2	0.000000	D	BRCA1	chrX:49020000
FOXJ3	SLC38A5	0.000000	D	FOXJ3	chrX:48320000
FOXJ3	EBP	0.000000	D	FOXJ3	chrX:48380000
FOXJ3	TBC1D25	0.000000	D	FOXJ3	chrX:48390000
FOXJ3	RBM3	0.000000	D	FOXJ3	chrX:48430000
FOXJ3	WDR13	0.000000	D	FOXJ3	chrX:48450000
FOXJ3	PQBP1;TIMM17B	0.000000	D	FOXJ3	chrX:48750000
FOXJ3	SLC35A2	0.000000	D	FOXJ3	chrX:48760000
FOXJ3	OTUD5	0.000000	D	FOXJ3	chrX:48810000
FOXJ3	TFE3	0.000000	D	FOXJ3	chrX:48900000
FOXJ3	CCDC120	0.000000	D	FOXJ3	chrX:48910000
FOXJ3	PRAF2	0.000000	D	FOXJ3	chrX:48930000
FOXJ3	PLP2	0.000000	D	FOXJ3	chrX:49020000
ESRRG	SLC38A5	0.000000	D	ESRRG	chrX:48320000
ESRRG	EBP	0.000000	D	ESRRG	chrX:48380000
ESRRG	TBC1D25	0.000000	D	ESRRG	chrX:48390000
ESRRG	RBM3	0.000000	D	ESRRG	chrX:48430000
ESRRG	WDR13	0.000000	D	ESRRG	chrX:48450000
ESRRG	PQBP1;TIMM17B	0.000000	D	ESRRG	chrX:48750000
ESRRG	SLC35A2	0.000000	D	ESRRG	chrX:48760000
ESRRG	OTUD5	0.000000	D	ESRRG	chrX:48810000
ESRRG	TFE3	0.000000	D	ESRRG	chrX:48900000
ESRRG	CCDC120	0.000000	D	ESRRG	chrX:48910000
ESRRG	PRAF2	0.000000	D	ESRRG	chrX:48930000
ESRRG	PLP2	0.000000	D	ESRRG	chrX:49020000
FOXA1	SLC38A5	0.000000	D	FOXA1	chrX:48320000
FOXA1	EBP	0.000000	D	FOXA1	chrX:48380000
FOXA1	TBC1D25	0.000000	D	FOXA1	chrX:48390000
FOXA1	RBM3	0.000000	D	FOXA1	chrX:48430000
FOXA1	WDR13	0.000000	D	FOXA1	chrX:48450000
FOXA1	PQBP1;TIMM17B	0.000000	D	FOXA1	chrX:48750000
FOXA1	SLC35A2	0.000000	D	FOXA1	chrX:48760000
FOXA1	OTUD5	0.000000	D	FOXA1	chrX:48810000
FOXA1	TFE3	0.000000	D	FOXA1	chrX:48900000
FOXA1	CCDC120	0.000000	D	FOXA1	chrX:48910000
FOXA1	PRAF2	0.000000	D	FOXA1	chrX:48930000
FOXA1	PLP2	0.000000	D	FOXA1	chrX:49020000
NR1H4	SLC38A5	0.000000	D	NR1H4	chrX:48320000
NR1H4	EBP	0.000000	D	NR1H4	chrX:48380000
NR1H4	TBC1D25	0.000000	D	NR1H4	chrX:48390000
NR1H4	RBM3	0.000000	D	NR1H4	chrX:48430000
NR1H4	WDR13	0.000000	D	NR1H4	chrX:48450000
NR1H4	PQBP1;TIMM17B	0.000000	D	NR1H4	chrX:48750000
NR1H4	SLC35A2	0.000000	D	NR1H4	chrX:48760000
NR1H4	OTUD5	0.000000	D	NR1H4	chrX:48810000
NR1H4	TFE3	0.000000	D	NR1H4	chrX:48900000
NR1H4	CCDC120	0.000000	D	NR1H4	chrX:48910000
NR1H4	PRAF2	0.000000	D	NR1H4	chrX:48930000
NR1H4	PLP2	0.000000	D	NR1H4	chrX:49020000
ZNF713	SLC38A5	0.000000	D	ZNF713	chrX:48320000
ZNF713	EBP	0.000000	D	ZNF713	chrX:48380000
ZNF713	TBC1D25	0.000000	D	ZNF713	chrX:48390000
ZNF713	RBM3	0.000000	D	ZNF713	chrX:48430000
ZNF713	WDR13	0.000000	D	ZNF713	chrX:48450000
ZNF713	PQBP1;TIMM17B	0.000000	D	ZNF713	chrX:48750000
ZNF713	SLC35A2	0.000000	D	ZNF713	chrX:48760000
ZNF713	OTUD5	0.000000	D	ZNF713	chrX:48810000
ZNF713	TFE3	0.000000	D	ZNF713	chrX:48900000
ZNF713	CCDC120	0.000000	D	ZNF713	chrX:48910000
ZNF713	PRAF2	0.000000	D	ZNF713	chrX:48930000
ZNF713	PLP2	0.000000	D	ZNF713	chrX:49020000
TBX5	SLC38A5	0.000000	D	TBX5	chrX:48320000
TBX5	EBP	0.000000	D	TBX5	chrX:48380000
TBX5	TBC1D25	0.000000	D	TBX5	chrX:48390000
TBX5	RBM3	0.000000	D	TBX5	chrX:48430000
TBX5	WDR13	0.000000	D	TBX5	chrX:48450000
TBX5	PQBP1;TIMM17B	0.000000	D	TBX5	chrX:48750000
TBX5	SLC35A2	0.000000	D	TBX5	chrX:48760000
TBX5	OTUD5	0.000000	D	TBX5	chrX:48810000
TBX5	TFE3	0.000000	D	TBX5	chrX:48900000
TBX5	PRAF2	0.000000	D	TBX5	chrX:48930000
TBX5	PLP2	0.000000	D	TBX5	chrX:49020000
NKX3-2	SLC38A5	0.000000	D	NKX3-2	chrX:48320000
NKX3-2	EBP	0.000000	D	NKX3-2	chrX:48380000
NKX3-2	TBC1D25	0.000000	D	NKX3-2	chrX:48390000
NKX3-2	RBM3	0.000000	D	NKX3-2	chrX:48430000
NKX3-2	WDR13	0.000000	D	NKX3-2	chrX:48450000
NKX3-2	PQBP1;TIMM17B	0.000000	D	NKX3-2	chrX:48750000
NKX3-2	SLC35A2	0.000000	D	NKX3-2	chrX:48760000
NKX3-2	OTUD5	0.000000	D	NKX3-2	chrX:48810000
NKX3-2	TFE3	0.000000	D	NKX3-2	chrX:48900000
NKX3-2	CCDC120	0.000000	D	NKX3-2	chrX:48910000
NKX3-2	PRAF2	0.000000	D	NKX3-2	chrX:48930000
NKX3-2	PLP2	0.000000	D	NKX3-2	chrX:49020000
FOXF2	SLC38A5	0.000000	D	FOXF2	chrX:48320000
FOXF2	EBP	0.000000	D	FOXF2	chrX:48380000
FOXF2	TBC1D25	0.000000	D	FOXF2	chrX:48390000
FOXF2	RBM3	0.000000	D	FOXF2	chrX:48430000
FOXF2	WDR13	0.000000	D	FOXF2	chrX:48450000
FOXF2	PQBP1;TIMM17B	0.000000	D	FOXF2	chrX:48750000
FOXF2	SLC35A2	0.000000	D	FOXF2	chrX:48760000
FOXF2	OTUD5	0.000000	D	FOXF2	chrX:48810000
FOXF2	TFE3	0.000000	D	FOXF2	chrX:48900000
FOXF2	CCDC120	0.000000	D	FOXF2	chrX:48910000
FOXF2	PRAF2	0.000000	D	FOXF2	chrX:48930000
FOXF2	PLP2	0.000000	D	FOXF2	chrX:49020000
IRF6	SLC38A5	0.000000	D	IRF6	chrX:48320000
IRF6	EBP	0.000000	D	IRF6	chrX:48380000
IRF6	TBC1D25	0.000000	D	IRF6	chrX:48390000
IRF6	RBM3	0.000000	D	IRF6	chrX:48430000
IRF6	WDR13	0.000000	D	IRF6	chrX:48450000
IRF6	PQBP1;TIMM17B	0.000000	D	IRF6	chrX:48750000
IRF6	SLC35A2	0.000000	D	IRF6	chrX:48760000
IRF6	OTUD5	0.000000	D	IRF6	chrX:48810000
IRF6	TFE3	0.000000	D	IRF6	chrX:48900000
IRF6	CCDC120	0.000000	D	IRF6	chrX:48910000
IRF6	PRAF2	0.000000	D	IRF6	chrX:48930000
IRF6	PLP2	0.000000	D	IRF6	chrX:49020000
SLC38A5	EBP	0.000000	U	chrX:48320000	chrX:48380000
SLC38A5	TBC1D25	0.000000	U	chrX:48320000	chrX:48390000
SLC38A5	RBM3	0.000000	U	chrX:48320000	chrX:48430000
SLC38A5	WDR13	0.000000	U	chrX:48320000	chrX:48450000
SLC38A5	PQBP1;TIMM17B	0.000000	U	chrX:48320000	chrX:48750000
SLC38A5	SLC35A2	0.000000	U	chrX:48320000	chrX:48760000
SLC38A5	OTUD5	0.000000	U	chrX:48320000	chrX:48810000
SLC38A5	TFE3	0.000000	U	chrX:48320000	chrX:48900000
SLC38A5	CCDC120	0.000000	U	chrX:48320000	chrX:48910000
SLC38A5	PRAF2	0.000000	U	chrX:48320000	chrX:48930000
SLC38A5	PLP2	0.000000	U	chrX:48320000	chrX:49020000
EBP	TBC1D25	0.000000	U	chrX:48380000	chrX:48390000
EBP	RBM3	0.000000	U	chrX:48380000	chrX:48430000
EBP	WDR13	0.000000	U	chrX:48380000	chrX:48450000
EBP	PQBP1;TIMM17B	0.000000	U	chrX:48380000	chrX:48750000
EBP	SLC35A2	0.000000	U	chrX:48380000	chrX:48760000
EBP	OTUD5	0.000000	U	chrX:48380000	chrX:48810000
EBP	TFE3	0.000000	U	chrX:48380000	chrX:48900000
EBP	CCDC120	0.000000	U	chrX:48380000	chrX:48910000
EBP	PRAF2	0.000000	U	chrX:48380000	chrX:48930000
EBP	PLP2	0.000000	U	chrX:48380000	chrX:49020000
TBC1D25	RBM3	0.000000	U	chrX:48390000	chrX:48430000
TBC1D25	PQBP1;TIMM17B	0.000000	U	chrX:48390000	chrX:48750000
TBC1D25	SLC35A2	0.000000	U	chrX:48390000	chrX:48760000
TBC1D25	OTUD5	0.000000	U	chrX:48390000	chrX:48810000
TBC1D25	TFE3	0.000000	U	chrX:48390000	chrX:48900000
TBC1D25	CCDC120	0.000000	U	chrX:48390000	chrX:48910000
TBC1D25	PRAF2	0.000000	U	chrX:48390000	chrX:48930000
TBC1D25	PLP2	0.000000	U	chrX:48390000	chrX:49020000
RBM3	WDR13	0.000000	U	chrX:48430000	chrX:48450000
RBM3	PQBP1;TIMM17B	0.000000	U	chrX:48430000	chrX:48750000
RBM3	SLC35A2	0.000000	U	chrX:48430000	chrX:48760000
RBM3	OTUD5	0.000000	U	chrX:48430000	chrX:48810000
RBM3	TFE3	0.000000	U	chrX:48430000	chrX:48900000
RBM3	CCDC120	0.000000	U	chrX:48430000	chrX:48910000
RBM3	PRAF2	0.000000	U	chrX:48430000	chrX:48930000
RBM3	PLP2	0.000000	U	chrX:48430000	chrX:49020000
WDR13	PQBP1;TIMM17B	0.000000	U	chrX:48450000	chrX:48750000
WDR13	SLC35A2	0.000000	U	chrX:48450000	chrX:48760000
WDR13	OTUD5	0.000000	U	chrX:48450000	chrX:48810000
WDR13	TFE3	0.000000	U	chrX:48450000	chrX:48900000
WDR13	CCDC120	0.000000	U	chrX:48450000	chrX:48910000
WDR13	PRAF2	0.000000	U	chrX:48450000	chrX:48930000
WDR13	PLP2	0.000000	U	chrX:48450000	chrX:49020000
PQBP1;TIMM17B	SLC35A2	0.000000	U	chrX:48750000	chrX:48760000
PQBP1;TIMM17B	OTUD5	0.000000	U	chrX:48750000	chrX:48810000
PQBP1;TIMM17B	TFE3	0.000000	U	chrX:48750000	chrX:48900000
PQBP1;TIMM17B	CCDC120	0.000000	U	chrX:48750000	chrX:48910000
PQBP1;TIMM17B	PRAF2	0.000000	U	chrX:48750000	chrX:48930000
PQBP1;TIMM17B	PLP2	0.000000	U	chrX:48750000	chrX:49020000
SLC35A2	OTUD5	0.000000	U	chrX:48760000	chrX:48810000
SLC35A2	TFE3	0.000000	U	chrX:48760000	chrX:48900000
SLC35A2	PRAF2	0.000000	U	chrX:48760000	chrX:48930000
SLC35A2	PLP2	0.000000	U	chrX:48760000	chrX:49020000
OTUD5	TFE3	0.000000	U	chrX:48810000	chrX:48900000
OTUD5	CCDC120	0.000000	U	chrX:48810000	chrX:48910000
OTUD5	PRAF2	0.000000	U	chrX:48810000	chrX:48930000
OTUD5	PLP2	0.000000	U	chrX:48810000	chrX:49020000
TFE3	CCDC120	0.000000	U	chrX:48900000	chrX:48910000
TFE3	PRAF2	0.000000	U	chrX:48900000	chrX:48930000
TFE3	PLP2	0.000000	U	chrX:48900000	chrX:49020000
CCDC120	PRAF2	0.000000	U	chrX:48910000	chrX:48930000
CCDC120	PLP2	0.000000	U	chrX:48910000	chrX:49020000
PRAF2	PLP2	0.000000	U	chrX:48930000	chrX:49020000
