Source	Target	Weight	EdgeType	SourceType	TargetType
FOXB1	FTSJ1	0.000000	D	FOXB1	chrX:48330000
FOXB1	PORCN	0.000000	D	FOXB1	chrX:48360000
FOXB1	SUV39H1	0.000000	D	FOXB1	chrX:48550000
FOXB1	HDAC6	0.000000	D	FOXB1	chrX:48650000
FOXB1	PIM2	0.000000	D	FOXB1	chrX:48770000
FOXB1	GRIPAP1	0.000000	D	FOXB1	chrX:48850000
FOXB1	WDR45	0.000000	D	FOXB1	chrX:48950000
FOXB1	GPKOW	0.000000	D	FOXB1	chrX:48980000
FOXB1	PRICKLE3	0.000000	D	FOXB1	chrX:49040000
FOXB1	SYP	0.000000	D	FOXB1	chrX:49050000
FOXB1	CCDC22	0.000000	D	FOXB1	chrX:49090000
FOXB1	FOXP3;PPP1R3F	0.000000	D	FOXB1	chrX:49120000
FOXO4	GLA;HNRNPH2	0.000000	D	FOXO4	chrX:100660000
FOXO4	TMEM27	0.000000	D	FOXO4	chrX:15680000
FOXO4	FTSJ1	0.000000	D	FOXO4	chrX:48330000
FOXO4	PORCN	0.000000	D	FOXO4	chrX:48360000
FOXO4	SUV39H1	0.000000	D	FOXO4	chrX:48550000
FOXO4	HDAC6	0.000000	D	FOXO4	chrX:48650000
FOXO4	PIM2	0.000000	D	FOXO4	chrX:48770000
FOXO4	GRIPAP1	0.000000	D	FOXO4	chrX:48850000
FOXO4	WDR45	0.000000	D	FOXO4	chrX:48950000
FOXO4	GPKOW	0.000000	D	FOXO4	chrX:48980000
FOXO4	PRICKLE3	0.000000	D	FOXO4	chrX:49040000
FOXO4	SYP	0.000000	D	FOXO4	chrX:49050000
FOXO4	CCDC22	0.000000	D	FOXO4	chrX:49090000
FOXO4	FOXP3;PPP1R3F	0.000000	D	FOXO4	chrX:49120000
FOXO4	FAAH2	0.000000	D	FOXO4	chrX:57310000
FOXO4	IL2RG;MED12	0.000000	D	FOXO4	chrX:70330000
FOXO1	GLA;HNRNPH2	0.000000	D	FOXO1	chrX:100660000
FOXO1	TMEM27	0.000000	D	FOXO1	chrX:15680000
FOXO1	FTSJ1	0.000000	D	FOXO1	chrX:48330000
FOXO1	PORCN	0.000000	D	FOXO1	chrX:48360000
FOXO1	SUV39H1	0.000000	D	FOXO1	chrX:48550000
FOXO1	HDAC6	0.000000	D	FOXO1	chrX:48650000
FOXO1	PIM2	0.000000	D	FOXO1	chrX:48770000
FOXO1	GRIPAP1	0.000000	D	FOXO1	chrX:48850000
FOXO1	WDR45	0.000000	D	FOXO1	chrX:48950000
FOXO1	GPKOW	0.000000	D	FOXO1	chrX:48980000
FOXO1	PRICKLE3	0.000000	D	FOXO1	chrX:49040000
FOXO1	SYP	0.000000	D	FOXO1	chrX:49050000
FOXO1	CCDC22	0.000000	D	FOXO1	chrX:49090000
FOXO1	FOXP3;PPP1R3F	0.000000	D	FOXO1	chrX:49120000
FOXO1	IL2RG;MED12	0.000000	D	FOXO1	chrX:70330000
FOXJ2	GLA;HNRNPH2	0.000000	D	FOXJ2	chrX:100660000
FOXJ2	TMEM27	0.000000	D	FOXJ2	chrX:15680000
FOXJ2	FTSJ1	0.000000	D	FOXJ2	chrX:48330000
FOXJ2	PORCN	0.000000	D	FOXJ2	chrX:48360000
FOXJ2	SUV39H1	0.000000	D	FOXJ2	chrX:48550000
FOXJ2	HDAC6	0.000000	D	FOXJ2	chrX:48650000
FOXJ2	PIM2	0.000000	D	FOXJ2	chrX:48770000
FOXJ2	GRIPAP1	0.000000	D	FOXJ2	chrX:48850000
FOXJ2	WDR45	0.000000	D	FOXJ2	chrX:48950000
FOXJ2	GPKOW	0.000000	D	FOXJ2	chrX:48980000
FOXJ2	PRICKLE3	0.000000	D	FOXJ2	chrX:49040000
FOXJ2	SYP	0.000000	D	FOXJ2	chrX:49050000
FOXJ2	CCDC22	0.000000	D	FOXJ2	chrX:49090000
FOXJ2	FOXP3;PPP1R3F	0.000000	D	FOXJ2	chrX:49120000
FOXJ2	RRAGB	0.000000	D	FOXJ2	chrX:55740000
FOXJ2	FAAH2	0.000000	D	FOXJ2	chrX:57310000
FOXJ2	IL2RG;MED12	0.000000	D	FOXJ2	chrX:70330000
ESRRG	FTSJ1	0.000000	D	ESRRG	chrX:48330000
ESRRG	PORCN	0.000000	D	ESRRG	chrX:48360000
ESRRG	SUV39H1	0.000000	D	ESRRG	chrX:48550000
ESRRG	HDAC6	0.000000	D	ESRRG	chrX:48650000
ESRRG	PIM2	0.000000	D	ESRRG	chrX:48770000
ESRRG	GRIPAP1	0.000000	D	ESRRG	chrX:48850000
ESRRG	WDR45	0.000000	D	ESRRG	chrX:48950000
ESRRG	GPKOW	0.000000	D	ESRRG	chrX:48980000
ESRRG	PRICKLE3	0.000000	D	ESRRG	chrX:49040000
ESRRG	SYP	0.000000	D	ESRRG	chrX:49050000
ESRRG	CCDC22	0.000000	D	ESRRG	chrX:49090000
ESRRG	FOXP3;PPP1R3F	0.000000	D	ESRRG	chrX:49120000
ESRRG	IL2RG;MED12	0.000000	D	ESRRG	chrX:70330000
PTEN	PRICKLE3	0.000000	D	PTEN	chrX:49040000
PTEN	RRAGB	0.000000	D	PTEN	chrX:55740000
GMEB1	FTSJ1	0.000000	D	GMEB1	chrX:48330000
GMEB1	PORCN	0.000000	D	GMEB1	chrX:48360000
GMEB1	SUV39H1	0.000000	D	GMEB1	chrX:48550000
GMEB1	HDAC6	0.000000	D	GMEB1	chrX:48650000
GMEB1	PIM2	0.000000	D	GMEB1	chrX:48770000
GMEB1	GRIPAP1	0.000000	D	GMEB1	chrX:48850000
GMEB1	WDR45	0.000000	D	GMEB1	chrX:48950000
GMEB1	GPKOW	0.000000	D	GMEB1	chrX:48980000
GMEB1	PRICKLE3	0.000000	D	GMEB1	chrX:49040000
GMEB1	SYP	0.000000	D	GMEB1	chrX:49050000
FOXF2	TMEM27	0.000000	D	FOXF2	chrX:15680000
FOXF2	FTSJ1	0.000000	D	FOXF2	chrX:48330000
FOXF2	PORCN	0.000000	D	FOXF2	chrX:48360000
FOXF2	SUV39H1	0.000000	D	FOXF2	chrX:48550000
FOXF2	HDAC6	0.000000	D	FOXF2	chrX:48650000
FOXF2	PIM2	0.000000	D	FOXF2	chrX:48770000
FOXF2	GRIPAP1	0.000000	D	FOXF2	chrX:48850000
FOXF2	WDR45	0.000000	D	FOXF2	chrX:48950000
FOXF2	GPKOW	0.000000	D	FOXF2	chrX:48980000
FOXF2	PRICKLE3	0.000000	D	FOXF2	chrX:49040000
FOXF2	SYP	0.000000	D	FOXF2	chrX:49050000
FOXF2	CCDC22	0.000000	D	FOXF2	chrX:49090000
FOXF2	FOXP3;PPP1R3F	0.000000	D	FOXF2	chrX:49120000
FOXF2	FAAH2	0.000000	D	FOXF2	chrX:57310000
FOXF2	IL2RG;MED12	0.000000	D	FOXF2	chrX:70330000
GLA;HNRNPH2	TMEM27	0.000000	U	chrX:100660000	chrX:15680000
GLA;HNRNPH2	FTSJ1	0.000000	U	chrX:100660000	chrX:48330000
GLA;HNRNPH2	PORCN	0.000000	U	chrX:100660000	chrX:48360000
GLA;HNRNPH2	HDAC6	0.000000	U	chrX:100660000	chrX:48650000
GLA;HNRNPH2	PIM2	0.000000	U	chrX:100660000	chrX:48770000
GLA;HNRNPH2	WDR45	0.000000	U	chrX:100660000	chrX:48950000
GLA;HNRNPH2	GPKOW	0.000000	U	chrX:100660000	chrX:48980000
GLA;HNRNPH2	PRICKLE3	0.000000	U	chrX:100660000	chrX:49040000
GLA;HNRNPH2	RRAGB	0.000000	U	chrX:100660000	chrX:55740000
GLA;HNRNPH2	IL2RG;MED12	0.000000	U	chrX:100660000	chrX:70330000
TMEM27	FTSJ1	0.000000	U	chrX:15680000	chrX:48330000
TMEM27	SUV39H1	0.000000	U	chrX:15680000	chrX:48550000
TMEM27	GRIPAP1	0.000000	U	chrX:15680000	chrX:48850000
TMEM27	WDR45	0.000000	U	chrX:15680000	chrX:48950000
TMEM27	CCDC22	0.000000	U	chrX:15680000	chrX:49090000
TMEM27	FOXP3;PPP1R3F	0.000000	U	chrX:15680000	chrX:49120000
FTSJ1	PORCN	0.000000	U	chrX:48330000	chrX:48360000
FTSJ1	PIM2	0.000000	U	chrX:48330000	chrX:48770000
FTSJ1	GRIPAP1	0.000000	U	chrX:48330000	chrX:48850000
FTSJ1	WDR45	0.000000	U	chrX:48330000	chrX:48950000
FTSJ1	GPKOW	0.000000	U	chrX:48330000	chrX:48980000
FTSJ1	PRICKLE3	0.000000	U	chrX:48330000	chrX:49040000
FTSJ1	SYP	0.000000	U	chrX:48330000	chrX:49050000
FTSJ1	CCDC22	0.000000	U	chrX:48330000	chrX:49090000
FTSJ1	FOXP3;PPP1R3F	0.000000	U	chrX:48330000	chrX:49120000
FTSJ1	FAAH2	0.000000	U	chrX:48330000	chrX:57310000
FTSJ1	IL2RG;MED12	0.000000	U	chrX:48330000	chrX:70330000
PORCN	SUV39H1	0.000000	U	chrX:48360000	chrX:48550000
PORCN	PIM2	0.000000	U	chrX:48360000	chrX:48770000
PORCN	GRIPAP1	0.000000	U	chrX:48360000	chrX:48850000
PORCN	WDR45	0.000000	U	chrX:48360000	chrX:48950000
PORCN	GPKOW	0.000000	U	chrX:48360000	chrX:48980000
PORCN	PRICKLE3	0.000000	U	chrX:48360000	chrX:49040000
PORCN	SYP	0.000000	U	chrX:48360000	chrX:49050000
PORCN	CCDC22	0.000000	U	chrX:48360000	chrX:49090000
PORCN	FOXP3;PPP1R3F	0.000000	U	chrX:48360000	chrX:49120000
PORCN	RRAGB	0.000000	U	chrX:48360000	chrX:55740000
PORCN	FAAH2	0.000000	U	chrX:48360000	chrX:57310000
PORCN	IL2RG;MED12	0.000000	U	chrX:48360000	chrX:70330000
SUV39H1	HDAC6	0.000000	U	chrX:48550000	chrX:48650000
SUV39H1	PIM2	0.000000	U	chrX:48550000	chrX:48770000
SUV39H1	GRIPAP1	0.000000	U	chrX:48550000	chrX:48850000
SUV39H1	WDR45	0.000000	U	chrX:48550000	chrX:48950000
SUV39H1	GPKOW	0.000000	U	chrX:48550000	chrX:48980000
SUV39H1	PRICKLE3	0.000000	U	chrX:48550000	chrX:49040000
SUV39H1	SYP	0.000000	U	chrX:48550000	chrX:49050000
SUV39H1	CCDC22	0.000000	U	chrX:48550000	chrX:49090000
SUV39H1	FOXP3;PPP1R3F	0.000000	U	chrX:48550000	chrX:49120000
SUV39H1	FAAH2	0.000000	U	chrX:48550000	chrX:57310000
SUV39H1	IL2RG;MED12	0.000000	U	chrX:48550000	chrX:70330000
HDAC6	WDR45	0.000000	U	chrX:48650000	chrX:48950000
HDAC6	GPKOW	0.000000	U	chrX:48650000	chrX:48980000
HDAC6	PRICKLE3	0.000000	U	chrX:48650000	chrX:49040000
HDAC6	SYP	0.000000	U	chrX:48650000	chrX:49050000
HDAC6	CCDC22	0.000000	U	chrX:48650000	chrX:49090000
HDAC6	FOXP3;PPP1R3F	0.000000	U	chrX:48650000	chrX:49120000
HDAC6	RRAGB	0.000000	U	chrX:48650000	chrX:55740000
HDAC6	IL2RG;MED12	0.000000	U	chrX:48650000	chrX:70330000
PIM2	GRIPAP1	0.000000	U	chrX:48770000	chrX:48850000
PIM2	PRICKLE3	0.000000	U	chrX:48770000	chrX:49040000
PIM2	RRAGB	0.000000	U	chrX:48770000	chrX:55740000
PIM2	FAAH2	0.000000	U	chrX:48770000	chrX:57310000
PIM2	IL2RG;MED12	0.000000	U	chrX:48770000	chrX:70330000
GRIPAP1	WDR45	0.000000	U	chrX:48850000	chrX:48950000
GRIPAP1	PRICKLE3	0.000000	U	chrX:48850000	chrX:49040000
GRIPAP1	CCDC22	0.000000	U	chrX:48850000	chrX:49090000
GRIPAP1	RRAGB	0.000000	U	chrX:48850000	chrX:55740000
GRIPAP1	IL2RG;MED12	0.000000	U	chrX:48850000	chrX:70330000
WDR45	PRICKLE3	0.000000	U	chrX:48950000	chrX:49040000
WDR45	FOXP3;PPP1R3F	0.000000	U	chrX:48950000	chrX:49120000
WDR45	FAAH2	0.000000	U	chrX:48950000	chrX:57310000
WDR45	IL2RG;MED12	0.000000	U	chrX:48950000	chrX:70330000
GPKOW	PRICKLE3	0.000000	U	chrX:48980000	chrX:49040000
GPKOW	SYP	0.000000	U	chrX:48980000	chrX:49050000
GPKOW	CCDC22	0.000000	U	chrX:48980000	chrX:49090000
GPKOW	FOXP3;PPP1R3F	0.000000	U	chrX:48980000	chrX:49120000
GPKOW	FAAH2	0.000000	U	chrX:48980000	chrX:57310000
GPKOW	IL2RG;MED12	0.000000	U	chrX:48980000	chrX:70330000
PRICKLE3	SYP	0.000000	U	chrX:49040000	chrX:49050000
PRICKLE3	CCDC22	0.000000	U	chrX:49040000	chrX:49090000
PRICKLE3	FOXP3;PPP1R3F	0.000000	U	chrX:49040000	chrX:49120000
PRICKLE3	RRAGB	0.000000	U	chrX:49040000	chrX:55740000
PRICKLE3	FAAH2	0.000000	U	chrX:49040000	chrX:57310000
PRICKLE3	IL2RG;MED12	0.000000	U	chrX:49040000	chrX:70330000
SYP	CCDC22	0.000000	U	chrX:49050000	chrX:49090000
SYP	FOXP3;PPP1R3F	0.000000	U	chrX:49050000	chrX:49120000
SYP	RRAGB	0.000000	U	chrX:49050000	chrX:55740000
SYP	FAAH2	0.000000	U	chrX:49050000	chrX:57310000
SYP	IL2RG;MED12	0.000000	U	chrX:49050000	chrX:70330000
CCDC22	FOXP3;PPP1R3F	0.000000	U	chrX:49090000	chrX:49120000
CCDC22	RRAGB	0.000000	U	chrX:49090000	chrX:55740000
CCDC22	FAAH2	0.000000	U	chrX:49090000	chrX:57310000
CCDC22	IL2RG;MED12	0.000000	U	chrX:49090000	chrX:70330000
FOXP3;PPP1R3F	RRAGB	0.000000	U	chrX:49120000	chrX:55740000
FOXP3;PPP1R3F	FAAH2	0.000000	U	chrX:49120000	chrX:57310000
FOXP3;PPP1R3F	IL2RG;MED12	0.000000	U	chrX:49120000	chrX:70330000
RRAGB	FAAH2	0.000000	U	chrX:55740000	chrX:57310000
FAAH2	IL2RG;MED12	0.000000	U	chrX:57310000	chrX:70330000
