Source	Target	Weight	EdgeType	SourceType	TargetType
SPIC	MID2	0.000000	D	SPIC	chrX:107060000
SPIC	ATG4A;PSMD10	0.000000	D	SPIC	chrX:107330000
SPIC	HCCS	0.000000	D	SPIC	chrX:11120000
SPIC	PLS3	0.000000	D	SPIC	chrX:114790000
SPIC	ARHGAP6	0.000000	D	SPIC	chrX:11680000
SPIC	WDR44	0.000000	D	SPIC	chrX:117480000
SPIC	DOCK11	0.000000	D	SPIC	chrX:117620000
SPIC	MSL3	0.000000	D	SPIC	chrX:11770000
SPIC	IL13RA1	0.000000	D	SPIC	chrX:117860000
SPIC	FAM122B;FAM122C	0.000000	D	SPIC	chrX:133930000
SPIC	G6PD;IKBKG	0.000000	D	SPIC	chrX:153770000
SPIC	DKC1	0.000000	D	SPIC	chrX:153990000
SPIC	MPP1	0.000000	D	SPIC	chrX:154030000
SPIC	FUNDC2	0.000000	D	SPIC	chrX:154250000
SPIC	MBTPS2	0.000000	D	SPIC	chrX:21850000
SPIC	SMS	0.000000	D	SPIC	chrX:21950000
SPIC	CXorf21	0.000000	D	SPIC	chrX:30590000
SPIC	GK	0.000000	D	SPIC	chrX:30670000
SPIC	DYNLT3	0.000000	D	SPIC	chrX:37700000
SPIC	DDX3X	0.000000	D	SPIC	chrX:41190000
SPIC	FUNDC1	0.000000	D	SPIC	chrX:44400000
SPIC	KDM6A	0.000000	D	SPIC	chrX:44730000
SPIC	PHF8	0.000000	D	SPIC	chrX:54070000
SPIC	MAGEH1	0.000000	D	SPIC	chrX:55470000
SPIC	MSN	0.000000	D	SPIC	chrX:64880000
SPIC	HEPH	0.000000	D	SPIC	chrX:65380000
SPIC	IGBP1	0.000000	D	SPIC	chrX:69350000
SPIC	CYSLTR1	0.000000	D	SPIC	chrX:77580000
SPIC	HMGN5;SH3BGRL	0.000000	D	SPIC	chrX:80450000
SPI1	BTK;RPL36A	0.000000	D	SPI1	chrX:100640000
SPI1	MID2	0.000000	D	SPI1	chrX:107060000
SPI1	ATG4A;PSMD10	0.000000	D	SPI1	chrX:107330000
SPI1	HCCS	0.000000	D	SPI1	chrX:11120000
SPI1	PLS3	0.000000	D	SPI1	chrX:114790000
SPI1	ARHGAP6	0.000000	D	SPI1	chrX:11680000
SPI1	WDR44	0.000000	D	SPI1	chrX:117480000
SPI1	DOCK11	0.000000	D	SPI1	chrX:117620000
SPI1	MSL3	0.000000	D	SPI1	chrX:11770000
SPI1	IL13RA1	0.000000	D	SPI1	chrX:117860000
SPI1	ZBTB33	0.000000	D	SPI1	chrX:119380000
SPI1	TMEM255A	0.000000	D	SPI1	chrX:119440000
SPI1	LAMP2	0.000000	D	SPI1	chrX:119600000
SPI1	C1GALT1C1	0.000000	D	SPI1	chrX:119760000
SPI1	FAM122B;FAM122C	0.000000	D	SPI1	chrX:133930000
SPI1	MBTPS2	0.000000	D	SPI1	chrX:21850000
SPI1	SMS	0.000000	D	SPI1	chrX:21950000
SPI1	CXorf21	0.000000	D	SPI1	chrX:30590000
SPI1	GK	0.000000	D	SPI1	chrX:30670000
SPI1	DYNLT3	0.000000	D	SPI1	chrX:37700000
SPI1	DDX3X	0.000000	D	SPI1	chrX:41190000
SPI1	FUNDC1	0.000000	D	SPI1	chrX:44400000
SPI1	KDM6A	0.000000	D	SPI1	chrX:44730000
SPI1	PHF8	0.000000	D	SPI1	chrX:54070000
SPI1	MAGEH1	0.000000	D	SPI1	chrX:55470000
SPI1	LAS1L	0.000000	D	SPI1	chrX:64750000
SPI1	MSN	0.000000	D	SPI1	chrX:64880000
SPI1	HEPH	0.000000	D	SPI1	chrX:65380000
SPI1	IGBP1	0.000000	D	SPI1	chrX:69350000
SPI1	CYSLTR1	0.000000	D	SPI1	chrX:77580000
SPI1	HMGN5;SH3BGRL	0.000000	D	SPI1	chrX:80450000
SPIB	BTK;RPL36A	0.000000	D	SPIB	chrX:100640000
SPIB	MID2	0.000000	D	SPIB	chrX:107060000
SPIB	ATG4A;PSMD10	0.000000	D	SPIB	chrX:107330000
SPIB	HCCS	0.000000	D	SPIB	chrX:11120000
SPIB	PLS3	0.000000	D	SPIB	chrX:114790000
SPIB	ARHGAP6	0.000000	D	SPIB	chrX:11680000
SPIB	WDR44	0.000000	D	SPIB	chrX:117480000
SPIB	DOCK11	0.000000	D	SPIB	chrX:117620000
SPIB	MSL3	0.000000	D	SPIB	chrX:11770000
SPIB	IL13RA1	0.000000	D	SPIB	chrX:117860000
SPIB	FAM122B;FAM122C	0.000000	D	SPIB	chrX:133930000
SPIB	G6PD;IKBKG	0.000000	D	SPIB	chrX:153770000
SPIB	DKC1	0.000000	D	SPIB	chrX:153990000
SPIB	MPP1	0.000000	D	SPIB	chrX:154030000
SPIB	FUNDC2	0.000000	D	SPIB	chrX:154250000
SPIB	MBTPS2	0.000000	D	SPIB	chrX:21850000
SPIB	SMS	0.000000	D	SPIB	chrX:21950000
SPIB	CXorf21	0.000000	D	SPIB	chrX:30590000
SPIB	GK	0.000000	D	SPIB	chrX:30670000
SPIB	DYNLT3	0.000000	D	SPIB	chrX:37700000
SPIB	DDX3X	0.000000	D	SPIB	chrX:41190000
SPIB	FUNDC1	0.000000	D	SPIB	chrX:44400000
SPIB	KDM6A	0.000000	D	SPIB	chrX:44730000
SPIB	PHF8	0.000000	D	SPIB	chrX:54070000
SPIB	MAGEH1	0.000000	D	SPIB	chrX:55470000
SPIB	LAS1L	0.000000	D	SPIB	chrX:64750000
SPIB	MSN	0.000000	D	SPIB	chrX:64880000
SPIB	HEPH	0.000000	D	SPIB	chrX:65380000
SPIB	IGBP1	0.000000	D	SPIB	chrX:69350000
SPIB	CYSLTR1	0.000000	D	SPIB	chrX:77580000
SPIB	HMGN5;SH3BGRL	0.000000	D	SPIB	chrX:80450000
FOXA1	HCCS	0.000000	D	FOXA1	chrX:11120000
FOXA1	ARHGAP6	0.000000	D	FOXA1	chrX:11680000
FOXA1	MSL3	0.000000	D	FOXA1	chrX:11770000
FOXA1	ZBTB33	0.000000	D	FOXA1	chrX:119380000
FOXA1	TMEM255A	0.000000	D	FOXA1	chrX:119440000
FOXA1	LAMP2	0.000000	D	FOXA1	chrX:119600000
FOXA1	C1GALT1C1	0.000000	D	FOXA1	chrX:119760000
FOXA1	FUNDC2	0.000000	D	FOXA1	chrX:154250000
FOXA1	DYNLT3	0.000000	D	FOXA1	chrX:37700000
FOXA1	DDX3X	0.000000	D	FOXA1	chrX:41190000
FOXA1	FUNDC1	0.000000	D	FOXA1	chrX:44400000
FOXA1	KDM6A	0.000000	D	FOXA1	chrX:44730000
FOXA1	IGBP1	0.000000	D	FOXA1	chrX:69350000
BTK;RPL36A	ATG4A;PSMD10	0.000000	U	chrX:100640000	chrX:107330000
BTK;RPL36A	PLS3	0.000000	U	chrX:100640000	chrX:114790000
BTK;RPL36A	WDR44	0.000000	U	chrX:100640000	chrX:117480000
BTK;RPL36A	DOCK11	0.000000	U	chrX:100640000	chrX:117620000
BTK;RPL36A	MSL3	0.000000	U	chrX:100640000	chrX:11770000
BTK;RPL36A	IL13RA1	0.000000	U	chrX:100640000	chrX:117860000
BTK;RPL36A	ZBTB33	0.000000	U	chrX:100640000	chrX:119380000
BTK;RPL36A	TMEM255A	0.000000	U	chrX:100640000	chrX:119440000
BTK;RPL36A	LAMP2	0.000000	U	chrX:100640000	chrX:119600000
BTK;RPL36A	C1GALT1C1	0.000000	U	chrX:100640000	chrX:119760000
BTK;RPL36A	FAM122B;FAM122C	0.000000	U	chrX:100640000	chrX:133930000
BTK;RPL36A	G6PD;IKBKG	0.000000	U	chrX:100640000	chrX:153770000
BTK;RPL36A	MPP1	0.000000	U	chrX:100640000	chrX:154030000
BTK;RPL36A	FUNDC2	0.000000	U	chrX:100640000	chrX:154250000
BTK;RPL36A	MBTPS2	0.000000	U	chrX:100640000	chrX:21850000
BTK;RPL36A	CXorf21	0.000000	U	chrX:100640000	chrX:30590000
BTK;RPL36A	GK	0.000000	U	chrX:100640000	chrX:30670000
BTK;RPL36A	DYNLT3	0.000000	U	chrX:100640000	chrX:37700000
BTK;RPL36A	DDX3X	0.000000	U	chrX:100640000	chrX:41190000
BTK;RPL36A	PHF8	0.000000	U	chrX:100640000	chrX:54070000
BTK;RPL36A	MAGEH1	0.000000	U	chrX:100640000	chrX:55470000
BTK;RPL36A	LAS1L	0.000000	U	chrX:100640000	chrX:64750000
BTK;RPL36A	MSN	0.000000	U	chrX:100640000	chrX:64880000
BTK;RPL36A	HEPH	0.000000	U	chrX:100640000	chrX:65380000
BTK;RPL36A	IGBP1	0.000000	U	chrX:100640000	chrX:69350000
BTK;RPL36A	CYSLTR1	0.000000	U	chrX:100640000	chrX:77580000
BTK;RPL36A	HMGN5;SH3BGRL	0.000000	U	chrX:100640000	chrX:80450000
MID2	PLS3	0.000000	U	chrX:107060000	chrX:114790000
MID2	ARHGAP6	0.000000	U	chrX:107060000	chrX:11680000
MID2	WDR44	0.000000	U	chrX:107060000	chrX:117480000
MID2	IL13RA1	0.000000	U	chrX:107060000	chrX:117860000
MID2	TMEM255A	0.000000	U	chrX:107060000	chrX:119440000
MID2	C1GALT1C1	0.000000	U	chrX:107060000	chrX:119760000
MID2	FAM122B;FAM122C	0.000000	U	chrX:107060000	chrX:133930000
MID2	G6PD;IKBKG	0.000000	U	chrX:107060000	chrX:153770000
MID2	FUNDC2	0.000000	U	chrX:107060000	chrX:154250000
MID2	CXorf21	0.000000	U	chrX:107060000	chrX:30590000
MID2	GK	0.000000	U	chrX:107060000	chrX:30670000
MID2	DDX3X	0.000000	U	chrX:107060000	chrX:41190000
MID2	FUNDC1	0.000000	U	chrX:107060000	chrX:44400000
MID2	KDM6A	0.000000	U	chrX:107060000	chrX:44730000
MID2	MSN	0.000000	U	chrX:107060000	chrX:64880000
MID2	IGBP1	0.000000	U	chrX:107060000	chrX:69350000
MID2	HMGN5;SH3BGRL	0.000000	U	chrX:107060000	chrX:80450000
ATG4A;PSMD10	PLS3	0.000000	U	chrX:107330000	chrX:114790000
ATG4A;PSMD10	WDR44	0.000000	U	chrX:107330000	chrX:117480000
ATG4A;PSMD10	DOCK11	0.000000	U	chrX:107330000	chrX:117620000
ATG4A;PSMD10	MSL3	0.000000	U	chrX:107330000	chrX:11770000
ATG4A;PSMD10	IL13RA1	0.000000	U	chrX:107330000	chrX:117860000
ATG4A;PSMD10	TMEM255A	0.000000	U	chrX:107330000	chrX:119440000
ATG4A;PSMD10	LAMP2	0.000000	U	chrX:107330000	chrX:119600000
ATG4A;PSMD10	FAM122B;FAM122C	0.000000	U	chrX:107330000	chrX:133930000
ATG4A;PSMD10	G6PD;IKBKG	0.000000	U	chrX:107330000	chrX:153770000
ATG4A;PSMD10	DKC1	0.000000	U	chrX:107330000	chrX:153990000
ATG4A;PSMD10	MPP1	0.000000	U	chrX:107330000	chrX:154030000
ATG4A;PSMD10	FUNDC2	0.000000	U	chrX:107330000	chrX:154250000
ATG4A;PSMD10	CXorf21	0.000000	U	chrX:107330000	chrX:30590000
ATG4A;PSMD10	DYNLT3	0.000000	U	chrX:107330000	chrX:37700000
ATG4A;PSMD10	PHF8	0.000000	U	chrX:107330000	chrX:54070000
ATG4A;PSMD10	MAGEH1	0.000000	U	chrX:107330000	chrX:55470000
ATG4A;PSMD10	LAS1L	0.000000	U	chrX:107330000	chrX:64750000
ATG4A;PSMD10	MSN	0.000000	U	chrX:107330000	chrX:64880000
ATG4A;PSMD10	HEPH	0.000000	U	chrX:107330000	chrX:65380000
ATG4A;PSMD10	IGBP1	0.000000	U	chrX:107330000	chrX:69350000
ATG4A;PSMD10	CYSLTR1	0.000000	U	chrX:107330000	chrX:77580000
ATG4A;PSMD10	HMGN5;SH3BGRL	0.000000	U	chrX:107330000	chrX:80450000
HCCS	PLS3	0.000000	U	chrX:11120000	chrX:114790000
HCCS	MSL3	0.000000	U	chrX:11120000	chrX:11770000
HCCS	MBTPS2	0.000000	U	chrX:11120000	chrX:21850000
HCCS	SMS	0.000000	U	chrX:11120000	chrX:21950000
HCCS	CXorf21	0.000000	U	chrX:11120000	chrX:30590000
HCCS	GK	0.000000	U	chrX:11120000	chrX:30670000
HCCS	DYNLT3	0.000000	U	chrX:11120000	chrX:37700000
HCCS	FUNDC1	0.000000	U	chrX:11120000	chrX:44400000
HCCS	KDM6A	0.000000	U	chrX:11120000	chrX:44730000
HCCS	IGBP1	0.000000	U	chrX:11120000	chrX:69350000
HCCS	HMGN5;SH3BGRL	0.000000	U	chrX:11120000	chrX:80450000
PLS3	WDR44	0.000000	U	chrX:114790000	chrX:117480000
PLS3	DOCK11	0.000000	U	chrX:114790000	chrX:117620000
PLS3	IL13RA1	0.000000	U	chrX:114790000	chrX:117860000
PLS3	LAMP2	0.000000	U	chrX:114790000	chrX:119600000
PLS3	C1GALT1C1	0.000000	U	chrX:114790000	chrX:119760000
PLS3	FAM122B;FAM122C	0.000000	U	chrX:114790000	chrX:133930000
PLS3	G6PD;IKBKG	0.000000	U	chrX:114790000	chrX:153770000
PLS3	DKC1	0.000000	U	chrX:114790000	chrX:153990000
PLS3	FUNDC2	0.000000	U	chrX:114790000	chrX:154250000
PLS3	SMS	0.000000	U	chrX:114790000	chrX:21950000
PLS3	GK	0.000000	U	chrX:114790000	chrX:30670000
PLS3	DYNLT3	0.000000	U	chrX:114790000	chrX:37700000
PLS3	DDX3X	0.000000	U	chrX:114790000	chrX:41190000
PLS3	FUNDC1	0.000000	U	chrX:114790000	chrX:44400000
PLS3	KDM6A	0.000000	U	chrX:114790000	chrX:44730000
PLS3	PHF8	0.000000	U	chrX:114790000	chrX:54070000
PLS3	MAGEH1	0.000000	U	chrX:114790000	chrX:55470000
PLS3	LAS1L	0.000000	U	chrX:114790000	chrX:64750000
PLS3	HEPH	0.000000	U	chrX:114790000	chrX:65380000
PLS3	CYSLTR1	0.000000	U	chrX:114790000	chrX:77580000
PLS3	HMGN5;SH3BGRL	0.000000	U	chrX:114790000	chrX:80450000
ARHGAP6	MSL3	0.000000	U	chrX:11680000	chrX:11770000
ARHGAP6	ZBTB33	0.000000	U	chrX:11680000	chrX:119380000
ARHGAP6	FUNDC2	0.000000	U	chrX:11680000	chrX:154250000
ARHGAP6	MBTPS2	0.000000	U	chrX:11680000	chrX:21850000
ARHGAP6	SMS	0.000000	U	chrX:11680000	chrX:21950000
ARHGAP6	CXorf21	0.000000	U	chrX:11680000	chrX:30590000
ARHGAP6	GK	0.000000	U	chrX:11680000	chrX:30670000
ARHGAP6	DYNLT3	0.000000	U	chrX:11680000	chrX:37700000
ARHGAP6	DDX3X	0.000000	U	chrX:11680000	chrX:41190000
ARHGAP6	MAGEH1	0.000000	U	chrX:11680000	chrX:55470000
ARHGAP6	MSN	0.000000	U	chrX:11680000	chrX:64880000
ARHGAP6	HEPH	0.000000	U	chrX:11680000	chrX:65380000
WDR44	DOCK11	0.000000	U	chrX:117480000	chrX:117620000
WDR44	IL13RA1	0.000000	U	chrX:117480000	chrX:117860000
WDR44	ZBTB33	0.000000	U	chrX:117480000	chrX:119380000
WDR44	C1GALT1C1	0.000000	U	chrX:117480000	chrX:119760000
WDR44	FAM122B;FAM122C	0.000000	U	chrX:117480000	chrX:133930000
WDR44	G6PD;IKBKG	0.000000	U	chrX:117480000	chrX:153770000
WDR44	DKC1	0.000000	U	chrX:117480000	chrX:153990000
WDR44	MPP1	0.000000	U	chrX:117480000	chrX:154030000
WDR44	FUNDC2	0.000000	U	chrX:117480000	chrX:154250000
WDR44	DDX3X	0.000000	U	chrX:117480000	chrX:41190000
WDR44	KDM6A	0.000000	U	chrX:117480000	chrX:44730000
WDR44	MAGEH1	0.000000	U	chrX:117480000	chrX:55470000
WDR44	MSN	0.000000	U	chrX:117480000	chrX:64880000
WDR44	HEPH	0.000000	U	chrX:117480000	chrX:65380000
WDR44	IGBP1	0.000000	U	chrX:117480000	chrX:69350000
WDR44	CYSLTR1	0.000000	U	chrX:117480000	chrX:77580000
WDR44	HMGN5;SH3BGRL	0.000000	U	chrX:117480000	chrX:80450000
DOCK11	IL13RA1	0.000000	U	chrX:117620000	chrX:117860000
DOCK11	ZBTB33	0.000000	U	chrX:117620000	chrX:119380000
DOCK11	C1GALT1C1	0.000000	U	chrX:117620000	chrX:119760000
DOCK11	FAM122B;FAM122C	0.000000	U	chrX:117620000	chrX:133930000
DOCK11	G6PD;IKBKG	0.000000	U	chrX:117620000	chrX:153770000
DOCK11	DKC1	0.000000	U	chrX:117620000	chrX:153990000
DOCK11	MPP1	0.000000	U	chrX:117620000	chrX:154030000
DOCK11	FUNDC2	0.000000	U	chrX:117620000	chrX:154250000
DOCK11	SMS	0.000000	U	chrX:117620000	chrX:21950000
DOCK11	PHF8	0.000000	U	chrX:117620000	chrX:54070000
DOCK11	MSN	0.000000	U	chrX:117620000	chrX:64880000
DOCK11	IGBP1	0.000000	U	chrX:117620000	chrX:69350000
DOCK11	CYSLTR1	0.000000	U	chrX:117620000	chrX:77580000
DOCK11	HMGN5;SH3BGRL	0.000000	U	chrX:117620000	chrX:80450000
MSL3	ZBTB33	0.000000	U	chrX:11770000	chrX:119380000
MSL3	C1GALT1C1	0.000000	U	chrX:11770000	chrX:119760000
MSL3	G6PD;IKBKG	0.000000	U	chrX:11770000	chrX:153770000
MSL3	CXorf21	0.000000	U	chrX:11770000	chrX:30590000
MSL3	GK	0.000000	U	chrX:11770000	chrX:30670000
MSL3	DYNLT3	0.000000	U	chrX:11770000	chrX:37700000
MSL3	DDX3X	0.000000	U	chrX:11770000	chrX:41190000
MSL3	FUNDC1	0.000000	U	chrX:11770000	chrX:44400000
MSL3	KDM6A	0.000000	U	chrX:11770000	chrX:44730000
MSL3	PHF8	0.000000	U	chrX:11770000	chrX:54070000
MSL3	LAS1L	0.000000	U	chrX:11770000	chrX:64750000
MSL3	MSN	0.000000	U	chrX:11770000	chrX:64880000
MSL3	IGBP1	0.000000	U	chrX:11770000	chrX:69350000
MSL3	CYSLTR1	0.000000	U	chrX:11770000	chrX:77580000
MSL3	HMGN5;SH3BGRL	0.000000	U	chrX:11770000	chrX:80450000
IL13RA1	FAM122B;FAM122C	0.000000	U	chrX:117860000	chrX:133930000
IL13RA1	G6PD;IKBKG	0.000000	U	chrX:117860000	chrX:153770000
IL13RA1	MPP1	0.000000	U	chrX:117860000	chrX:154030000
IL13RA1	DDX3X	0.000000	U	chrX:117860000	chrX:41190000
IL13RA1	MAGEH1	0.000000	U	chrX:117860000	chrX:55470000
IL13RA1	LAS1L	0.000000	U	chrX:117860000	chrX:64750000
IL13RA1	HEPH	0.000000	U	chrX:117860000	chrX:65380000
IL13RA1	CYSLTR1	0.000000	U	chrX:117860000	chrX:77580000
ZBTB33	TMEM255A	0.000000	U	chrX:119380000	chrX:119440000
ZBTB33	LAMP2	0.000000	U	chrX:119380000	chrX:119600000
ZBTB33	FAM122B;FAM122C	0.000000	U	chrX:119380000	chrX:133930000
ZBTB33	G6PD;IKBKG	0.000000	U	chrX:119380000	chrX:153770000
ZBTB33	DKC1	0.000000	U	chrX:119380000	chrX:153990000
ZBTB33	MPP1	0.000000	U	chrX:119380000	chrX:154030000
ZBTB33	CXorf21	0.000000	U	chrX:119380000	chrX:30590000
ZBTB33	DDX3X	0.000000	U	chrX:119380000	chrX:41190000
ZBTB33	LAS1L	0.000000	U	chrX:119380000	chrX:64750000
ZBTB33	MSN	0.000000	U	chrX:119380000	chrX:64880000
ZBTB33	HEPH	0.000000	U	chrX:119380000	chrX:65380000
ZBTB33	IGBP1	0.000000	U	chrX:119380000	chrX:69350000
ZBTB33	CYSLTR1	0.000000	U	chrX:119380000	chrX:77580000
ZBTB33	HMGN5;SH3BGRL	0.000000	U	chrX:119380000	chrX:80450000
TMEM255A	LAMP2	0.000000	U	chrX:119440000	chrX:119600000
TMEM255A	FAM122B;FAM122C	0.000000	U	chrX:119440000	chrX:133930000
TMEM255A	G6PD;IKBKG	0.000000	U	chrX:119440000	chrX:153770000
TMEM255A	DKC1	0.000000	U	chrX:119440000	chrX:153990000
TMEM255A	FUNDC2	0.000000	U	chrX:119440000	chrX:154250000
TMEM255A	KDM6A	0.000000	U	chrX:119440000	chrX:44730000
TMEM255A	MAGEH1	0.000000	U	chrX:119440000	chrX:55470000
TMEM255A	LAS1L	0.000000	U	chrX:119440000	chrX:64750000
TMEM255A	CYSLTR1	0.000000	U	chrX:119440000	chrX:77580000
LAMP2	FAM122B;FAM122C	0.000000	U	chrX:119600000	chrX:133930000
LAMP2	G6PD;IKBKG	0.000000	U	chrX:119600000	chrX:153770000
LAMP2	DKC1	0.000000	U	chrX:119600000	chrX:153990000
LAMP2	MPP1	0.000000	U	chrX:119600000	chrX:154030000
LAMP2	FUNDC2	0.000000	U	chrX:119600000	chrX:154250000
LAMP2	MBTPS2	0.000000	U	chrX:119600000	chrX:21850000
LAMP2	SMS	0.000000	U	chrX:119600000	chrX:21950000
LAMP2	GK	0.000000	U	chrX:119600000	chrX:30670000
LAMP2	DYNLT3	0.000000	U	chrX:119600000	chrX:37700000
LAMP2	IGBP1	0.000000	U	chrX:119600000	chrX:69350000
C1GALT1C1	FAM122B;FAM122C	0.000000	U	chrX:119760000	chrX:133930000
C1GALT1C1	G6PD;IKBKG	0.000000	U	chrX:119760000	chrX:153770000
C1GALT1C1	DKC1	0.000000	U	chrX:119760000	chrX:153990000
C1GALT1C1	MPP1	0.000000	U	chrX:119760000	chrX:154030000
C1GALT1C1	SMS	0.000000	U	chrX:119760000	chrX:21950000
C1GALT1C1	DYNLT3	0.000000	U	chrX:119760000	chrX:37700000
C1GALT1C1	KDM6A	0.000000	U	chrX:119760000	chrX:44730000
C1GALT1C1	PHF8	0.000000	U	chrX:119760000	chrX:54070000
C1GALT1C1	HEPH	0.000000	U	chrX:119760000	chrX:65380000
FAM122B;FAM122C	G6PD;IKBKG	0.000000	U	chrX:133930000	chrX:153770000
FAM122B;FAM122C	DKC1	0.000000	U	chrX:133930000	chrX:153990000
FAM122B;FAM122C	MBTPS2	0.000000	U	chrX:133930000	chrX:21850000
FAM122B;FAM122C	CXorf21	0.000000	U	chrX:133930000	chrX:30590000
FAM122B;FAM122C	LAS1L	0.000000	U	chrX:133930000	chrX:64750000
FAM122B;FAM122C	HEPH	0.000000	U	chrX:133930000	chrX:65380000
FAM122B;FAM122C	IGBP1	0.000000	U	chrX:133930000	chrX:69350000
G6PD;IKBKG	DKC1	0.000000	U	chrX:153770000	chrX:153990000
G6PD;IKBKG	MPP1	0.000000	U	chrX:153770000	chrX:154030000
G6PD;IKBKG	DDX3X	0.000000	U	chrX:153770000	chrX:41190000
G6PD;IKBKG	MAGEH1	0.000000	U	chrX:153770000	chrX:55470000
G6PD;IKBKG	IGBP1	0.000000	U	chrX:153770000	chrX:69350000
G6PD;IKBKG	HMGN5;SH3BGRL	0.000000	U	chrX:153770000	chrX:80450000
DKC1	MPP1	0.000000	U	chrX:153990000	chrX:154030000
DKC1	FUNDC2	0.000000	U	chrX:153990000	chrX:154250000
DKC1	CXorf21	0.000000	U	chrX:153990000	chrX:30590000
DKC1	GK	0.000000	U	chrX:153990000	chrX:30670000
DKC1	DDX3X	0.000000	U	chrX:153990000	chrX:41190000
DKC1	KDM6A	0.000000	U	chrX:153990000	chrX:44730000
DKC1	MSN	0.000000	U	chrX:153990000	chrX:64880000
DKC1	CYSLTR1	0.000000	U	chrX:153990000	chrX:77580000
DKC1	HMGN5;SH3BGRL	0.000000	U	chrX:153990000	chrX:80450000
MPP1	HEPH	0.000000	U	chrX:154030000	chrX:65380000
MPP1	HMGN5;SH3BGRL	0.000000	U	chrX:154030000	chrX:80450000
FUNDC2	MBTPS2	0.000000	U	chrX:154250000	chrX:21850000
FUNDC2	CXorf21	0.000000	U	chrX:154250000	chrX:30590000
FUNDC2	PHF8	0.000000	U	chrX:154250000	chrX:54070000
FUNDC2	MSN	0.000000	U	chrX:154250000	chrX:64880000
FUNDC2	HEPH	0.000000	U	chrX:154250000	chrX:65380000
FUNDC2	IGBP1	0.000000	U	chrX:154250000	chrX:69350000
MBTPS2	SMS	0.000000	U	chrX:21850000	chrX:21950000
MBTPS2	CXorf21	0.000000	U	chrX:21850000	chrX:30590000
MBTPS2	GK	0.000000	U	chrX:21850000	chrX:30670000
MBTPS2	DYNLT3	0.000000	U	chrX:21850000	chrX:37700000
MBTPS2	DDX3X	0.000000	U	chrX:21850000	chrX:41190000
MBTPS2	PHF8	0.000000	U	chrX:21850000	chrX:54070000
MBTPS2	MAGEH1	0.000000	U	chrX:21850000	chrX:55470000
MBTPS2	LAS1L	0.000000	U	chrX:21850000	chrX:64750000
MBTPS2	IGBP1	0.000000	U	chrX:21850000	chrX:69350000
MBTPS2	CYSLTR1	0.000000	U	chrX:21850000	chrX:77580000
SMS	DYNLT3	0.000000	U	chrX:21950000	chrX:37700000
SMS	DDX3X	0.000000	U	chrX:21950000	chrX:41190000
SMS	FUNDC1	0.000000	U	chrX:21950000	chrX:44400000
SMS	MAGEH1	0.000000	U	chrX:21950000	chrX:55470000
SMS	LAS1L	0.000000	U	chrX:21950000	chrX:64750000
SMS	MSN	0.000000	U	chrX:21950000	chrX:64880000
SMS	HEPH	0.000000	U	chrX:21950000	chrX:65380000
SMS	IGBP1	0.000000	U	chrX:21950000	chrX:69350000
SMS	CYSLTR1	0.000000	U	chrX:21950000	chrX:77580000
SMS	HMGN5;SH3BGRL	0.000000	U	chrX:21950000	chrX:80450000
CXorf21	GK	0.000000	U	chrX:30590000	chrX:30670000
CXorf21	DYNLT3	0.000000	U	chrX:30590000	chrX:37700000
CXorf21	DDX3X	0.000000	U	chrX:30590000	chrX:41190000
CXorf21	FUNDC1	0.000000	U	chrX:30590000	chrX:44400000
CXorf21	KDM6A	0.000000	U	chrX:30590000	chrX:44730000
CXorf21	PHF8	0.000000	U	chrX:30590000	chrX:54070000
CXorf21	MSN	0.000000	U	chrX:30590000	chrX:64880000
CXorf21	HEPH	0.000000	U	chrX:30590000	chrX:65380000
CXorf21	IGBP1	0.000000	U	chrX:30590000	chrX:69350000
CXorf21	CYSLTR1	0.000000	U	chrX:30590000	chrX:77580000
GK	DYNLT3	0.000000	U	chrX:30670000	chrX:37700000
GK	FUNDC1	0.000000	U	chrX:30670000	chrX:44400000
GK	PHF8	0.000000	U	chrX:30670000	chrX:54070000
GK	MAGEH1	0.000000	U	chrX:30670000	chrX:55470000
GK	LAS1L	0.000000	U	chrX:30670000	chrX:64750000
GK	MSN	0.000000	U	chrX:30670000	chrX:64880000
GK	HEPH	0.000000	U	chrX:30670000	chrX:65380000
GK	IGBP1	0.000000	U	chrX:30670000	chrX:69350000
DYNLT3	DDX3X	0.000000	U	chrX:37700000	chrX:41190000
DYNLT3	KDM6A	0.000000	U	chrX:37700000	chrX:44730000
DYNLT3	PHF8	0.000000	U	chrX:37700000	chrX:54070000
DYNLT3	MAGEH1	0.000000	U	chrX:37700000	chrX:55470000
DYNLT3	HEPH	0.000000	U	chrX:37700000	chrX:65380000
DYNLT3	IGBP1	0.000000	U	chrX:37700000	chrX:69350000
DYNLT3	CYSLTR1	0.000000	U	chrX:37700000	chrX:77580000
DYNLT3	HMGN5;SH3BGRL	0.000000	U	chrX:37700000	chrX:80450000
DDX3X	FUNDC1	0.000000	U	chrX:41190000	chrX:44400000
DDX3X	KDM6A	0.000000	U	chrX:41190000	chrX:44730000
DDX3X	PHF8	0.000000	U	chrX:41190000	chrX:54070000
DDX3X	MAGEH1	0.000000	U	chrX:41190000	chrX:55470000
DDX3X	HEPH	0.000000	U	chrX:41190000	chrX:65380000
DDX3X	IGBP1	0.000000	U	chrX:41190000	chrX:69350000
DDX3X	CYSLTR1	0.000000	U	chrX:41190000	chrX:77580000
DDX3X	HMGN5;SH3BGRL	0.000000	U	chrX:41190000	chrX:80450000
FUNDC1	KDM6A	0.000000	U	chrX:44400000	chrX:44730000
FUNDC1	MAGEH1	0.000000	U	chrX:44400000	chrX:55470000
FUNDC1	LAS1L	0.000000	U	chrX:44400000	chrX:64750000
FUNDC1	IGBP1	0.000000	U	chrX:44400000	chrX:69350000
KDM6A	MSN	0.000000	U	chrX:44730000	chrX:64880000
KDM6A	HEPH	0.000000	U	chrX:44730000	chrX:65380000
KDM6A	CYSLTR1	0.000000	U	chrX:44730000	chrX:77580000
KDM6A	HMGN5;SH3BGRL	0.000000	U	chrX:44730000	chrX:80450000
PHF8	MAGEH1	0.000000	U	chrX:54070000	chrX:55470000
PHF8	LAS1L	0.000000	U	chrX:54070000	chrX:64750000
PHF8	MSN	0.000000	U	chrX:54070000	chrX:64880000
MAGEH1	LAS1L	0.000000	U	chrX:55470000	chrX:64750000
MAGEH1	IGBP1	0.000000	U	chrX:55470000	chrX:69350000
MAGEH1	HMGN5;SH3BGRL	0.000000	U	chrX:55470000	chrX:80450000
LAS1L	HEPH	0.000000	U	chrX:64750000	chrX:65380000
LAS1L	IGBP1	0.000000	U	chrX:64750000	chrX:69350000
LAS1L	HMGN5;SH3BGRL	0.000000	U	chrX:64750000	chrX:80450000
MSN	HEPH	0.000000	U	chrX:64880000	chrX:65380000
MSN	IGBP1	0.000000	U	chrX:64880000	chrX:69350000
MSN	CYSLTR1	0.000000	U	chrX:64880000	chrX:77580000
MSN	HMGN5;SH3BGRL	0.000000	U	chrX:64880000	chrX:80450000
HEPH	CYSLTR1	0.000000	U	chrX:65380000	chrX:77580000
HEPH	HMGN5;SH3BGRL	0.000000	U	chrX:65380000	chrX:80450000
IGBP1	CYSLTR1	0.000000	U	chrX:69350000	chrX:77580000
IGBP1	HMGN5;SH3BGRL	0.000000	U	chrX:69350000	chrX:80450000
CYSLTR1	HMGN5;SH3BGRL	0.000000	U	chrX:77580000	chrX:80450000
