Source	Target	Weight	EdgeType	SourceType	TargetType
FOXQ1	MFSD10	0.000000	D	FOXQ1	chr4:2930000
FOXQ1	HTT	0.000000	D	FOXQ1	chr4:3070000
FOXQ1	LRPAP1	0.000000	D	FOXQ1	chr4:3530000
FOXQ1	CHIC2	0.000000	D	FOXQ1	chr4:54930000
FOXQ1	PARM1	0.000000	D	FOXQ1	chr4:75850000
TEF	MFSD10	0.000000	D	TEF	chr4:2930000
TEF	HTT	0.000000	D	TEF	chr4:3070000
TEF	LRPAP1	0.000000	D	TEF	chr4:3530000
TEF	CHIC2	0.000000	D	TEF	chr4:54930000
TEF	PARM1	0.000000	D	TEF	chr4:75850000
MFSD10	HTT	0.000000	U	chr4:2930000	chr4:3070000
MFSD10	CHIC2	0.000000	U	chr4:2930000	chr4:54930000
HTT	PARM1	0.000000	U	chr4:3070000	chr4:75850000
LRPAP1	CHIC2	0.000000	U	chr4:3530000	chr4:54930000
LRPAP1	PARM1	0.000000	U	chr4:3530000	chr4:75850000
