Source	Target	Weight	EdgeType	SourceType	TargetType
LMX1A	ARMCX3;ARMCX6	0.000000	D	LMX1A	chrX:100870000
LMX1A	USP9X	0.000000	D	LMX1A	chrX:40940000
PRRX1	ARMCX3;ARMCX6	0.000000	D	PRRX1	chrX:100870000
PRRX1	PJA1	0.000000	D	PRRX1	chrX:68380000
NKX6-1	ARMCX3;ARMCX6	0.000000	D	NKX6-1	chrX:100870000
NKX6-1	USP9X	0.000000	D	NKX6-1	chrX:40940000
UNCX	ARMCX3;ARMCX6	0.000000	D	UNCX	chrX:100870000
UNCX	PJA1	0.000000	D	UNCX	chrX:68380000
DUXA	ZDHHC15	0.000000	D	DUXA	chrX:74740000
DUXA	PBDC1	0.000000	D	DUXA	chrX:75390000
HDX	ZDHHC15	0.000000	D	HDX	chrX:74740000
HDX	PBDC1	0.000000	D	HDX	chrX:75390000
ISX	ARMCX3;ARMCX6	0.000000	D	ISX	chrX:100870000
ISX	PJA1	0.000000	D	ISX	chrX:68380000
ARID3A	ARMCX3;ARMCX6	0.000000	D	ARID3A	chrX:100870000
ARID3A	ZDHHC15	0.000000	D	ARID3A	chrX:74740000
ARID3A	PBDC1	0.000000	D	ARID3A	chrX:75390000
ARMCX3;ARMCX6	USP9X	0.000000	U	chrX:100870000	chrX:40940000
ARMCX3;ARMCX6	PJA1	0.000000	U	chrX:100870000	chrX:68380000
ARMCX3;ARMCX6	ZDHHC15	0.000000	U	chrX:100870000	chrX:74740000
ARMCX3;ARMCX6	PBDC1	0.000000	U	chrX:100870000	chrX:75390000
USP9X	PJA1	0.000000	U	chrX:40940000	chrX:68380000
USP9X	PBDC1	0.000000	U	chrX:40940000	chrX:75390000
PJA1	ZDHHC15	0.000000	U	chrX:68380000	chrX:74740000
PJA1	PBDC1	0.000000	U	chrX:68380000	chrX:75390000
ZDHHC15	PBDC1	0.000000	U	chrX:74740000	chrX:75390000
