Source	Target	Weight	EdgeType	SourceType	TargetType
STAT5A	MAPKBP1	0.000000	D	STAT5A	chr15:42060000
STAT5A	PLA2G4B	0.000000	D	STAT5A	chr15:42130000
GFI1	MAPKBP1	0.000000	D	GFI1	chr15:42060000
GFI1	PLA2G4B	0.000000	D	GFI1	chr15:42130000
NR1H4	MAPKBP1	0.000000	D	NR1H4	chr15:42060000
NR1H4	PLA2G4B	0.000000	D	NR1H4	chr15:42130000
GFI1B	MAPKBP1	0.000000	D	GFI1B	chr15:42060000
GFI1B	PLA2G4B	0.000000	D	GFI1B	chr15:42130000
NKX3-2	MAPKBP1	0.000000	D	NKX3-2	chr15:42060000
NKX3-2	PLA2G4B	0.000000	D	NKX3-2	chr15:42130000
IRF6	MAPKBP1	0.000000	D	IRF6	chr15:42060000
IRF6	PLA2G4B	0.000000	D	IRF6	chr15:42130000
MAPKBP1	PLA2G4B	0.000000	U	chr15:42060000	chr15:42130000
