Source	Target	Weight	EdgeType	SourceType	TargetType
TFAP2A	PLXNA3	0.000000	D	TFAP2A	chrX:153680000
TFAP2A	CTPS2;SYAP1	0.000000	D	TFAP2A	chrX:16730000
TFAP2A	FAM156A	0.000000	D	TFAP2A	chrX:52920000
TFAP2A	GNL3L	0.000000	D	TFAP2A	chrX:54550000
TFAP2A	APEX2	0.000000	D	TFAP2A	chrX:55020000
TFAP2A	PNPLA4	0.000000	D	TFAP2A	chrX:7890000
SP1	FAM50A	0.000000	D	SP1	chrX:153670000
SP1	CTPS2;SYAP1	0.000000	D	SP1	chrX:16730000
SP1	DHRSX;ZBED1	0.000000	D	SP1	chrX:2410000
SP1	MED14	0.000000	D	SP1	chrX:40590000
SP1	SYN1	0.000000	D	SP1	chrX:47470000
SP1	FAM156A	0.000000	D	SP1	chrX:52920000
SP1	GNL3L	0.000000	D	SP1	chrX:54550000
SP1	APEX2	0.000000	D	SP1	chrX:55020000
BHLHE41	ARMCX2	0.000000	D	BHLHE41	chrX:100910000
BHLHE41	TCEAL2	0.000000	D	BHLHE41	chrX:101380000
BHLHE41	TCEAL8	0.000000	D	BHLHE41	chrX:102510000
BHLHE41	TCEAL7	0.000000	D	BHLHE41	chrX:102580000
BHLHE41	TCEAL3	0.000000	D	BHLHE41	chrX:102860000
BHLHE41	PNMA3	0.000000	D	BHLHE41	chrX:152220000
BHLHE41	FAM50A	0.000000	D	BHLHE41	chrX:153670000
BHLHE41	PLXNA3	0.000000	D	BHLHE41	chrX:153680000
BHLHE41	MED14	0.000000	D	BHLHE41	chrX:40590000
JDP2	TCEAL7	0.000000	D	JDP2	chrX:102580000
JDP2	PNMA3	0.000000	D	JDP2	chrX:152220000
JDP2	FAM50A	0.000000	D	JDP2	chrX:153670000
JDP2	CTPS2;SYAP1	0.000000	D	JDP2	chrX:16730000
JDP2	DHRSX;ZBED1	0.000000	D	JDP2	chrX:2410000
JDP2	MED14	0.000000	D	JDP2	chrX:40590000
JDP2	SYN1	0.000000	D	JDP2	chrX:47470000
JDP2	GNL3L	0.000000	D	JDP2	chrX:54550000
JDP2	APEX2	0.000000	D	JDP2	chrX:55020000
JDP2	PNPLA4	0.000000	D	JDP2	chrX:7890000
ATF1	TCEAL7	0.000000	D	ATF1	chrX:102580000
ATF1	PNMA3	0.000000	D	ATF1	chrX:152220000
ATF1	FAM50A	0.000000	D	ATF1	chrX:153670000
ATF1	CTPS2;SYAP1	0.000000	D	ATF1	chrX:16730000
ATF1	DHRSX;ZBED1	0.000000	D	ATF1	chrX:2410000
ATF1	MED14	0.000000	D	ATF1	chrX:40590000
ATF1	SYN1	0.000000	D	ATF1	chrX:47470000
ATF1	GNL3L	0.000000	D	ATF1	chrX:54550000
ATF1	APEX2	0.000000	D	ATF1	chrX:55020000
ATF1	PNPLA4	0.000000	D	ATF1	chrX:7890000
MAX	TCEAL7	0.000000	D	MAX	chrX:102580000
MAX	PNMA3	0.000000	D	MAX	chrX:152220000
MAX	FAM50A	0.000000	D	MAX	chrX:153670000
MAX	PLXNA3	0.000000	D	MAX	chrX:153680000
MAX	MED14	0.000000	D	MAX	chrX:40590000
MYOD1	FAM50A	0.000000	D	MYOD1	chrX:153670000
MYOD1	DHRSX;ZBED1	0.000000	D	MYOD1	chrX:2410000
MYOD1	MED14	0.000000	D	MYOD1	chrX:40590000
RARA	MED14	0.000000	D	RARA	chrX:40590000
RARA	PNPLA4	0.000000	D	RARA	chrX:7890000
MTF1	TCEAL8	0.000000	D	MTF1	chrX:102510000
MTF1	PNMA3	0.000000	D	MTF1	chrX:152220000
MTF1	FAM50A	0.000000	D	MTF1	chrX:153670000
MTF1	PLXNA3	0.000000	D	MTF1	chrX:153680000
MTF1	CTPS2;SYAP1	0.000000	D	MTF1	chrX:16730000
VDR	PNMA3	0.000000	D	VDR	chrX:152220000
VDR	PLXNA3	0.000000	D	VDR	chrX:153680000
VDR	CTPS2;SYAP1	0.000000	D	VDR	chrX:16730000
VDR	DHRSX;ZBED1	0.000000	D	VDR	chrX:2410000
VDR	SYN1	0.000000	D	VDR	chrX:47470000
VDR	PNPLA4	0.000000	D	VDR	chrX:7890000
REST	PNMA3	0.000000	D	REST	chrX:152220000
REST	FAM50A	0.000000	D	REST	chrX:153670000
REST	PLXNA3	0.000000	D	REST	chrX:153680000
REST	MED14	0.000000	D	REST	chrX:40590000
REST	SYN1	0.000000	D	REST	chrX:47470000
FLI1	TCEAL8	0.000000	D	FLI1	chrX:102510000
FLI1	FAM50A	0.000000	D	FLI1	chrX:153670000
FLI1	CTPS2;SYAP1	0.000000	D	FLI1	chrX:16730000
FLI1	DHRSX;ZBED1	0.000000	D	FLI1	chrX:2410000
FLI1	FAM156A	0.000000	D	FLI1	chrX:52920000
FLI1	GNL3L	0.000000	D	FLI1	chrX:54550000
EGR1	TCEAL2	0.000000	D	EGR1	chrX:101380000
EGR1	PNMA3	0.000000	D	EGR1	chrX:152220000
EGR1	CTPS2;SYAP1	0.000000	D	EGR1	chrX:16730000
EGR1	MED14	0.000000	D	EGR1	chrX:40590000
EGR1	APEX2	0.000000	D	EGR1	chrX:55020000
PRDM4	GNL3L	0.000000	D	PRDM4	chrX:54550000
PRDM4	APEX2	0.000000	D	PRDM4	chrX:55020000
HIC1	FAM50A	0.000000	D	HIC1	chrX:153670000
HIC1	PLXNA3	0.000000	D	HIC1	chrX:153680000
HIC1	DHRSX;ZBED1	0.000000	D	HIC1	chrX:2410000
HIC1	SYN1	0.000000	D	HIC1	chrX:47470000
RUNX3	CTPS2;SYAP1	0.000000	D	RUNX3	chrX:16730000
RUNX3	FAM156A	0.000000	D	RUNX3	chrX:52920000
RUNX3	GNL3L	0.000000	D	RUNX3	chrX:54550000
EWSR1	TCEAL8	0.000000	D	EWSR1	chrX:102510000
EWSR1	FAM50A	0.000000	D	EWSR1	chrX:153670000
EWSR1	CTPS2;SYAP1	0.000000	D	EWSR1	chrX:16730000
EWSR1	DHRSX;ZBED1	0.000000	D	EWSR1	chrX:2410000
EWSR1	FAM156A	0.000000	D	EWSR1	chrX:52920000
EWSR1	GNL3L	0.000000	D	EWSR1	chrX:54550000
ZNF219	PNMA3	0.000000	D	ZNF219	chrX:152220000
ZNF219	CTPS2;SYAP1	0.000000	D	ZNF219	chrX:16730000
ZNF219	SYN1	0.000000	D	ZNF219	chrX:47470000
ZNF219	FAM156A	0.000000	D	ZNF219	chrX:52920000
SPZ1	FAM50A	0.000000	D	SPZ1	chrX:153670000
SPZ1	PLXNA3	0.000000	D	SPZ1	chrX:153680000
SPZ1	FAM156A	0.000000	D	SPZ1	chrX:52920000
ZFX	PLXNA3	0.000000	D	ZFX	chrX:153680000
ZFX	CTPS2;SYAP1	0.000000	D	ZFX	chrX:16730000
ZFX	DHRSX;ZBED1	0.000000	D	ZFX	chrX:2410000
ZFX	GNL3L	0.000000	D	ZFX	chrX:54550000
ZFX	APEX2	0.000000	D	ZFX	chrX:55020000
ZFX	PNPLA4	0.000000	D	ZFX	chrX:7890000
KLF4	FAM50A	0.000000	D	KLF4	chrX:153670000
KLF4	PLXNA3	0.000000	D	KLF4	chrX:153680000
KLF4	CTPS2;SYAP1	0.000000	D	KLF4	chrX:16730000
KLF4	MED14	0.000000	D	KLF4	chrX:40590000
KLF4	SYN1	0.000000	D	KLF4	chrX:47470000
KLF4	FAM156A	0.000000	D	KLF4	chrX:52920000
KLF4	GNL3L	0.000000	D	KLF4	chrX:54550000
KLF4	APEX2	0.000000	D	KLF4	chrX:55020000
LMO2	TCEAL3	0.000000	D	LMO2	chrX:102860000
LMO2	DHRSX;ZBED1	0.000000	D	LMO2	chrX:2410000
LMO2	MED14	0.000000	D	LMO2	chrX:40590000
CREB1	TCEAL7	0.000000	D	CREB1	chrX:102580000
CREB1	PNMA3	0.000000	D	CREB1	chrX:152220000
CREB1	FAM50A	0.000000	D	CREB1	chrX:153670000
CREB1	CTPS2;SYAP1	0.000000	D	CREB1	chrX:16730000
CREB1	DHRSX;ZBED1	0.000000	D	CREB1	chrX:2410000
CREB1	MED14	0.000000	D	CREB1	chrX:40590000
CREB1	SYN1	0.000000	D	CREB1	chrX:47470000
CREB1	GNL3L	0.000000	D	CREB1	chrX:54550000
CREB1	APEX2	0.000000	D	CREB1	chrX:55020000
CREB1	PNPLA4	0.000000	D	CREB1	chrX:7890000
NR3C1	FAM50A	0.000000	D	NR3C1	chrX:153670000
NR3C1	PLXNA3	0.000000	D	NR3C1	chrX:153680000
NR3C1	CTPS2;SYAP1	0.000000	D	NR3C1	chrX:16730000
SP3	FAM50A	0.000000	D	SP3	chrX:153670000
SP3	CTPS2;SYAP1	0.000000	D	SP3	chrX:16730000
SP3	DHRSX;ZBED1	0.000000	D	SP3	chrX:2410000
SP3	MED14	0.000000	D	SP3	chrX:40590000
SP3	SYN1	0.000000	D	SP3	chrX:47470000
SP3	GNL3L	0.000000	D	SP3	chrX:54550000
SP3	APEX2	0.000000	D	SP3	chrX:55020000
TFE3	ARMCX2	0.000000	D	TFE3	chrX:100910000
TFE3	TCEAL2	0.000000	D	TFE3	chrX:101380000
TFE3	TCEAL8	0.000000	D	TFE3	chrX:102510000
TFE3	TCEAL7	0.000000	D	TFE3	chrX:102580000
TFE3	TCEAL3	0.000000	D	TFE3	chrX:102860000
TFE3	FAM50A	0.000000	D	TFE3	chrX:153670000
TFE3	PLXNA3	0.000000	D	TFE3	chrX:153680000
TFE3	MED14	0.000000	D	TFE3	chrX:40590000
TFE3	GNL3L	0.000000	D	TFE3	chrX:54550000
MZF1	PNMA3	0.000000	D	MZF1	chrX:152220000
MZF1	DHRSX;ZBED1	0.000000	D	MZF1	chrX:2410000
MZF1	SYN1	0.000000	D	MZF1	chrX:47470000
HINFP	PNMA3	0.000000	D	HINFP	chrX:152220000
HINFP	PLXNA3	0.000000	D	HINFP	chrX:153680000
HINFP	SYN1	0.000000	D	HINFP	chrX:47470000
XBP1	ARMCX2	0.000000	D	XBP1	chrX:100910000
XBP1	TCEAL8	0.000000	D	XBP1	chrX:102510000
XBP1	PNMA3	0.000000	D	XBP1	chrX:152220000
XBP1	FAM50A	0.000000	D	XBP1	chrX:153670000
XBP1	CTPS2;SYAP1	0.000000	D	XBP1	chrX:16730000
XBP1	DHRSX;ZBED1	0.000000	D	XBP1	chrX:2410000
XBP1	MED14	0.000000	D	XBP1	chrX:40590000
XBP1	SYN1	0.000000	D	XBP1	chrX:47470000
XBP1	GNL3L	0.000000	D	XBP1	chrX:54550000
XBP1	APEX2	0.000000	D	XBP1	chrX:55020000
XBP1	PNPLA4	0.000000	D	XBP1	chrX:7890000
ZNF281	PNMA3	0.000000	D	ZNF281	chrX:152220000
ZNF281	CTPS2;SYAP1	0.000000	D	ZNF281	chrX:16730000
ZNF281	MED14	0.000000	D	ZNF281	chrX:40590000
ZNF281	SYN1	0.000000	D	ZNF281	chrX:47470000
ZNF281	FAM156A	0.000000	D	ZNF281	chrX:52920000
ZNF281	GNL3L	0.000000	D	ZNF281	chrX:54550000
GTF2I	TCEAL7	0.000000	D	GTF2I	chrX:102580000
GTF2I	FAM50A	0.000000	D	GTF2I	chrX:153670000
GTF2I	PLXNA3	0.000000	D	GTF2I	chrX:153680000
GTF2I	CTPS2;SYAP1	0.000000	D	GTF2I	chrX:16730000
GTF2I	FAM156A	0.000000	D	GTF2I	chrX:52920000
GTF2I	GNL3L	0.000000	D	GTF2I	chrX:54550000
GTF2I	APEX2	0.000000	D	GTF2I	chrX:55020000
GABPA	CTPS2;SYAP1	0.000000	D	GABPA	chrX:16730000
GABPA	GNL3L	0.000000	D	GABPA	chrX:54550000
GABPA	PNPLA4	0.000000	D	GABPA	chrX:7890000
ATF7	PNMA3	0.000000	D	ATF7	chrX:152220000
ATF7	CTPS2;SYAP1	0.000000	D	ATF7	chrX:16730000
ATF7	DHRSX;ZBED1	0.000000	D	ATF7	chrX:2410000
ATF7	MED14	0.000000	D	ATF7	chrX:40590000
ATF7	SYN1	0.000000	D	ATF7	chrX:47470000
ATF7	GNL3L	0.000000	D	ATF7	chrX:54550000
ATF7	APEX2	0.000000	D	ATF7	chrX:55020000
ATF7	PNPLA4	0.000000	D	ATF7	chrX:7890000
ETS1	FAM156A	0.000000	D	ETS1	chrX:52920000
ETS1	GNL3L	0.000000	D	ETS1	chrX:54550000
ETS1	APEX2	0.000000	D	ETS1	chrX:55020000
SP8	CTPS2;SYAP1	0.000000	D	SP8	chrX:16730000
SP8	MED14	0.000000	D	SP8	chrX:40590000
SP8	SYN1	0.000000	D	SP8	chrX:47470000
SP8	FAM156A	0.000000	D	SP8	chrX:52920000
PPARG	FAM50A	0.000000	D	PPARG	chrX:153670000
PPARG	PLXNA3	0.000000	D	PPARG	chrX:153680000
NFKB1	FAM50A	0.000000	D	NFKB1	chrX:153670000
NFKB1	PLXNA3	0.000000	D	NFKB1	chrX:153680000
NFKB1	CTPS2;SYAP1	0.000000	D	NFKB1	chrX:16730000
NFKB1	DHRSX;ZBED1	0.000000	D	NFKB1	chrX:2410000
NFKB1	SYN1	0.000000	D	NFKB1	chrX:47470000
SP4	CTPS2;SYAP1	0.000000	D	SP4	chrX:16730000
SP4	MED14	0.000000	D	SP4	chrX:40590000
SP4	SYN1	0.000000	D	SP4	chrX:47470000
SP4	GNL3L	0.000000	D	SP4	chrX:54550000
SP4	APEX2	0.000000	D	SP4	chrX:55020000
PPARA	PNMA3	0.000000	D	PPARA	chrX:152220000
PPARA	DHRSX;ZBED1	0.000000	D	PPARA	chrX:2410000
PPARA	SYN1	0.000000	D	PPARA	chrX:47470000
PPARA	FAM156A	0.000000	D	PPARA	chrX:52920000
ZNF143	FAM50A	0.000000	D	ZNF143	chrX:153670000
ZNF143	PLXNA3	0.000000	D	ZNF143	chrX:153680000
ZNF143	DHRSX;ZBED1	0.000000	D	ZNF143	chrX:2410000
ZNF143	GNL3L	0.000000	D	ZNF143	chrX:54550000
NRF1	CTPS2;SYAP1	0.000000	D	NRF1	chrX:16730000
NRF1	SYN1	0.000000	D	NRF1	chrX:47470000
NRF1	FAM156A	0.000000	D	NRF1	chrX:52920000
NRF1	GNL3L	0.000000	D	NRF1	chrX:54550000
NRF1	APEX2	0.000000	D	NRF1	chrX:55020000
NRF1	PIN4	0.000000	D	NRF1	chrX:71400000
CREB5	PNMA3	0.000000	D	CREB5	chrX:152220000
CREB5	FAM50A	0.000000	D	CREB5	chrX:153670000
CREB5	CTPS2;SYAP1	0.000000	D	CREB5	chrX:16730000
CREB5	DHRSX;ZBED1	0.000000	D	CREB5	chrX:2410000
CREB5	MED14	0.000000	D	CREB5	chrX:40590000
CREB5	SYN1	0.000000	D	CREB5	chrX:47470000
CREB5	GNL3L	0.000000	D	CREB5	chrX:54550000
CREB5	APEX2	0.000000	D	CREB5	chrX:55020000
CREB5	PNPLA4	0.000000	D	CREB5	chrX:7890000
CREB3	PNMA3	0.000000	D	CREB3	chrX:152220000
CREB3	FAM50A	0.000000	D	CREB3	chrX:153670000
CREB3	CTPS2;SYAP1	0.000000	D	CREB3	chrX:16730000
CREB3	DHRSX;ZBED1	0.000000	D	CREB3	chrX:2410000
CREB3	MED14	0.000000	D	CREB3	chrX:40590000
CREB3	SYN1	0.000000	D	CREB3	chrX:47470000
CREB3	PNPLA4	0.000000	D	CREB3	chrX:7890000
MAFB	DHRSX;ZBED1	0.000000	D	MAFB	chrX:2410000
MAFB	SYN1	0.000000	D	MAFB	chrX:47470000
KLF16	CTPS2;SYAP1	0.000000	D	KLF16	chrX:16730000
KLF16	MED14	0.000000	D	KLF16	chrX:40590000
KLF16	SYN1	0.000000	D	KLF16	chrX:47470000
CTCF	FAM50A	0.000000	D	CTCF	chrX:153670000
CTCF	MED14	0.000000	D	CTCF	chrX:40590000
CTCF	SYN1	0.000000	D	CTCF	chrX:47470000
ELF2	CTPS2;SYAP1	0.000000	D	ELF2	chrX:16730000
ELF2	APEX2	0.000000	D	ELF2	chrX:55020000
ARNTL	ARMCX2	0.000000	D	ARNTL	chrX:100910000
ARNTL	TCEAL2	0.000000	D	ARNTL	chrX:101380000
ARNTL	TCEAL8	0.000000	D	ARNTL	chrX:102510000
ARNTL	TCEAL3	0.000000	D	ARNTL	chrX:102860000
ARNTL	FAM50A	0.000000	D	ARNTL	chrX:153670000
ARNTL	PLXNA3	0.000000	D	ARNTL	chrX:153680000
ARNTL	MED14	0.000000	D	ARNTL	chrX:40590000
ARNTL	FAM156A	0.000000	D	ARNTL	chrX:52920000
ARNTL	GNL3L	0.000000	D	ARNTL	chrX:54550000
TCF3	PNMA3	0.000000	D	TCF3	chrX:152220000
TCF3	PLXNA3	0.000000	D	TCF3	chrX:153680000
TCF3	DHRSX;ZBED1	0.000000	D	TCF3	chrX:2410000
TCF3	MED14	0.000000	D	TCF3	chrX:40590000
TCF3	SYN1	0.000000	D	TCF3	chrX:47470000
WT1	PNMA3	0.000000	D	WT1	chrX:152220000
WT1	DHRSX;ZBED1	0.000000	D	WT1	chrX:2410000
WT1	MED14	0.000000	D	WT1	chrX:40590000
WT1	SYN1	0.000000	D	WT1	chrX:47470000
WT1	FAM156A	0.000000	D	WT1	chrX:52920000
HSF1	FAM50A	0.000000	D	HSF1	chrX:153670000
HSF1	PLXNA3	0.000000	D	HSF1	chrX:153680000
ITGB2	TCEAL3	0.000000	D	ITGB2	chrX:102860000
ITGB2	PLXNA3	0.000000	D	ITGB2	chrX:153680000
ITGB2	DHRSX;ZBED1	0.000000	D	ITGB2	chrX:2410000
ITGB2	FAM156A	0.000000	D	ITGB2	chrX:52920000
ATF3	TCEAL7	0.000000	D	ATF3	chrX:102580000
ATF3	PNMA3	0.000000	D	ATF3	chrX:152220000
ATF3	FAM50A	0.000000	D	ATF3	chrX:153670000
ATF3	DHRSX;ZBED1	0.000000	D	ATF3	chrX:2410000
ATF3	MED14	0.000000	D	ATF3	chrX:40590000
ATF3	SYN1	0.000000	D	ATF3	chrX:47470000
ATF3	PNPLA4	0.000000	D	ATF3	chrX:7890000
E2F8	FAM156A	0.000000	D	E2F8	chrX:52920000
E2F8	APEX2	0.000000	D	E2F8	chrX:55020000
KLF13	GNL3L	0.000000	D	KLF13	chrX:54550000
KLF13	APEX2	0.000000	D	KLF13	chrX:55020000
KLF7	MED14	0.000000	D	KLF7	chrX:40590000
KLF7	SYN1	0.000000	D	KLF7	chrX:47470000
KLF7	FAM156A	0.000000	D	KLF7	chrX:52920000
KLF7	GNL3L	0.000000	D	KLF7	chrX:54550000
KLF7	APEX2	0.000000	D	KLF7	chrX:55020000
PLAG1	SYN1	0.000000	D	PLAG1	chrX:47470000
PLAG1	GNL3L	0.000000	D	PLAG1	chrX:54550000
PLAG1	APEX2	0.000000	D	PLAG1	chrX:55020000
PLAG1	PIN4	0.000000	D	PLAG1	chrX:71400000
GLI2	MED14	0.000000	D	GLI2	chrX:40590000
GLI2	SYN1	0.000000	D	GLI2	chrX:47470000
GLI2	GNL3L	0.000000	D	GLI2	chrX:54550000
BATF3	PNMA3	0.000000	D	BATF3	chrX:152220000
BATF3	CTPS2;SYAP1	0.000000	D	BATF3	chrX:16730000
BATF3	DHRSX;ZBED1	0.000000	D	BATF3	chrX:2410000
BATF3	MED14	0.000000	D	BATF3	chrX:40590000
BATF3	GNL3L	0.000000	D	BATF3	chrX:54550000
BATF3	APEX2	0.000000	D	BATF3	chrX:55020000
BATF3	PNPLA4	0.000000	D	BATF3	chrX:7890000
INSM1	DHRSX;ZBED1	0.000000	D	INSM1	chrX:2410000
INSM1	SYN1	0.000000	D	INSM1	chrX:47470000
INSM1	GNL3L	0.000000	D	INSM1	chrX:54550000
NFYA	SYN1	0.000000	D	NFYA	chrX:47470000
NFYA	FAM156A	0.000000	D	NFYA	chrX:52920000
NFYA	APEX2	0.000000	D	NFYA	chrX:55020000
ZBTB14	PLXNA3	0.000000	D	ZBTB14	chrX:153680000
ZBTB14	MED14	0.000000	D	ZBTB14	chrX:40590000
NHLH1	SYN1	0.000000	D	NHLH1	chrX:47470000
NHLH1	GNL3L	0.000000	D	NHLH1	chrX:54550000
NHLH1	APEX2	0.000000	D	NHLH1	chrX:55020000
YY1	SYN1	0.000000	D	YY1	chrX:47470000
YY1	FAM156A	0.000000	D	YY1	chrX:52920000
YY1	GNL3L	0.000000	D	YY1	chrX:54550000
YY1	PNPLA4	0.000000	D	YY1	chrX:7890000
ARNT	ARMCX2	0.000000	D	ARNT	chrX:100910000
ARNT	TCEAL2	0.000000	D	ARNT	chrX:101380000
ARNT	TCEAL8	0.000000	D	ARNT	chrX:102510000
ARNT	TCEAL3	0.000000	D	ARNT	chrX:102860000
ARNT	FAM50A	0.000000	D	ARNT	chrX:153670000
ARNT	PLXNA3	0.000000	D	ARNT	chrX:153680000
ARNT	MED14	0.000000	D	ARNT	chrX:40590000
ARNT	SYN1	0.000000	D	ARNT	chrX:47470000
ARNT	GNL3L	0.000000	D	ARNT	chrX:54550000
BHLHE40	ARMCX2	0.000000	D	BHLHE40	chrX:100910000
BHLHE40	TCEAL2	0.000000	D	BHLHE40	chrX:101380000
BHLHE40	TCEAL8	0.000000	D	BHLHE40	chrX:102510000
BHLHE40	TCEAL7	0.000000	D	BHLHE40	chrX:102580000
BHLHE40	TCEAL3	0.000000	D	BHLHE40	chrX:102860000
BHLHE40	PNMA3	0.000000	D	BHLHE40	chrX:152220000
BHLHE40	FAM50A	0.000000	D	BHLHE40	chrX:153670000
BHLHE40	PLXNA3	0.000000	D	BHLHE40	chrX:153680000
BHLHE40	MED14	0.000000	D	BHLHE40	chrX:40590000
NFKB2	FAM50A	0.000000	D	NFKB2	chrX:153670000
NFKB2	PLXNA3	0.000000	D	NFKB2	chrX:153680000
NFKB2	DHRSX;ZBED1	0.000000	D	NFKB2	chrX:2410000
USF1	MED14	0.000000	D	USF1	chrX:40590000
USF1	GNL3L	0.000000	D	USF1	chrX:54550000
TFEB	ARMCX2	0.000000	D	TFEB	chrX:100910000
TFEB	TCEAL2	0.000000	D	TFEB	chrX:101380000
TFEB	TCEAL8	0.000000	D	TFEB	chrX:102510000
TFEB	TCEAL3	0.000000	D	TFEB	chrX:102860000
TFEB	FAM50A	0.000000	D	TFEB	chrX:153670000
TFEB	PLXNA3	0.000000	D	TFEB	chrX:153680000
TFEB	MED14	0.000000	D	TFEB	chrX:40590000
TFEB	GNL3L	0.000000	D	TFEB	chrX:54550000
HEY2	PNMA3	0.000000	D	HEY2	chrX:152220000
HEY2	GNL3L	0.000000	D	HEY2	chrX:54550000
ARMCX2	TCEAL8	0.000000	U	chrX:100910000	chrX:102510000
ARMCX2	TCEAL7	0.000000	U	chrX:100910000	chrX:102580000
ARMCX2	TCEAL3	0.000000	U	chrX:100910000	chrX:102860000
ARMCX2	PNMA3	0.000000	U	chrX:100910000	chrX:152220000
ARMCX2	CTPS2;SYAP1	0.000000	U	chrX:100910000	chrX:16730000
ARMCX2	DHRSX;ZBED1	0.000000	U	chrX:100910000	chrX:2410000
ARMCX2	GNL3L	0.000000	U	chrX:100910000	chrX:54550000
ARMCX2	PIN4	0.000000	U	chrX:100910000	chrX:71400000
TCEAL2	FAM50A	0.000000	U	chrX:101380000	chrX:153670000
TCEAL2	PLXNA3	0.000000	U	chrX:101380000	chrX:153680000
TCEAL2	DHRSX;ZBED1	0.000000	U	chrX:101380000	chrX:2410000
TCEAL2	APEX2	0.000000	U	chrX:101380000	chrX:55020000
TCEAL8	PNMA3	0.000000	U	chrX:102510000	chrX:152220000
TCEAL8	FAM50A	0.000000	U	chrX:102510000	chrX:153670000
TCEAL8	GNL3L	0.000000	U	chrX:102510000	chrX:54550000
TCEAL8	APEX2	0.000000	U	chrX:102510000	chrX:55020000
TCEAL8	PIN4	0.000000	U	chrX:102510000	chrX:71400000
TCEAL7	PLXNA3	0.000000	U	chrX:102580000	chrX:153680000
TCEAL7	MED14	0.000000	U	chrX:102580000	chrX:40590000
TCEAL7	GNL3L	0.000000	U	chrX:102580000	chrX:54550000
TCEAL7	APEX2	0.000000	U	chrX:102580000	chrX:55020000
TCEAL7	PIN4	0.000000	U	chrX:102580000	chrX:71400000
TCEAL3	FAM50A	0.000000	U	chrX:102860000	chrX:153670000
TCEAL3	PLXNA3	0.000000	U	chrX:102860000	chrX:153680000
TCEAL3	DHRSX;ZBED1	0.000000	U	chrX:102860000	chrX:2410000
TCEAL3	MED14	0.000000	U	chrX:102860000	chrX:40590000
TCEAL3	SYN1	0.000000	U	chrX:102860000	chrX:47470000
TCEAL3	PIN4	0.000000	U	chrX:102860000	chrX:71400000
PNMA3	FAM50A	0.000000	U	chrX:152220000	chrX:153670000
PNMA3	PLXNA3	0.000000	U	chrX:152220000	chrX:153680000
PNMA3	CTPS2;SYAP1	0.000000	U	chrX:152220000	chrX:16730000
PNMA3	SYN1	0.000000	U	chrX:152220000	chrX:47470000
PNMA3	GNL3L	0.000000	U	chrX:152220000	chrX:54550000
PNMA3	PIN4	0.000000	U	chrX:152220000	chrX:71400000
FAM50A	PLXNA3	0.000000	U	chrX:153670000	chrX:153680000
FAM50A	MED14	0.000000	U	chrX:153670000	chrX:40590000
FAM50A	GNL3L	0.000000	U	chrX:153670000	chrX:54550000
PLXNA3	MED14	0.000000	U	chrX:153680000	chrX:40590000
PLXNA3	SYN1	0.000000	U	chrX:153680000	chrX:47470000
PLXNA3	PIN4	0.000000	U	chrX:153680000	chrX:71400000
PLXNA3	PNPLA4	0.000000	U	chrX:153680000	chrX:7890000
CTPS2;SYAP1	DHRSX;ZBED1	0.000000	U	chrX:16730000	chrX:2410000
CTPS2;SYAP1	MED14	0.000000	U	chrX:16730000	chrX:40590000
CTPS2;SYAP1	GNL3L	0.000000	U	chrX:16730000	chrX:54550000
CTPS2;SYAP1	APEX2	0.000000	U	chrX:16730000	chrX:55020000
CTPS2;SYAP1	PIN4	0.000000	U	chrX:16730000	chrX:71400000
CTPS2;SYAP1	PNPLA4	0.000000	U	chrX:16730000	chrX:7890000
DHRSX;ZBED1	SYN1	0.000000	U	chrX:2410000	chrX:47470000
DHRSX;ZBED1	GNL3L	0.000000	U	chrX:2410000	chrX:54550000
DHRSX;ZBED1	PNPLA4	0.000000	U	chrX:2410000	chrX:7890000
MED14	GNL3L	0.000000	U	chrX:40590000	chrX:54550000
MED14	PIN4	0.000000	U	chrX:40590000	chrX:71400000
MED14	PNPLA4	0.000000	U	chrX:40590000	chrX:7890000
SYN1	GNL3L	0.000000	U	chrX:47470000	chrX:54550000
SYN1	APEX2	0.000000	U	chrX:47470000	chrX:55020000
SYN1	PIN4	0.000000	U	chrX:47470000	chrX:71400000
FAM156A	APEX2	0.000000	U	chrX:52920000	chrX:55020000
GNL3L	APEX2	0.000000	U	chrX:54550000	chrX:55020000
GNL3L	PIN4	0.000000	U	chrX:54550000	chrX:71400000
APEX2	PNPLA4	0.000000	U	chrX:55020000	chrX:7890000
PIN4	PNPLA4	0.000000	U	chrX:71400000	chrX:7890000
