Source	Target	Weight	EdgeType	SourceType	TargetType
PRRX1	ARHGEF7	0.000000	D	PRRX1	chr13:111760000
PRRX1	CHAMP1	0.000000	D	PRRX1	chr13:115070000
SHOX2	ARHGEF7	0.000000	D	SHOX2	chr13:111760000
SHOX2	CHAMP1	0.000000	D	SHOX2	chr13:115070000
UNCX	ARHGEF7	0.000000	D	UNCX	chr13:111760000
UNCX	CHAMP1	0.000000	D	UNCX	chr13:115070000
PRRX2	ARHGEF7	0.000000	D	PRRX2	chr13:111760000
PRRX2	CHAMP1	0.000000	D	PRRX2	chr13:115070000
GSX1	ARHGEF7	0.000000	D	GSX1	chr13:111760000
GSX1	CHAMP1	0.000000	D	GSX1	chr13:115070000
NKX6-2	ARHGEF7	0.000000	D	NKX6-2	chr13:111760000
NKX6-2	CHAMP1	0.000000	D	NKX6-2	chr13:115070000
ISX	ARHGEF7	0.000000	D	ISX	chr13:111760000
ISX	CHAMP1	0.000000	D	ISX	chr13:115070000
LMX1B	ARHGEF7	0.000000	D	LMX1B	chr13:111760000
LMX1B	CHAMP1	0.000000	D	LMX1B	chr13:115070000
ARHGEF7	CHAMP1	0.000000	U	chr13:111760000	chr13:115070000
