Source	Target	Weight	EdgeType	SourceType	TargetType
TCF7L1	MEPCE;ZCWPW1	0.000000	D	TCF7L1	chr7:100020000
TCF7L1	PPP1R35	0.000000	D	TCF7L1	chr7:100030000
TCF7L1	COPS6;ZNF3	0.000000	D	TCF7L1	chr7:99680000
TCF7L1	AP4M1;MCM7	0.000000	D	TCF7L1	chr7:99690000
TCF7L1	CNPY4;TAF6	0.000000	D	TCF7L1	chr7:99710000
TCF7L1	MBLAC1	0.000000	D	TCF7L1	chr7:99720000
TCF7L1	LAMTOR4	0.000000	D	TCF7L1	chr7:99740000
TCF7L1	C7orf43	0.000000	D	TCF7L1	chr7:99750000
TCF7L1	GAL3ST4	0.000000	D	TCF7L1	chr7:99760000
TCF7L1	GPC2	0.000000	D	TCF7L1	chr7:99770000
TCF7L1	PVRIG	0.000000	D	TCF7L1	chr7:99810000
TCF7L1	GATS	0.000000	D	TCF7L1	chr7:99860000
TCF7L1	PILRB	0.000000	D	TCF7L1	chr7:99950000
NR5A1	MEPCE;ZCWPW1	0.000000	D	NR5A1	chr7:100020000
NR5A1	PPP1R35	0.000000	D	NR5A1	chr7:100030000
NR5A1	ATP5J2;ATP5J2-PTCD1	0.000000	D	NR5A1	chr7:99060000
NR5A1	ZNF789	0.000000	D	NR5A1	chr7:99070000
NR5A1	ZNF394	0.000000	D	NR5A1	chr7:99090000
NR5A1	COPS6;ZNF3	0.000000	D	NR5A1	chr7:99680000
NR5A1	AP4M1;MCM7	0.000000	D	NR5A1	chr7:99690000
NR5A1	CNPY4;TAF6	0.000000	D	NR5A1	chr7:99710000
NR5A1	MBLAC1	0.000000	D	NR5A1	chr7:99720000
NR5A1	LAMTOR4	0.000000	D	NR5A1	chr7:99740000
NR5A1	C7orf43	0.000000	D	NR5A1	chr7:99750000
NR5A1	GAL3ST4	0.000000	D	NR5A1	chr7:99760000
NR5A1	GPC2	0.000000	D	NR5A1	chr7:99770000
NR5A1	PVRIG	0.000000	D	NR5A1	chr7:99810000
NR5A1	GATS	0.000000	D	NR5A1	chr7:99860000
NR5A1	PILRB	0.000000	D	NR5A1	chr7:99950000
RORA	MEPCE;ZCWPW1	0.000000	D	RORA	chr7:100020000
RORA	PPP1R35	0.000000	D	RORA	chr7:100030000
RORA	ATP5J2;ATP5J2-PTCD1	0.000000	D	RORA	chr7:99060000
RORA	ZNF789	0.000000	D	RORA	chr7:99070000
RORA	ZNF394	0.000000	D	RORA	chr7:99090000
RORA	COPS6;ZNF3	0.000000	D	RORA	chr7:99680000
RORA	AP4M1;MCM7	0.000000	D	RORA	chr7:99690000
RORA	CNPY4;TAF6	0.000000	D	RORA	chr7:99710000
RORA	MBLAC1	0.000000	D	RORA	chr7:99720000
RORA	LAMTOR4	0.000000	D	RORA	chr7:99740000
RORA	C7orf43	0.000000	D	RORA	chr7:99750000
RORA	GAL3ST4	0.000000	D	RORA	chr7:99760000
RORA	GPC2	0.000000	D	RORA	chr7:99770000
RORA	PVRIG	0.000000	D	RORA	chr7:99810000
RORA	GATS	0.000000	D	RORA	chr7:99860000
RORA	PILRB	0.000000	D	RORA	chr7:99950000
SREBF1	MEPCE;ZCWPW1	0.000000	D	SREBF1	chr7:100020000
SREBF1	PPP1R35	0.000000	D	SREBF1	chr7:100030000
SREBF1	ZNF789	0.000000	D	SREBF1	chr7:99070000
SREBF1	COPS6;ZNF3	0.000000	D	SREBF1	chr7:99680000
SREBF1	AP4M1;MCM7	0.000000	D	SREBF1	chr7:99690000
SREBF1	CNPY4;TAF6	0.000000	D	SREBF1	chr7:99710000
SREBF1	MBLAC1	0.000000	D	SREBF1	chr7:99720000
SREBF1	LAMTOR4	0.000000	D	SREBF1	chr7:99740000
SREBF1	C7orf43	0.000000	D	SREBF1	chr7:99750000
SREBF1	GAL3ST4	0.000000	D	SREBF1	chr7:99760000
SREBF1	GPC2	0.000000	D	SREBF1	chr7:99770000
SREBF1	PVRIG	0.000000	D	SREBF1	chr7:99810000
SREBF1	GATS	0.000000	D	SREBF1	chr7:99860000
SREBF1	PILRB	0.000000	D	SREBF1	chr7:99950000
MAFK	MEPCE;ZCWPW1	0.000000	D	MAFK	chr7:100020000
MAFK	PPP1R35	0.000000	D	MAFK	chr7:100030000
MAFK	COPS6;ZNF3	0.000000	D	MAFK	chr7:99680000
MAFK	AP4M1;MCM7	0.000000	D	MAFK	chr7:99690000
MAFK	CNPY4;TAF6	0.000000	D	MAFK	chr7:99710000
MAFK	MBLAC1	0.000000	D	MAFK	chr7:99720000
MAFK	LAMTOR4	0.000000	D	MAFK	chr7:99740000
MAFK	C7orf43	0.000000	D	MAFK	chr7:99750000
MAFK	GAL3ST4	0.000000	D	MAFK	chr7:99760000
MAFK	GPC2	0.000000	D	MAFK	chr7:99770000
MAFK	PVRIG	0.000000	D	MAFK	chr7:99810000
MAFK	GATS	0.000000	D	MAFK	chr7:99860000
MAFK	PILRB	0.000000	D	MAFK	chr7:99950000
SOX7	MEPCE;ZCWPW1	0.000000	D	SOX7	chr7:100020000
SOX7	PPP1R35	0.000000	D	SOX7	chr7:100030000
SOX7	COPS6;ZNF3	0.000000	D	SOX7	chr7:99680000
SOX7	AP4M1;MCM7	0.000000	D	SOX7	chr7:99690000
SOX7	CNPY4;TAF6	0.000000	D	SOX7	chr7:99710000
SOX7	MBLAC1	0.000000	D	SOX7	chr7:99720000
SOX7	LAMTOR4	0.000000	D	SOX7	chr7:99740000
SOX7	C7orf43	0.000000	D	SOX7	chr7:99750000
SOX7	GAL3ST4	0.000000	D	SOX7	chr7:99760000
SOX7	GPC2	0.000000	D	SOX7	chr7:99770000
SOX7	PVRIG	0.000000	D	SOX7	chr7:99810000
SOX7	GATS	0.000000	D	SOX7	chr7:99860000
SOX7	PILRB	0.000000	D	SOX7	chr7:99950000
ESRRA	MEPCE;ZCWPW1	0.000000	D	ESRRA	chr7:100020000
ESRRA	PPP1R35	0.000000	D	ESRRA	chr7:100030000
ESRRA	ATP5J2;ATP5J2-PTCD1	0.000000	D	ESRRA	chr7:99060000
ESRRA	ZNF789	0.000000	D	ESRRA	chr7:99070000
ESRRA	ZNF394	0.000000	D	ESRRA	chr7:99090000
ESRRA	COPS6;ZNF3	0.000000	D	ESRRA	chr7:99680000
ESRRA	AP4M1;MCM7	0.000000	D	ESRRA	chr7:99690000
ESRRA	CNPY4;TAF6	0.000000	D	ESRRA	chr7:99710000
ESRRA	MBLAC1	0.000000	D	ESRRA	chr7:99720000
ESRRA	LAMTOR4	0.000000	D	ESRRA	chr7:99740000
ESRRA	C7orf43	0.000000	D	ESRRA	chr7:99750000
ESRRA	GAL3ST4	0.000000	D	ESRRA	chr7:99760000
ESRRA	GPC2	0.000000	D	ESRRA	chr7:99770000
ESRRA	PVRIG	0.000000	D	ESRRA	chr7:99810000
ESRRA	GATS	0.000000	D	ESRRA	chr7:99860000
ESRRA	PILRB	0.000000	D	ESRRA	chr7:99950000
ESRRB	MEPCE;ZCWPW1	0.000000	D	ESRRB	chr7:100020000
ESRRB	PPP1R35	0.000000	D	ESRRB	chr7:100030000
ESRRB	ATP5J2;ATP5J2-PTCD1	0.000000	D	ESRRB	chr7:99060000
ESRRB	ZNF789	0.000000	D	ESRRB	chr7:99070000
ESRRB	ZNF394	0.000000	D	ESRRB	chr7:99090000
ESRRB	COPS6;ZNF3	0.000000	D	ESRRB	chr7:99680000
ESRRB	AP4M1;MCM7	0.000000	D	ESRRB	chr7:99690000
ESRRB	CNPY4;TAF6	0.000000	D	ESRRB	chr7:99710000
ESRRB	MBLAC1	0.000000	D	ESRRB	chr7:99720000
ESRRB	LAMTOR4	0.000000	D	ESRRB	chr7:99740000
ESRRB	C7orf43	0.000000	D	ESRRB	chr7:99750000
ESRRB	GAL3ST4	0.000000	D	ESRRB	chr7:99760000
ESRRB	GPC2	0.000000	D	ESRRB	chr7:99770000
ESRRB	PVRIG	0.000000	D	ESRRB	chr7:99810000
ESRRB	GATS	0.000000	D	ESRRB	chr7:99860000
ESRRB	PILRB	0.000000	D	ESRRB	chr7:99950000
ZNF410	MEPCE;ZCWPW1	0.000000	D	ZNF410	chr7:100020000
ZNF410	PPP1R35	0.000000	D	ZNF410	chr7:100030000
ZNF410	COPS6;ZNF3	0.000000	D	ZNF410	chr7:99680000
ZNF410	AP4M1;MCM7	0.000000	D	ZNF410	chr7:99690000
ZNF410	CNPY4;TAF6	0.000000	D	ZNF410	chr7:99710000
ZNF410	MBLAC1	0.000000	D	ZNF410	chr7:99720000
ZNF410	LAMTOR4	0.000000	D	ZNF410	chr7:99740000
ZNF410	C7orf43	0.000000	D	ZNF410	chr7:99750000
ZNF410	GAL3ST4	0.000000	D	ZNF410	chr7:99760000
ZNF410	GPC2	0.000000	D	ZNF410	chr7:99770000
ZNF410	PVRIG	0.000000	D	ZNF410	chr7:99810000
ZNF410	GATS	0.000000	D	ZNF410	chr7:99860000
ZNF410	PILRB	0.000000	D	ZNF410	chr7:99950000
ZNF282	MEPCE;ZCWPW1	0.000000	D	ZNF282	chr7:100020000
ZNF282	PPP1R35	0.000000	D	ZNF282	chr7:100030000
ZNF282	COPS6;ZNF3	0.000000	D	ZNF282	chr7:99680000
ZNF282	AP4M1;MCM7	0.000000	D	ZNF282	chr7:99690000
ZNF282	CNPY4;TAF6	0.000000	D	ZNF282	chr7:99710000
ZNF282	MBLAC1	0.000000	D	ZNF282	chr7:99720000
ZNF282	LAMTOR4	0.000000	D	ZNF282	chr7:99740000
ZNF282	C7orf43	0.000000	D	ZNF282	chr7:99750000
ZNF282	GAL3ST4	0.000000	D	ZNF282	chr7:99760000
ZNF282	GPC2	0.000000	D	ZNF282	chr7:99770000
ZNF282	PVRIG	0.000000	D	ZNF282	chr7:99810000
ZNF282	GATS	0.000000	D	ZNF282	chr7:99860000
ZNF282	PILRB	0.000000	D	ZNF282	chr7:99950000
OSR2	MEPCE;ZCWPW1	0.000000	D	OSR2	chr7:100020000
OSR2	PPP1R35	0.000000	D	OSR2	chr7:100030000
OSR2	ATP5J2;ATP5J2-PTCD1	0.000000	D	OSR2	chr7:99060000
OSR2	ZNF789	0.000000	D	OSR2	chr7:99070000
OSR2	ZNF394	0.000000	D	OSR2	chr7:99090000
OSR2	COPS6;ZNF3	0.000000	D	OSR2	chr7:99680000
OSR2	AP4M1;MCM7	0.000000	D	OSR2	chr7:99690000
OSR2	CNPY4;TAF6	0.000000	D	OSR2	chr7:99710000
OSR2	MBLAC1	0.000000	D	OSR2	chr7:99720000
OSR2	LAMTOR4	0.000000	D	OSR2	chr7:99740000
OSR2	C7orf43	0.000000	D	OSR2	chr7:99750000
OSR2	GAL3ST4	0.000000	D	OSR2	chr7:99760000
OSR2	GPC2	0.000000	D	OSR2	chr7:99770000
OSR2	PVRIG	0.000000	D	OSR2	chr7:99810000
OSR2	GATS	0.000000	D	OSR2	chr7:99860000
OSR2	PILRB	0.000000	D	OSR2	chr7:99950000
FOXG1	MEPCE;ZCWPW1	0.000000	D	FOXG1	chr7:100020000
FOXG1	PPP1R35	0.000000	D	FOXG1	chr7:100030000
FOXG1	ZNF394	0.000000	D	FOXG1	chr7:99090000
FOXG1	COPS6;ZNF3	0.000000	D	FOXG1	chr7:99680000
FOXG1	AP4M1;MCM7	0.000000	D	FOXG1	chr7:99690000
FOXG1	CNPY4;TAF6	0.000000	D	FOXG1	chr7:99710000
FOXG1	MBLAC1	0.000000	D	FOXG1	chr7:99720000
FOXG1	LAMTOR4	0.000000	D	FOXG1	chr7:99740000
FOXG1	C7orf43	0.000000	D	FOXG1	chr7:99750000
FOXG1	GAL3ST4	0.000000	D	FOXG1	chr7:99760000
FOXG1	GPC2	0.000000	D	FOXG1	chr7:99770000
FOXG1	PVRIG	0.000000	D	FOXG1	chr7:99810000
FOXG1	GATS	0.000000	D	FOXG1	chr7:99860000
FOXG1	PILRB	0.000000	D	FOXG1	chr7:99950000
SOX5	MEPCE;ZCWPW1	0.000000	D	SOX5	chr7:100020000
SOX5	PPP1R35	0.000000	D	SOX5	chr7:100030000
SOX5	COPS6;ZNF3	0.000000	D	SOX5	chr7:99680000
SOX5	AP4M1;MCM7	0.000000	D	SOX5	chr7:99690000
SOX5	CNPY4;TAF6	0.000000	D	SOX5	chr7:99710000
SOX5	MBLAC1	0.000000	D	SOX5	chr7:99720000
SOX5	LAMTOR4	0.000000	D	SOX5	chr7:99740000
SOX5	C7orf43	0.000000	D	SOX5	chr7:99750000
SOX5	GAL3ST4	0.000000	D	SOX5	chr7:99760000
SOX5	GPC2	0.000000	D	SOX5	chr7:99770000
SOX5	PVRIG	0.000000	D	SOX5	chr7:99810000
SOX5	GATS	0.000000	D	SOX5	chr7:99860000
SOX5	PILRB	0.000000	D	SOX5	chr7:99950000
MEPCE;ZCWPW1	PPP1R35	0.000000	U	chr7:100020000	chr7:100030000
MEPCE;ZCWPW1	ATP5J2;ATP5J2-PTCD1	0.000000	U	chr7:100020000	chr7:99060000
MEPCE;ZCWPW1	ZNF789	0.000000	U	chr7:100020000	chr7:99070000
MEPCE;ZCWPW1	ZNF394	0.000000	U	chr7:100020000	chr7:99090000
MEPCE;ZCWPW1	COPS6;ZNF3	0.000000	U	chr7:100020000	chr7:99680000
MEPCE;ZCWPW1	AP4M1;MCM7	0.000000	U	chr7:100020000	chr7:99690000
MEPCE;ZCWPW1	CNPY4;TAF6	0.000000	U	chr7:100020000	chr7:99710000
MEPCE;ZCWPW1	MBLAC1	0.000000	U	chr7:100020000	chr7:99720000
MEPCE;ZCWPW1	LAMTOR4	0.000000	U	chr7:100020000	chr7:99740000
MEPCE;ZCWPW1	C7orf43	0.000000	U	chr7:100020000	chr7:99750000
MEPCE;ZCWPW1	GAL3ST4	0.000000	U	chr7:100020000	chr7:99760000
MEPCE;ZCWPW1	GPC2	0.000000	U	chr7:100020000	chr7:99770000
MEPCE;ZCWPW1	PVRIG	0.000000	U	chr7:100020000	chr7:99810000
MEPCE;ZCWPW1	GATS	0.000000	U	chr7:100020000	chr7:99860000
MEPCE;ZCWPW1	PILRB	0.000000	U	chr7:100020000	chr7:99950000
PPP1R35	ATP5J2;ATP5J2-PTCD1	0.000000	U	chr7:100030000	chr7:99060000
PPP1R35	ZNF789	0.000000	U	chr7:100030000	chr7:99070000
PPP1R35	COPS6;ZNF3	0.000000	U	chr7:100030000	chr7:99680000
PPP1R35	AP4M1;MCM7	0.000000	U	chr7:100030000	chr7:99690000
PPP1R35	CNPY4;TAF6	0.000000	U	chr7:100030000	chr7:99710000
PPP1R35	MBLAC1	0.000000	U	chr7:100030000	chr7:99720000
PPP1R35	LAMTOR4	0.000000	U	chr7:100030000	chr7:99740000
PPP1R35	C7orf43	0.000000	U	chr7:100030000	chr7:99750000
PPP1R35	GAL3ST4	0.000000	U	chr7:100030000	chr7:99760000
PPP1R35	GPC2	0.000000	U	chr7:100030000	chr7:99770000
PPP1R35	PVRIG	0.000000	U	chr7:100030000	chr7:99810000
PPP1R35	GATS	0.000000	U	chr7:100030000	chr7:99860000
PPP1R35	PILRB	0.000000	U	chr7:100030000	chr7:99950000
ATP5J2;ATP5J2-PTCD1	ZNF789	0.000000	U	chr7:99060000	chr7:99070000
ATP5J2;ATP5J2-PTCD1	ZNF394	0.000000	U	chr7:99060000	chr7:99090000
ATP5J2;ATP5J2-PTCD1	COPS6;ZNF3	0.000000	U	chr7:99060000	chr7:99680000
ATP5J2;ATP5J2-PTCD1	AP4M1;MCM7	0.000000	U	chr7:99060000	chr7:99690000
ATP5J2;ATP5J2-PTCD1	CNPY4;TAF6	0.000000	U	chr7:99060000	chr7:99710000
ATP5J2;ATP5J2-PTCD1	MBLAC1	0.000000	U	chr7:99060000	chr7:99720000
ATP5J2;ATP5J2-PTCD1	LAMTOR4	0.000000	U	chr7:99060000	chr7:99740000
ATP5J2;ATP5J2-PTCD1	C7orf43	0.000000	U	chr7:99060000	chr7:99750000
ATP5J2;ATP5J2-PTCD1	GAL3ST4	0.000000	U	chr7:99060000	chr7:99760000
ATP5J2;ATP5J2-PTCD1	GPC2	0.000000	U	chr7:99060000	chr7:99770000
ATP5J2;ATP5J2-PTCD1	PVRIG	0.000000	U	chr7:99060000	chr7:99810000
ATP5J2;ATP5J2-PTCD1	PILRB	0.000000	U	chr7:99060000	chr7:99950000
ZNF789	ZNF394	0.000000	U	chr7:99070000	chr7:99090000
ZNF789	COPS6;ZNF3	0.000000	U	chr7:99070000	chr7:99680000
ZNF789	AP4M1;MCM7	0.000000	U	chr7:99070000	chr7:99690000
ZNF789	CNPY4;TAF6	0.000000	U	chr7:99070000	chr7:99710000
ZNF789	MBLAC1	0.000000	U	chr7:99070000	chr7:99720000
ZNF789	LAMTOR4	0.000000	U	chr7:99070000	chr7:99740000
ZNF789	C7orf43	0.000000	U	chr7:99070000	chr7:99750000
ZNF789	GAL3ST4	0.000000	U	chr7:99070000	chr7:99760000
ZNF789	GPC2	0.000000	U	chr7:99070000	chr7:99770000
ZNF789	GATS	0.000000	U	chr7:99070000	chr7:99860000
ZNF789	PILRB	0.000000	U	chr7:99070000	chr7:99950000
ZNF394	COPS6;ZNF3	0.000000	U	chr7:99090000	chr7:99680000
ZNF394	AP4M1;MCM7	0.000000	U	chr7:99090000	chr7:99690000
ZNF394	CNPY4;TAF6	0.000000	U	chr7:99090000	chr7:99710000
ZNF394	MBLAC1	0.000000	U	chr7:99090000	chr7:99720000
ZNF394	C7orf43	0.000000	U	chr7:99090000	chr7:99750000
ZNF394	GAL3ST4	0.000000	U	chr7:99090000	chr7:99760000
ZNF394	GPC2	0.000000	U	chr7:99090000	chr7:99770000
ZNF394	PILRB	0.000000	U	chr7:99090000	chr7:99950000
COPS6;ZNF3	AP4M1;MCM7	0.000000	U	chr7:99680000	chr7:99690000
COPS6;ZNF3	CNPY4;TAF6	0.000000	U	chr7:99680000	chr7:99710000
COPS6;ZNF3	MBLAC1	0.000000	U	chr7:99680000	chr7:99720000
COPS6;ZNF3	LAMTOR4	0.000000	U	chr7:99680000	chr7:99740000
COPS6;ZNF3	C7orf43	0.000000	U	chr7:99680000	chr7:99750000
COPS6;ZNF3	GAL3ST4	0.000000	U	chr7:99680000	chr7:99760000
COPS6;ZNF3	GPC2	0.000000	U	chr7:99680000	chr7:99770000
COPS6;ZNF3	PVRIG	0.000000	U	chr7:99680000	chr7:99810000
COPS6;ZNF3	GATS	0.000000	U	chr7:99680000	chr7:99860000
COPS6;ZNF3	PILRB	0.000000	U	chr7:99680000	chr7:99950000
AP4M1;MCM7	CNPY4;TAF6	0.000000	U	chr7:99690000	chr7:99710000
AP4M1;MCM7	MBLAC1	0.000000	U	chr7:99690000	chr7:99720000
AP4M1;MCM7	LAMTOR4	0.000000	U	chr7:99690000	chr7:99740000
AP4M1;MCM7	C7orf43	0.000000	U	chr7:99690000	chr7:99750000
AP4M1;MCM7	GAL3ST4	0.000000	U	chr7:99690000	chr7:99760000
AP4M1;MCM7	GPC2	0.000000	U	chr7:99690000	chr7:99770000
AP4M1;MCM7	PVRIG	0.000000	U	chr7:99690000	chr7:99810000
AP4M1;MCM7	PILRB	0.000000	U	chr7:99690000	chr7:99950000
CNPY4;TAF6	MBLAC1	0.000000	U	chr7:99710000	chr7:99720000
CNPY4;TAF6	LAMTOR4	0.000000	U	chr7:99710000	chr7:99740000
CNPY4;TAF6	C7orf43	0.000000	U	chr7:99710000	chr7:99750000
CNPY4;TAF6	GAL3ST4	0.000000	U	chr7:99710000	chr7:99760000
CNPY4;TAF6	GPC2	0.000000	U	chr7:99710000	chr7:99770000
CNPY4;TAF6	PVRIG	0.000000	U	chr7:99710000	chr7:99810000
CNPY4;TAF6	GATS	0.000000	U	chr7:99710000	chr7:99860000
CNPY4;TAF6	PILRB	0.000000	U	chr7:99710000	chr7:99950000
MBLAC1	LAMTOR4	0.000000	U	chr7:99720000	chr7:99740000
MBLAC1	C7orf43	0.000000	U	chr7:99720000	chr7:99750000
MBLAC1	GAL3ST4	0.000000	U	chr7:99720000	chr7:99760000
MBLAC1	GPC2	0.000000	U	chr7:99720000	chr7:99770000
MBLAC1	PVRIG	0.000000	U	chr7:99720000	chr7:99810000
MBLAC1	GATS	0.000000	U	chr7:99720000	chr7:99860000
MBLAC1	PILRB	0.000000	U	chr7:99720000	chr7:99950000
LAMTOR4	C7orf43	0.000000	U	chr7:99740000	chr7:99750000
LAMTOR4	GAL3ST4	0.000000	U	chr7:99740000	chr7:99760000
LAMTOR4	GPC2	0.000000	U	chr7:99740000	chr7:99770000
LAMTOR4	PVRIG	0.000000	U	chr7:99740000	chr7:99810000
LAMTOR4	GATS	0.000000	U	chr7:99740000	chr7:99860000
LAMTOR4	PILRB	0.000000	U	chr7:99740000	chr7:99950000
C7orf43	GAL3ST4	0.000000	U	chr7:99750000	chr7:99760000
C7orf43	GPC2	0.000000	U	chr7:99750000	chr7:99770000
C7orf43	PVRIG	0.000000	U	chr7:99750000	chr7:99810000
C7orf43	GATS	0.000000	U	chr7:99750000	chr7:99860000
C7orf43	PILRB	0.000000	U	chr7:99750000	chr7:99950000
GAL3ST4	GPC2	0.000000	U	chr7:99760000	chr7:99770000
GAL3ST4	PVRIG	0.000000	U	chr7:99760000	chr7:99810000
GAL3ST4	GATS	0.000000	U	chr7:99760000	chr7:99860000
GAL3ST4	PILRB	0.000000	U	chr7:99760000	chr7:99950000
GPC2	PVRIG	0.000000	U	chr7:99770000	chr7:99810000
GPC2	GATS	0.000000	U	chr7:99770000	chr7:99860000
GPC2	PILRB	0.000000	U	chr7:99770000	chr7:99950000
PVRIG	GATS	0.000000	U	chr7:99810000	chr7:99860000
PVRIG	PILRB	0.000000	U	chr7:99810000	chr7:99950000
GATS	PILRB	0.000000	U	chr7:99860000	chr7:99950000
