Source	Target	Weight	EdgeType	SourceType	TargetType
ALX3	HIST1H1C	0.000000	D	ALX3	chr6:26050000
ALX3	HIST1H4E	0.000000	D	ALX3	chr6:26200000
ALX3	HIST1H2AE;HIST1H2BG	0.000000	D	ALX3	chr6:26210000
ALX3	HIST1H1D	0.000000	D	ALX3	chr6:26230000
ALX3	HIST1H4F	0.000000	D	ALX3	chr6:26240000
SOX11	HIST1H1C	0.000000	D	SOX11	chr6:26050000
SOX11	HIST1H4E	0.000000	D	SOX11	chr6:26200000
SOX11	HIST1H2AE;HIST1H2BG	0.000000	D	SOX11	chr6:26210000
SOX11	HIST1H1D	0.000000	D	SOX11	chr6:26230000
SOX11	HIST1H4F	0.000000	D	SOX11	chr6:26240000
PHOX2B	HIST1H1C	0.000000	D	PHOX2B	chr6:26050000
PHOX2B	HIST1H4E	0.000000	D	PHOX2B	chr6:26200000
PHOX2B	HIST1H2AE;HIST1H2BG	0.000000	D	PHOX2B	chr6:26210000
PHOX2B	HIST1H1D	0.000000	D	PHOX2B	chr6:26230000
PHOX2B	HIST1H4F	0.000000	D	PHOX2B	chr6:26240000
PROP1	HIST1H1C	0.000000	D	PROP1	chr6:26050000
PROP1	HIST1H4E	0.000000	D	PROP1	chr6:26200000
PROP1	HIST1H2AE;HIST1H2BG	0.000000	D	PROP1	chr6:26210000
PROP1	HIST1H1D	0.000000	D	PROP1	chr6:26230000
PROP1	HIST1H4F	0.000000	D	PROP1	chr6:26240000
NOBOX	HIST1H2AE;HIST1H2BG	0.000000	D	NOBOX	chr6:26210000
ALX4	HIST1H1C	0.000000	D	ALX4	chr6:26050000
ALX4	HIST1H4E	0.000000	D	ALX4	chr6:26200000
ALX4	HIST1H2AE;HIST1H2BG	0.000000	D	ALX4	chr6:26210000
ALX4	HIST1H1D	0.000000	D	ALX4	chr6:26230000
ALX4	HIST1H4F	0.000000	D	ALX4	chr6:26240000
DRGX	HIST1H1C	0.000000	D	DRGX	chr6:26050000
DRGX	HIST1H4E	0.000000	D	DRGX	chr6:26200000
DRGX	HIST1H2AE;HIST1H2BG	0.000000	D	DRGX	chr6:26210000
DRGX	HIST1H1D	0.000000	D	DRGX	chr6:26230000
DRGX	HIST1H4F	0.000000	D	DRGX	chr6:26240000
GBX2	HIST1H2AE;HIST1H2BG	0.000000	D	GBX2	chr6:26210000
ALX1	HIST1H1C	0.000000	D	ALX1	chr6:26050000
ALX1	HIST1H4E	0.000000	D	ALX1	chr6:26200000
ALX1	HIST1H2AE;HIST1H2BG	0.000000	D	ALX1	chr6:26210000
ALX1	HIST1H1D	0.000000	D	ALX1	chr6:26230000
ALX1	HIST1H4F	0.000000	D	ALX1	chr6:26240000
ARX	HIST1H1C	0.000000	D	ARX	chr6:26050000
ARX	HIST1H4E	0.000000	D	ARX	chr6:26200000
ARX	HIST1H2AE;HIST1H2BG	0.000000	D	ARX	chr6:26210000
ARX	HIST1H1D	0.000000	D	ARX	chr6:26230000
ARX	HIST1H4F	0.000000	D	ARX	chr6:26240000
BARHL2	HIST1H4E	0.000000	D	BARHL2	chr6:26200000
BARHL2	HIST1H2AE;HIST1H2BG	0.000000	D	BARHL2	chr6:26210000
CEBPB	HIST1H2AE;HIST1H2BG	0.000000	D	CEBPB	chr6:26210000
HIST1H1C	HIST1H4E	0.000000	U	chr6:26050000	chr6:26200000
HIST1H1C	HIST1H2AE;HIST1H2BG	0.000000	U	chr6:26050000	chr6:26210000
HIST1H1C	HIST1H1D	0.000000	U	chr6:26050000	chr6:26230000
HIST1H1C	HIST1H4F	0.000000	U	chr6:26050000	chr6:26240000
HIST1H4E	HIST1H2AE;HIST1H2BG	0.000000	U	chr6:26200000	chr6:26210000
HIST1H4E	HIST1H1D	0.000000	U	chr6:26200000	chr6:26230000
HIST1H4E	HIST1H4F	0.000000	U	chr6:26200000	chr6:26240000
HIST1H2AE;HIST1H2BG	HIST1H1D	0.000000	U	chr6:26210000	chr6:26230000
HIST1H2AE;HIST1H2BG	HIST1H4F	0.000000	U	chr6:26210000	chr6:26240000
HIST1H1D	HIST1H4F	0.000000	U	chr6:26230000	chr6:26240000
