Source	Target	Weight	EdgeType	SourceType	TargetType
TFAP2A	POLR3K;SNRNP25	0.000000	D	TFAP2A	chr16:100000
TFAP2A	EMP2	0.000000	D	TFAP2A	chr16:10670000
TFAP2A	NUBP1	0.000000	D	TFAP2A	chr16:10830000
TFAP2A	CIITA	0.000000	D	TFAP2A	chr16:10970000
TFAP2A	CLEC16A;DEXI	0.000000	D	TFAP2A	chr16:11030000
TFAP2A	UBE2I	0.000000	D	TFAP2A	chr16:1350000
TFAP2A	BAIAP3	0.000000	D	TFAP2A	chr16:1380000
TFAP2A	GNPTG;TSR3	0.000000	D	TFAP2A	chr16:1400000
TFAP2A	UNKL	0.000000	D	TFAP2A	chr16:1460000
TFAP2A	CLCN7	0.000000	D	TFAP2A	chr16:1520000
TFAP2A	NPRL3	0.000000	D	TFAP2A	chr16:180000
TFAP2A	ARHGAP17	0.000000	D	TFAP2A	chr16:25020000
TFAP2A	AXIN1	0.000000	D	TFAP2A	chr16:400000
TFAP2A	MRPL28	0.000000	D	TFAP2A	chr16:420000
TFAP2A	TMEM8A	0.000000	D	TFAP2A	chr16:430000
TFAP2A	TFAP4	0.000000	D	TFAP2A	chr16:4320000
TFAP2A	PAM16	0.000000	D	TFAP2A	chr16:4400000
TFAP2A	CORO7;CORO7-PAM16	0.000000	D	TFAP2A	chr16:4460000
TFAP2A	DNAJA3	0.000000	D	TFAP2A	chr16:4470000
TFAP2A	HMOX2;NMRAL1	0.000000	D	TFAP2A	chr16:4520000
TFAP2A	CDIP1	0.000000	D	TFAP2A	chr16:4580000
TFAP2A	UBALD1	0.000000	D	TFAP2A	chr16:4660000
TFAP2A	MGRN1	0.000000	D	TFAP2A	chr16:4670000
TFAP2A	RAB11FIP3	0.000000	D	TFAP2A	chr16:470000
TFAP2A	NUDT16L1	0.000000	D	TFAP2A	chr16:4740000
TFAP2A	ANKS3;C16orf71	0.000000	D	TFAP2A	chr16:4780000
TFAP2A	ZNF500	0.000000	D	TFAP2A	chr16:4810000
TFAP2A	ROGDI	0.000000	D	TFAP2A	chr16:4850000
TFAP2A	GLYR1;UBN1	0.000000	D	TFAP2A	chr16:4890000
TFAP2A	ADCY7	0.000000	D	TFAP2A	chr16:50300000
TFAP2A	NKD1	0.000000	D	TFAP2A	chr16:50580000
TFAP2A	NAGPA	0.000000	D	TFAP2A	chr16:5080000
TFAP2A	CAPN15	0.000000	D	TFAP2A	chr16:570000
TFAP2A	NHLRC4;PIGQ	0.000000	D	TFAP2A	chr16:610000
TFAP2A	RAB40C	0.000000	D	TFAP2A	chr16:630000
TFAP2A	CKLF;CKLF-CMTM1;TK2	0.000000	D	TFAP2A	chr16:66580000
TFAP2A	CMTM1	0.000000	D	TFAP2A	chr16:66600000
TFAP2A	CMTM3	0.000000	D	TFAP2A	chr16:66630000
TFAP2A	CMTM4	0.000000	D	TFAP2A	chr16:66730000
TFAP2A	DYNC1LI2	0.000000	D	TFAP2A	chr16:66780000
TFAP2A	C16orf13	0.000000	D	TFAP2A	chr16:680000
TFAP2A	RHOT2	0.000000	D	TFAP2A	chr16:710000
TFAP2A	JMJD8;STUB1	0.000000	D	TFAP2A	chr16:730000
TFAP2A	WDR24	0.000000	D	TFAP2A	chr16:740000
TFAP2A	FAM173A;HAGHL	0.000000	D	TFAP2A	chr16:770000
TFAP2A	NARFL	0.000000	D	TFAP2A	chr16:790000
TFAP2A	CHTF18;RPUSD1	0.000000	D	TFAP2A	chr16:830000
TFAP2A	GINS2	0.000000	D	TFAP2A	chr16:85720000
TFAP2A	C16orf74	0.000000	D	TFAP2A	chr16:85780000
TFAP2A	COX4I1;EMC8	0.000000	D	TFAP2A	chr16:85830000
SCRT1	LMF1;SOX8	0.000000	D	SCRT1	chr16:1030000
SCRT1	EMP2	0.000000	D	SCRT1	chr16:10670000
SCRT1	NUBP1	0.000000	D	SCRT1	chr16:10830000
SCRT1	CIITA	0.000000	D	SCRT1	chr16:10970000
SCRT1	CLEC16A;DEXI	0.000000	D	SCRT1	chr16:11030000
SCRT1	UBE2I	0.000000	D	SCRT1	chr16:1350000
SCRT1	BAIAP3	0.000000	D	SCRT1	chr16:1380000
SCRT1	GNPTG;TSR3	0.000000	D	SCRT1	chr16:1400000
SCRT1	UNKL	0.000000	D	SCRT1	chr16:1460000
SCRT1	C16orf91	0.000000	D	SCRT1	chr16:1470000
SCRT1	CLCN7	0.000000	D	SCRT1	chr16:1520000
SCRT1	TELO2	0.000000	D	SCRT1	chr16:1540000
SCRT1	TFAP4	0.000000	D	SCRT1	chr16:4320000
SCRT1	PAM16	0.000000	D	SCRT1	chr16:4400000
SCRT1	CORO7;CORO7-PAM16	0.000000	D	SCRT1	chr16:4460000
SCRT1	DNAJA3	0.000000	D	SCRT1	chr16:4470000
SCRT1	HMOX2;NMRAL1	0.000000	D	SCRT1	chr16:4520000
SCRT1	CDIP1	0.000000	D	SCRT1	chr16:4580000
SCRT1	UBALD1	0.000000	D	SCRT1	chr16:4660000
SCRT1	MGRN1	0.000000	D	SCRT1	chr16:4670000
SCRT1	NUDT16L1	0.000000	D	SCRT1	chr16:4740000
SCRT1	ANKS3;C16orf71	0.000000	D	SCRT1	chr16:4780000
SCRT1	ZNF500	0.000000	D	SCRT1	chr16:4810000
SCRT1	ROGDI	0.000000	D	SCRT1	chr16:4850000
SCRT1	GLYR1;UBN1	0.000000	D	SCRT1	chr16:4890000
SCRT1	ADCY7	0.000000	D	SCRT1	chr16:50300000
SCRT1	BRD7	0.000000	D	SCRT1	chr16:50400000
SCRT1	NKD1	0.000000	D	SCRT1	chr16:50580000
SCRT1	SNX20	0.000000	D	SCRT1	chr16:50710000
SCRT1	NOD2	0.000000	D	SCRT1	chr16:50730000
SCRT1	NAGPA	0.000000	D	SCRT1	chr16:5080000
SCRT1	CKLF;CKLF-CMTM1;TK2	0.000000	D	SCRT1	chr16:66580000
SCRT1	CMTM1	0.000000	D	SCRT1	chr16:66600000
SCRT1	CMTM3	0.000000	D	SCRT1	chr16:66630000
SCRT1	CMTM4	0.000000	D	SCRT1	chr16:66730000
SCRT1	DYNC1LI2	0.000000	D	SCRT1	chr16:66780000
SCRT1	GINS2	0.000000	D	SCRT1	chr16:85720000
SCRT1	C16orf74	0.000000	D	SCRT1	chr16:85780000
SCRT1	COX4I1;EMC8	0.000000	D	SCRT1	chr16:85830000
ETV6	POLR3K;SNRNP25	0.000000	D	ETV6	chr16:100000
ETV6	LMF1;SOX8	0.000000	D	ETV6	chr16:1030000
ETV6	CIITA	0.000000	D	ETV6	chr16:10970000
ETV6	CLEC16A;DEXI	0.000000	D	ETV6	chr16:11030000
ETV6	GNPTG;TSR3	0.000000	D	ETV6	chr16:1400000
ETV6	C16orf91	0.000000	D	ETV6	chr16:1470000
ETV6	NPRL3	0.000000	D	ETV6	chr16:180000
ETV6	ARHGAP17	0.000000	D	ETV6	chr16:25020000
ETV6	AXIN1	0.000000	D	ETV6	chr16:400000
ETV6	MRPL28	0.000000	D	ETV6	chr16:420000
ETV6	TMEM8A	0.000000	D	ETV6	chr16:430000
ETV6	TFAP4	0.000000	D	ETV6	chr16:4320000
ETV6	PAM16	0.000000	D	ETV6	chr16:4400000
ETV6	CORO7;CORO7-PAM16	0.000000	D	ETV6	chr16:4460000
ETV6	DNAJA3	0.000000	D	ETV6	chr16:4470000
ETV6	HMOX2;NMRAL1	0.000000	D	ETV6	chr16:4520000
ETV6	CDIP1	0.000000	D	ETV6	chr16:4580000
ETV6	UBALD1	0.000000	D	ETV6	chr16:4660000
ETV6	MGRN1	0.000000	D	ETV6	chr16:4670000
ETV6	RAB11FIP3	0.000000	D	ETV6	chr16:470000
ETV6	NUDT16L1	0.000000	D	ETV6	chr16:4740000
ETV6	ANKS3;C16orf71	0.000000	D	ETV6	chr16:4780000
ETV6	ZNF500	0.000000	D	ETV6	chr16:4810000
ETV6	ROGDI	0.000000	D	ETV6	chr16:4850000
ETV6	ADCY7	0.000000	D	ETV6	chr16:50300000
ETV6	BRD7	0.000000	D	ETV6	chr16:50400000
ETV6	NKD1	0.000000	D	ETV6	chr16:50580000
ETV6	SNX20	0.000000	D	ETV6	chr16:50710000
ETV6	NOD2	0.000000	D	ETV6	chr16:50730000
ETV6	CAPN15	0.000000	D	ETV6	chr16:570000
ETV6	NHLRC4;PIGQ	0.000000	D	ETV6	chr16:610000
ETV6	RAB40C	0.000000	D	ETV6	chr16:630000
ETV6	CKLF;CKLF-CMTM1;TK2	0.000000	D	ETV6	chr16:66580000
ETV6	CMTM1	0.000000	D	ETV6	chr16:66600000
ETV6	CMTM3	0.000000	D	ETV6	chr16:66630000
ETV6	CMTM4	0.000000	D	ETV6	chr16:66730000
ETV6	DYNC1LI2	0.000000	D	ETV6	chr16:66780000
ETV6	C16orf13	0.000000	D	ETV6	chr16:680000
ETV6	RHOT2	0.000000	D	ETV6	chr16:710000
ETV6	JMJD8;STUB1	0.000000	D	ETV6	chr16:730000
ETV6	WDR24	0.000000	D	ETV6	chr16:740000
ETV6	FAM173A;HAGHL	0.000000	D	ETV6	chr16:770000
ETV6	NARFL	0.000000	D	ETV6	chr16:790000
ETV6	CHTF18;RPUSD1	0.000000	D	ETV6	chr16:830000
SCRT2	POLR3K;SNRNP25	0.000000	D	SCRT2	chr16:100000
SCRT2	LMF1;SOX8	0.000000	D	SCRT2	chr16:1030000
SCRT2	EMP2	0.000000	D	SCRT2	chr16:10670000
SCRT2	NUBP1	0.000000	D	SCRT2	chr16:10830000
SCRT2	CIITA	0.000000	D	SCRT2	chr16:10970000
SCRT2	CLEC16A;DEXI	0.000000	D	SCRT2	chr16:11030000
SCRT2	UBE2I	0.000000	D	SCRT2	chr16:1350000
SCRT2	BAIAP3	0.000000	D	SCRT2	chr16:1380000
SCRT2	GNPTG;TSR3	0.000000	D	SCRT2	chr16:1400000
SCRT2	UNKL	0.000000	D	SCRT2	chr16:1460000
SCRT2	C16orf91	0.000000	D	SCRT2	chr16:1470000
SCRT2	CLCN7	0.000000	D	SCRT2	chr16:1520000
SCRT2	TELO2	0.000000	D	SCRT2	chr16:1540000
SCRT2	NPRL3	0.000000	D	SCRT2	chr16:180000
SCRT2	ARHGAP17	0.000000	D	SCRT2	chr16:25020000
SCRT2	AXIN1	0.000000	D	SCRT2	chr16:400000
SCRT2	MRPL28	0.000000	D	SCRT2	chr16:420000
SCRT2	TMEM8A	0.000000	D	SCRT2	chr16:430000
SCRT2	TFAP4	0.000000	D	SCRT2	chr16:4320000
SCRT2	PAM16	0.000000	D	SCRT2	chr16:4400000
SCRT2	CORO7;CORO7-PAM16	0.000000	D	SCRT2	chr16:4460000
SCRT2	DNAJA3	0.000000	D	SCRT2	chr16:4470000
SCRT2	HMOX2;NMRAL1	0.000000	D	SCRT2	chr16:4520000
SCRT2	CDIP1	0.000000	D	SCRT2	chr16:4580000
SCRT2	UBALD1	0.000000	D	SCRT2	chr16:4660000
SCRT2	MGRN1	0.000000	D	SCRT2	chr16:4670000
SCRT2	RAB11FIP3	0.000000	D	SCRT2	chr16:470000
SCRT2	NUDT16L1	0.000000	D	SCRT2	chr16:4740000
SCRT2	ANKS3;C16orf71	0.000000	D	SCRT2	chr16:4780000
SCRT2	ZNF500	0.000000	D	SCRT2	chr16:4810000
SCRT2	ROGDI	0.000000	D	SCRT2	chr16:4850000
SCRT2	GLYR1;UBN1	0.000000	D	SCRT2	chr16:4890000
SCRT2	ADCY7	0.000000	D	SCRT2	chr16:50300000
SCRT2	BRD7	0.000000	D	SCRT2	chr16:50400000
SCRT2	NKD1	0.000000	D	SCRT2	chr16:50580000
SCRT2	SNX20	0.000000	D	SCRT2	chr16:50710000
SCRT2	NOD2	0.000000	D	SCRT2	chr16:50730000
SCRT2	NAGPA	0.000000	D	SCRT2	chr16:5080000
SCRT2	CAPN15	0.000000	D	SCRT2	chr16:570000
SCRT2	NHLRC4;PIGQ	0.000000	D	SCRT2	chr16:610000
SCRT2	RAB40C	0.000000	D	SCRT2	chr16:630000
SCRT2	CKLF;CKLF-CMTM1;TK2	0.000000	D	SCRT2	chr16:66580000
SCRT2	CMTM1	0.000000	D	SCRT2	chr16:66600000
SCRT2	CMTM3	0.000000	D	SCRT2	chr16:66630000
SCRT2	CMTM4	0.000000	D	SCRT2	chr16:66730000
SCRT2	DYNC1LI2	0.000000	D	SCRT2	chr16:66780000
SCRT2	C16orf13	0.000000	D	SCRT2	chr16:680000
SCRT2	RHOT2	0.000000	D	SCRT2	chr16:710000
SCRT2	JMJD8;STUB1	0.000000	D	SCRT2	chr16:730000
SCRT2	WDR24	0.000000	D	SCRT2	chr16:740000
SCRT2	FAM173A;HAGHL	0.000000	D	SCRT2	chr16:770000
SCRT2	NARFL	0.000000	D	SCRT2	chr16:790000
SCRT2	CHTF18;RPUSD1	0.000000	D	SCRT2	chr16:830000
SCRT2	GINS2	0.000000	D	SCRT2	chr16:85720000
SCRT2	C16orf74	0.000000	D	SCRT2	chr16:85780000
SCRT2	COX4I1;EMC8	0.000000	D	SCRT2	chr16:85830000
POLR3K;SNRNP25	LMF1;SOX8	0.000000	U	chr16:100000	chr16:1030000
POLR3K;SNRNP25	NUBP1	0.000000	U	chr16:100000	chr16:10830000
POLR3K;SNRNP25	CIITA	0.000000	U	chr16:100000	chr16:10970000
POLR3K;SNRNP25	UBE2I	0.000000	U	chr16:100000	chr16:1350000
POLR3K;SNRNP25	BAIAP3	0.000000	U	chr16:100000	chr16:1380000
POLR3K;SNRNP25	GNPTG;TSR3	0.000000	U	chr16:100000	chr16:1400000
POLR3K;SNRNP25	UNKL	0.000000	U	chr16:100000	chr16:1460000
POLR3K;SNRNP25	C16orf91	0.000000	U	chr16:100000	chr16:1470000
POLR3K;SNRNP25	CLCN7	0.000000	U	chr16:100000	chr16:1520000
POLR3K;SNRNP25	TELO2	0.000000	U	chr16:100000	chr16:1540000
POLR3K;SNRNP25	NPRL3	0.000000	U	chr16:100000	chr16:180000
POLR3K;SNRNP25	ARHGAP17	0.000000	U	chr16:100000	chr16:25020000
POLR3K;SNRNP25	AXIN1	0.000000	U	chr16:100000	chr16:400000
POLR3K;SNRNP25	MRPL28	0.000000	U	chr16:100000	chr16:420000
POLR3K;SNRNP25	TMEM8A	0.000000	U	chr16:100000	chr16:430000
POLR3K;SNRNP25	TFAP4	0.000000	U	chr16:100000	chr16:4320000
POLR3K;SNRNP25	PAM16	0.000000	U	chr16:100000	chr16:4400000
POLR3K;SNRNP25	CORO7;CORO7-PAM16	0.000000	U	chr16:100000	chr16:4460000
POLR3K;SNRNP25	DNAJA3	0.000000	U	chr16:100000	chr16:4470000
POLR3K;SNRNP25	HMOX2;NMRAL1	0.000000	U	chr16:100000	chr16:4520000
POLR3K;SNRNP25	CDIP1	0.000000	U	chr16:100000	chr16:4580000
POLR3K;SNRNP25	UBALD1	0.000000	U	chr16:100000	chr16:4660000
POLR3K;SNRNP25	MGRN1	0.000000	U	chr16:100000	chr16:4670000
POLR3K;SNRNP25	RAB11FIP3	0.000000	U	chr16:100000	chr16:470000
POLR3K;SNRNP25	NUDT16L1	0.000000	U	chr16:100000	chr16:4740000
POLR3K;SNRNP25	ANKS3;C16orf71	0.000000	U	chr16:100000	chr16:4780000
POLR3K;SNRNP25	ZNF500	0.000000	U	chr16:100000	chr16:4810000
POLR3K;SNRNP25	GLYR1;UBN1	0.000000	U	chr16:100000	chr16:4890000
POLR3K;SNRNP25	ADCY7	0.000000	U	chr16:100000	chr16:50300000
POLR3K;SNRNP25	BRD7	0.000000	U	chr16:100000	chr16:50400000
POLR3K;SNRNP25	NKD1	0.000000	U	chr16:100000	chr16:50580000
POLR3K;SNRNP25	CAPN15	0.000000	U	chr16:100000	chr16:570000
POLR3K;SNRNP25	NHLRC4;PIGQ	0.000000	U	chr16:100000	chr16:610000
POLR3K;SNRNP25	RAB40C	0.000000	U	chr16:100000	chr16:630000
POLR3K;SNRNP25	CMTM3	0.000000	U	chr16:100000	chr16:66630000
POLR3K;SNRNP25	CMTM4	0.000000	U	chr16:100000	chr16:66730000
POLR3K;SNRNP25	DYNC1LI2	0.000000	U	chr16:100000	chr16:66780000
POLR3K;SNRNP25	C16orf13	0.000000	U	chr16:100000	chr16:680000
POLR3K;SNRNP25	RHOT2	0.000000	U	chr16:100000	chr16:710000
POLR3K;SNRNP25	JMJD8;STUB1	0.000000	U	chr16:100000	chr16:730000
POLR3K;SNRNP25	WDR24	0.000000	U	chr16:100000	chr16:740000
POLR3K;SNRNP25	FAM173A;HAGHL	0.000000	U	chr16:100000	chr16:770000
POLR3K;SNRNP25	NARFL	0.000000	U	chr16:100000	chr16:790000
POLR3K;SNRNP25	CHTF18;RPUSD1	0.000000	U	chr16:100000	chr16:830000
POLR3K;SNRNP25	GINS2	0.000000	U	chr16:100000	chr16:85720000
POLR3K;SNRNP25	C16orf74	0.000000	U	chr16:100000	chr16:85780000
POLR3K;SNRNP25	COX4I1;EMC8	0.000000	U	chr16:100000	chr16:85830000
LMF1;SOX8	CLEC16A;DEXI	0.000000	U	chr16:1030000	chr16:11030000
LMF1;SOX8	UBE2I	0.000000	U	chr16:1030000	chr16:1350000
LMF1;SOX8	BAIAP3	0.000000	U	chr16:1030000	chr16:1380000
LMF1;SOX8	TFAP4	0.000000	U	chr16:1030000	chr16:4320000
LMF1;SOX8	PAM16	0.000000	U	chr16:1030000	chr16:4400000
LMF1;SOX8	UBALD1	0.000000	U	chr16:1030000	chr16:4660000
LMF1;SOX8	MGRN1	0.000000	U	chr16:1030000	chr16:4670000
LMF1;SOX8	ANKS3;C16orf71	0.000000	U	chr16:1030000	chr16:4780000
LMF1;SOX8	NAGPA	0.000000	U	chr16:1030000	chr16:5080000
LMF1;SOX8	RHOT2	0.000000	U	chr16:1030000	chr16:710000
LMF1;SOX8	JMJD8;STUB1	0.000000	U	chr16:1030000	chr16:730000
LMF1;SOX8	WDR24	0.000000	U	chr16:1030000	chr16:740000
LMF1;SOX8	FAM173A;HAGHL	0.000000	U	chr16:1030000	chr16:770000
LMF1;SOX8	NARFL	0.000000	U	chr16:1030000	chr16:790000
LMF1;SOX8	CHTF18;RPUSD1	0.000000	U	chr16:1030000	chr16:830000
EMP2	NUBP1	0.000000	U	chr16:10670000	chr16:10830000
EMP2	CIITA	0.000000	U	chr16:10670000	chr16:10970000
EMP2	CLEC16A;DEXI	0.000000	U	chr16:10670000	chr16:11030000
EMP2	ARHGAP17	0.000000	U	chr16:10670000	chr16:25020000
EMP2	AXIN1	0.000000	U	chr16:10670000	chr16:400000
EMP2	TMEM8A	0.000000	U	chr16:10670000	chr16:430000
EMP2	PAM16	0.000000	U	chr16:10670000	chr16:4400000
EMP2	CORO7;CORO7-PAM16	0.000000	U	chr16:10670000	chr16:4460000
EMP2	CDIP1	0.000000	U	chr16:10670000	chr16:4580000
EMP2	NUDT16L1	0.000000	U	chr16:10670000	chr16:4740000
EMP2	ANKS3;C16orf71	0.000000	U	chr16:10670000	chr16:4780000
EMP2	ZNF500	0.000000	U	chr16:10670000	chr16:4810000
EMP2	ROGDI	0.000000	U	chr16:10670000	chr16:4850000
EMP2	GLYR1;UBN1	0.000000	U	chr16:10670000	chr16:4890000
EMP2	ADCY7	0.000000	U	chr16:10670000	chr16:50300000
EMP2	BRD7	0.000000	U	chr16:10670000	chr16:50400000
EMP2	NKD1	0.000000	U	chr16:10670000	chr16:50580000
EMP2	NOD2	0.000000	U	chr16:10670000	chr16:50730000
EMP2	NAGPA	0.000000	U	chr16:10670000	chr16:5080000
EMP2	RAB40C	0.000000	U	chr16:10670000	chr16:630000
EMP2	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:10670000	chr16:66580000
EMP2	DYNC1LI2	0.000000	U	chr16:10670000	chr16:66780000
EMP2	RHOT2	0.000000	U	chr16:10670000	chr16:710000
EMP2	JMJD8;STUB1	0.000000	U	chr16:10670000	chr16:730000
EMP2	NARFL	0.000000	U	chr16:10670000	chr16:790000
EMP2	GINS2	0.000000	U	chr16:10670000	chr16:85720000
EMP2	COX4I1;EMC8	0.000000	U	chr16:10670000	chr16:85830000
NUBP1	CIITA	0.000000	U	chr16:10830000	chr16:10970000
NUBP1	CLEC16A;DEXI	0.000000	U	chr16:10830000	chr16:11030000
NUBP1	UBE2I	0.000000	U	chr16:10830000	chr16:1350000
NUBP1	TELO2	0.000000	U	chr16:10830000	chr16:1540000
NUBP1	NPRL3	0.000000	U	chr16:10830000	chr16:180000
NUBP1	ARHGAP17	0.000000	U	chr16:10830000	chr16:25020000
NUBP1	TFAP4	0.000000	U	chr16:10830000	chr16:4320000
NUBP1	CORO7;CORO7-PAM16	0.000000	U	chr16:10830000	chr16:4460000
NUBP1	DNAJA3	0.000000	U	chr16:10830000	chr16:4470000
NUBP1	HMOX2;NMRAL1	0.000000	U	chr16:10830000	chr16:4520000
NUBP1	CDIP1	0.000000	U	chr16:10830000	chr16:4580000
NUBP1	UBALD1	0.000000	U	chr16:10830000	chr16:4660000
NUBP1	MGRN1	0.000000	U	chr16:10830000	chr16:4670000
NUBP1	RAB11FIP3	0.000000	U	chr16:10830000	chr16:470000
NUBP1	ANKS3;C16orf71	0.000000	U	chr16:10830000	chr16:4780000
NUBP1	ZNF500	0.000000	U	chr16:10830000	chr16:4810000
NUBP1	ROGDI	0.000000	U	chr16:10830000	chr16:4850000
NUBP1	GLYR1;UBN1	0.000000	U	chr16:10830000	chr16:4890000
NUBP1	ADCY7	0.000000	U	chr16:10830000	chr16:50300000
NUBP1	BRD7	0.000000	U	chr16:10830000	chr16:50400000
NUBP1	SNX20	0.000000	U	chr16:10830000	chr16:50710000
NUBP1	NOD2	0.000000	U	chr16:10830000	chr16:50730000
NUBP1	NHLRC4;PIGQ	0.000000	U	chr16:10830000	chr16:610000
NUBP1	RAB40C	0.000000	U	chr16:10830000	chr16:630000
NUBP1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:10830000	chr16:66580000
NUBP1	CMTM3	0.000000	U	chr16:10830000	chr16:66630000
NUBP1	CMTM4	0.000000	U	chr16:10830000	chr16:66730000
NUBP1	WDR24	0.000000	U	chr16:10830000	chr16:740000
NUBP1	GINS2	0.000000	U	chr16:10830000	chr16:85720000
NUBP1	COX4I1;EMC8	0.000000	U	chr16:10830000	chr16:85830000
CIITA	CLEC16A;DEXI	0.000000	U	chr16:10970000	chr16:11030000
CIITA	UBE2I	0.000000	U	chr16:10970000	chr16:1350000
CIITA	GNPTG;TSR3	0.000000	U	chr16:10970000	chr16:1400000
CIITA	NPRL3	0.000000	U	chr16:10970000	chr16:180000
CIITA	ARHGAP17	0.000000	U	chr16:10970000	chr16:25020000
CIITA	TMEM8A	0.000000	U	chr16:10970000	chr16:430000
CIITA	TFAP4	0.000000	U	chr16:10970000	chr16:4320000
CIITA	PAM16	0.000000	U	chr16:10970000	chr16:4400000
CIITA	CORO7;CORO7-PAM16	0.000000	U	chr16:10970000	chr16:4460000
CIITA	CDIP1	0.000000	U	chr16:10970000	chr16:4580000
CIITA	UBALD1	0.000000	U	chr16:10970000	chr16:4660000
CIITA	MGRN1	0.000000	U	chr16:10970000	chr16:4670000
CIITA	NUDT16L1	0.000000	U	chr16:10970000	chr16:4740000
CIITA	ZNF500	0.000000	U	chr16:10970000	chr16:4810000
CIITA	ROGDI	0.000000	U	chr16:10970000	chr16:4850000
CIITA	ADCY7	0.000000	U	chr16:10970000	chr16:50300000
CIITA	BRD7	0.000000	U	chr16:10970000	chr16:50400000
CIITA	NKD1	0.000000	U	chr16:10970000	chr16:50580000
CIITA	SNX20	0.000000	U	chr16:10970000	chr16:50710000
CIITA	NOD2	0.000000	U	chr16:10970000	chr16:50730000
CIITA	NAGPA	0.000000	U	chr16:10970000	chr16:5080000
CIITA	RAB40C	0.000000	U	chr16:10970000	chr16:630000
CIITA	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:10970000	chr16:66580000
CIITA	CMTM3	0.000000	U	chr16:10970000	chr16:66630000
CIITA	DYNC1LI2	0.000000	U	chr16:10970000	chr16:66780000
CIITA	JMJD8;STUB1	0.000000	U	chr16:10970000	chr16:730000
CIITA	WDR24	0.000000	U	chr16:10970000	chr16:740000
CIITA	FAM173A;HAGHL	0.000000	U	chr16:10970000	chr16:770000
CIITA	CHTF18;RPUSD1	0.000000	U	chr16:10970000	chr16:830000
CIITA	COX4I1;EMC8	0.000000	U	chr16:10970000	chr16:85830000
CLEC16A;DEXI	UBE2I	0.000000	U	chr16:11030000	chr16:1350000
CLEC16A;DEXI	BAIAP3	0.000000	U	chr16:11030000	chr16:1380000
CLEC16A;DEXI	C16orf91	0.000000	U	chr16:11030000	chr16:1470000
CLEC16A;DEXI	CLCN7	0.000000	U	chr16:11030000	chr16:1520000
CLEC16A;DEXI	TELO2	0.000000	U	chr16:11030000	chr16:1540000
CLEC16A;DEXI	NPRL3	0.000000	U	chr16:11030000	chr16:180000
CLEC16A;DEXI	ARHGAP17	0.000000	U	chr16:11030000	chr16:25020000
CLEC16A;DEXI	AXIN1	0.000000	U	chr16:11030000	chr16:400000
CLEC16A;DEXI	TFAP4	0.000000	U	chr16:11030000	chr16:4320000
CLEC16A;DEXI	DNAJA3	0.000000	U	chr16:11030000	chr16:4470000
CLEC16A;DEXI	HMOX2;NMRAL1	0.000000	U	chr16:11030000	chr16:4520000
CLEC16A;DEXI	CDIP1	0.000000	U	chr16:11030000	chr16:4580000
CLEC16A;DEXI	UBALD1	0.000000	U	chr16:11030000	chr16:4660000
CLEC16A;DEXI	MGRN1	0.000000	U	chr16:11030000	chr16:4670000
CLEC16A;DEXI	NUDT16L1	0.000000	U	chr16:11030000	chr16:4740000
CLEC16A;DEXI	ANKS3;C16orf71	0.000000	U	chr16:11030000	chr16:4780000
CLEC16A;DEXI	ZNF500	0.000000	U	chr16:11030000	chr16:4810000
CLEC16A;DEXI	ROGDI	0.000000	U	chr16:11030000	chr16:4850000
CLEC16A;DEXI	GLYR1;UBN1	0.000000	U	chr16:11030000	chr16:4890000
CLEC16A;DEXI	ADCY7	0.000000	U	chr16:11030000	chr16:50300000
CLEC16A;DEXI	BRD7	0.000000	U	chr16:11030000	chr16:50400000
CLEC16A;DEXI	NKD1	0.000000	U	chr16:11030000	chr16:50580000
CLEC16A;DEXI	SNX20	0.000000	U	chr16:11030000	chr16:50710000
CLEC16A;DEXI	NOD2	0.000000	U	chr16:11030000	chr16:50730000
CLEC16A;DEXI	NAGPA	0.000000	U	chr16:11030000	chr16:5080000
CLEC16A;DEXI	RAB40C	0.000000	U	chr16:11030000	chr16:630000
CLEC16A;DEXI	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:11030000	chr16:66580000
CLEC16A;DEXI	CMTM3	0.000000	U	chr16:11030000	chr16:66630000
CLEC16A;DEXI	CMTM4	0.000000	U	chr16:11030000	chr16:66730000
CLEC16A;DEXI	DYNC1LI2	0.000000	U	chr16:11030000	chr16:66780000
CLEC16A;DEXI	NARFL	0.000000	U	chr16:11030000	chr16:790000
UBE2I	BAIAP3	0.000000	U	chr16:1350000	chr16:1380000
UBE2I	GNPTG;TSR3	0.000000	U	chr16:1350000	chr16:1400000
UBE2I	UNKL	0.000000	U	chr16:1350000	chr16:1460000
UBE2I	C16orf91	0.000000	U	chr16:1350000	chr16:1470000
UBE2I	CLCN7	0.000000	U	chr16:1350000	chr16:1520000
UBE2I	TELO2	0.000000	U	chr16:1350000	chr16:1540000
UBE2I	NPRL3	0.000000	U	chr16:1350000	chr16:180000
UBE2I	ARHGAP17	0.000000	U	chr16:1350000	chr16:25020000
UBE2I	MRPL28	0.000000	U	chr16:1350000	chr16:420000
UBE2I	TMEM8A	0.000000	U	chr16:1350000	chr16:430000
UBE2I	TFAP4	0.000000	U	chr16:1350000	chr16:4320000
UBE2I	PAM16	0.000000	U	chr16:1350000	chr16:4400000
UBE2I	CORO7;CORO7-PAM16	0.000000	U	chr16:1350000	chr16:4460000
UBE2I	DNAJA3	0.000000	U	chr16:1350000	chr16:4470000
UBE2I	HMOX2;NMRAL1	0.000000	U	chr16:1350000	chr16:4520000
UBE2I	UBALD1	0.000000	U	chr16:1350000	chr16:4660000
UBE2I	MGRN1	0.000000	U	chr16:1350000	chr16:4670000
UBE2I	RAB11FIP3	0.000000	U	chr16:1350000	chr16:470000
UBE2I	NUDT16L1	0.000000	U	chr16:1350000	chr16:4740000
UBE2I	ANKS3;C16orf71	0.000000	U	chr16:1350000	chr16:4780000
UBE2I	ZNF500	0.000000	U	chr16:1350000	chr16:4810000
UBE2I	GLYR1;UBN1	0.000000	U	chr16:1350000	chr16:4890000
UBE2I	ADCY7	0.000000	U	chr16:1350000	chr16:50300000
UBE2I	SNX20	0.000000	U	chr16:1350000	chr16:50710000
UBE2I	NOD2	0.000000	U	chr16:1350000	chr16:50730000
UBE2I	CAPN15	0.000000	U	chr16:1350000	chr16:570000
UBE2I	NHLRC4;PIGQ	0.000000	U	chr16:1350000	chr16:610000
UBE2I	RAB40C	0.000000	U	chr16:1350000	chr16:630000
UBE2I	CMTM1	0.000000	U	chr16:1350000	chr16:66600000
UBE2I	CMTM3	0.000000	U	chr16:1350000	chr16:66630000
UBE2I	C16orf13	0.000000	U	chr16:1350000	chr16:680000
UBE2I	RHOT2	0.000000	U	chr16:1350000	chr16:710000
UBE2I	JMJD8;STUB1	0.000000	U	chr16:1350000	chr16:730000
UBE2I	WDR24	0.000000	U	chr16:1350000	chr16:740000
UBE2I	FAM173A;HAGHL	0.000000	U	chr16:1350000	chr16:770000
UBE2I	NARFL	0.000000	U	chr16:1350000	chr16:790000
UBE2I	CHTF18;RPUSD1	0.000000	U	chr16:1350000	chr16:830000
UBE2I	C16orf74	0.000000	U	chr16:1350000	chr16:85780000
BAIAP3	GNPTG;TSR3	0.000000	U	chr16:1380000	chr16:1400000
BAIAP3	UNKL	0.000000	U	chr16:1380000	chr16:1460000
BAIAP3	C16orf91	0.000000	U	chr16:1380000	chr16:1470000
BAIAP3	CLCN7	0.000000	U	chr16:1380000	chr16:1520000
BAIAP3	TELO2	0.000000	U	chr16:1380000	chr16:1540000
BAIAP3	NPRL3	0.000000	U	chr16:1380000	chr16:180000
BAIAP3	ARHGAP17	0.000000	U	chr16:1380000	chr16:25020000
BAIAP3	AXIN1	0.000000	U	chr16:1380000	chr16:400000
BAIAP3	MRPL28	0.000000	U	chr16:1380000	chr16:420000
BAIAP3	TMEM8A	0.000000	U	chr16:1380000	chr16:430000
BAIAP3	TFAP4	0.000000	U	chr16:1380000	chr16:4320000
BAIAP3	PAM16	0.000000	U	chr16:1380000	chr16:4400000
BAIAP3	HMOX2;NMRAL1	0.000000	U	chr16:1380000	chr16:4520000
BAIAP3	UBALD1	0.000000	U	chr16:1380000	chr16:4660000
BAIAP3	RAB11FIP3	0.000000	U	chr16:1380000	chr16:470000
BAIAP3	NUDT16L1	0.000000	U	chr16:1380000	chr16:4740000
BAIAP3	ANKS3;C16orf71	0.000000	U	chr16:1380000	chr16:4780000
BAIAP3	ZNF500	0.000000	U	chr16:1380000	chr16:4810000
BAIAP3	ROGDI	0.000000	U	chr16:1380000	chr16:4850000
BAIAP3	GLYR1;UBN1	0.000000	U	chr16:1380000	chr16:4890000
BAIAP3	SNX20	0.000000	U	chr16:1380000	chr16:50710000
BAIAP3	NOD2	0.000000	U	chr16:1380000	chr16:50730000
BAIAP3	NAGPA	0.000000	U	chr16:1380000	chr16:5080000
BAIAP3	CAPN15	0.000000	U	chr16:1380000	chr16:570000
BAIAP3	NHLRC4;PIGQ	0.000000	U	chr16:1380000	chr16:610000
BAIAP3	RAB40C	0.000000	U	chr16:1380000	chr16:630000
BAIAP3	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:1380000	chr16:66580000
BAIAP3	CMTM3	0.000000	U	chr16:1380000	chr16:66630000
BAIAP3	C16orf13	0.000000	U	chr16:1380000	chr16:680000
BAIAP3	RHOT2	0.000000	U	chr16:1380000	chr16:710000
BAIAP3	JMJD8;STUB1	0.000000	U	chr16:1380000	chr16:730000
BAIAP3	WDR24	0.000000	U	chr16:1380000	chr16:740000
BAIAP3	FAM173A;HAGHL	0.000000	U	chr16:1380000	chr16:770000
BAIAP3	NARFL	0.000000	U	chr16:1380000	chr16:790000
BAIAP3	CHTF18;RPUSD1	0.000000	U	chr16:1380000	chr16:830000
BAIAP3	GINS2	0.000000	U	chr16:1380000	chr16:85720000
BAIAP3	C16orf74	0.000000	U	chr16:1380000	chr16:85780000
GNPTG;TSR3	UNKL	0.000000	U	chr16:1400000	chr16:1460000
GNPTG;TSR3	C16orf91	0.000000	U	chr16:1400000	chr16:1470000
GNPTG;TSR3	CLCN7	0.000000	U	chr16:1400000	chr16:1520000
GNPTG;TSR3	TELO2	0.000000	U	chr16:1400000	chr16:1540000
GNPTG;TSR3	NPRL3	0.000000	U	chr16:1400000	chr16:180000
GNPTG;TSR3	ARHGAP17	0.000000	U	chr16:1400000	chr16:25020000
GNPTG;TSR3	AXIN1	0.000000	U	chr16:1400000	chr16:400000
GNPTG;TSR3	MRPL28	0.000000	U	chr16:1400000	chr16:420000
GNPTG;TSR3	TMEM8A	0.000000	U	chr16:1400000	chr16:430000
GNPTG;TSR3	TFAP4	0.000000	U	chr16:1400000	chr16:4320000
GNPTG;TSR3	PAM16	0.000000	U	chr16:1400000	chr16:4400000
GNPTG;TSR3	CORO7;CORO7-PAM16	0.000000	U	chr16:1400000	chr16:4460000
GNPTG;TSR3	DNAJA3	0.000000	U	chr16:1400000	chr16:4470000
GNPTG;TSR3	HMOX2;NMRAL1	0.000000	U	chr16:1400000	chr16:4520000
GNPTG;TSR3	UBALD1	0.000000	U	chr16:1400000	chr16:4660000
GNPTG;TSR3	MGRN1	0.000000	U	chr16:1400000	chr16:4670000
GNPTG;TSR3	RAB11FIP3	0.000000	U	chr16:1400000	chr16:470000
GNPTG;TSR3	NUDT16L1	0.000000	U	chr16:1400000	chr16:4740000
GNPTG;TSR3	ANKS3;C16orf71	0.000000	U	chr16:1400000	chr16:4780000
GNPTG;TSR3	ZNF500	0.000000	U	chr16:1400000	chr16:4810000
GNPTG;TSR3	GLYR1;UBN1	0.000000	U	chr16:1400000	chr16:4890000
GNPTG;TSR3	BRD7	0.000000	U	chr16:1400000	chr16:50400000
GNPTG;TSR3	SNX20	0.000000	U	chr16:1400000	chr16:50710000
GNPTG;TSR3	NAGPA	0.000000	U	chr16:1400000	chr16:5080000
GNPTG;TSR3	CAPN15	0.000000	U	chr16:1400000	chr16:570000
GNPTG;TSR3	NHLRC4;PIGQ	0.000000	U	chr16:1400000	chr16:610000
GNPTG;TSR3	RAB40C	0.000000	U	chr16:1400000	chr16:630000
GNPTG;TSR3	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:1400000	chr16:66580000
GNPTG;TSR3	C16orf13	0.000000	U	chr16:1400000	chr16:680000
GNPTG;TSR3	RHOT2	0.000000	U	chr16:1400000	chr16:710000
GNPTG;TSR3	JMJD8;STUB1	0.000000	U	chr16:1400000	chr16:730000
GNPTG;TSR3	WDR24	0.000000	U	chr16:1400000	chr16:740000
GNPTG;TSR3	FAM173A;HAGHL	0.000000	U	chr16:1400000	chr16:770000
GNPTG;TSR3	NARFL	0.000000	U	chr16:1400000	chr16:790000
GNPTG;TSR3	CHTF18;RPUSD1	0.000000	U	chr16:1400000	chr16:830000
GNPTG;TSR3	GINS2	0.000000	U	chr16:1400000	chr16:85720000
UNKL	C16orf91	0.000000	U	chr16:1460000	chr16:1470000
UNKL	CLCN7	0.000000	U	chr16:1460000	chr16:1520000
UNKL	TELO2	0.000000	U	chr16:1460000	chr16:1540000
UNKL	NPRL3	0.000000	U	chr16:1460000	chr16:180000
UNKL	ARHGAP17	0.000000	U	chr16:1460000	chr16:25020000
UNKL	AXIN1	0.000000	U	chr16:1460000	chr16:400000
UNKL	MRPL28	0.000000	U	chr16:1460000	chr16:420000
UNKL	TMEM8A	0.000000	U	chr16:1460000	chr16:430000
UNKL	TFAP4	0.000000	U	chr16:1460000	chr16:4320000
UNKL	PAM16	0.000000	U	chr16:1460000	chr16:4400000
UNKL	CORO7;CORO7-PAM16	0.000000	U	chr16:1460000	chr16:4460000
UNKL	DNAJA3	0.000000	U	chr16:1460000	chr16:4470000
UNKL	HMOX2;NMRAL1	0.000000	U	chr16:1460000	chr16:4520000
UNKL	MGRN1	0.000000	U	chr16:1460000	chr16:4670000
UNKL	RAB11FIP3	0.000000	U	chr16:1460000	chr16:470000
UNKL	NUDT16L1	0.000000	U	chr16:1460000	chr16:4740000
UNKL	ANKS3;C16orf71	0.000000	U	chr16:1460000	chr16:4780000
UNKL	ZNF500	0.000000	U	chr16:1460000	chr16:4810000
UNKL	ROGDI	0.000000	U	chr16:1460000	chr16:4850000
UNKL	GLYR1;UBN1	0.000000	U	chr16:1460000	chr16:4890000
UNKL	BRD7	0.000000	U	chr16:1460000	chr16:50400000
UNKL	NKD1	0.000000	U	chr16:1460000	chr16:50580000
UNKL	SNX20	0.000000	U	chr16:1460000	chr16:50710000
UNKL	CAPN15	0.000000	U	chr16:1460000	chr16:570000
UNKL	NHLRC4;PIGQ	0.000000	U	chr16:1460000	chr16:610000
UNKL	RAB40C	0.000000	U	chr16:1460000	chr16:630000
UNKL	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:1460000	chr16:66580000
UNKL	C16orf13	0.000000	U	chr16:1460000	chr16:680000
UNKL	RHOT2	0.000000	U	chr16:1460000	chr16:710000
UNKL	JMJD8;STUB1	0.000000	U	chr16:1460000	chr16:730000
UNKL	WDR24	0.000000	U	chr16:1460000	chr16:740000
UNKL	FAM173A;HAGHL	0.000000	U	chr16:1460000	chr16:770000
UNKL	NARFL	0.000000	U	chr16:1460000	chr16:790000
UNKL	CHTF18;RPUSD1	0.000000	U	chr16:1460000	chr16:830000
UNKL	C16orf74	0.000000	U	chr16:1460000	chr16:85780000
C16orf91	CLCN7	0.000000	U	chr16:1470000	chr16:1520000
C16orf91	TELO2	0.000000	U	chr16:1470000	chr16:1540000
C16orf91	NPRL3	0.000000	U	chr16:1470000	chr16:180000
C16orf91	ARHGAP17	0.000000	U	chr16:1470000	chr16:25020000
C16orf91	AXIN1	0.000000	U	chr16:1470000	chr16:400000
C16orf91	MRPL28	0.000000	U	chr16:1470000	chr16:420000
C16orf91	TMEM8A	0.000000	U	chr16:1470000	chr16:430000
C16orf91	TFAP4	0.000000	U	chr16:1470000	chr16:4320000
C16orf91	PAM16	0.000000	U	chr16:1470000	chr16:4400000
C16orf91	DNAJA3	0.000000	U	chr16:1470000	chr16:4470000
C16orf91	HMOX2;NMRAL1	0.000000	U	chr16:1470000	chr16:4520000
C16orf91	UBALD1	0.000000	U	chr16:1470000	chr16:4660000
C16orf91	MGRN1	0.000000	U	chr16:1470000	chr16:4670000
C16orf91	RAB11FIP3	0.000000	U	chr16:1470000	chr16:470000
C16orf91	ANKS3;C16orf71	0.000000	U	chr16:1470000	chr16:4780000
C16orf91	ZNF500	0.000000	U	chr16:1470000	chr16:4810000
C16orf91	GLYR1;UBN1	0.000000	U	chr16:1470000	chr16:4890000
C16orf91	ADCY7	0.000000	U	chr16:1470000	chr16:50300000
C16orf91	BRD7	0.000000	U	chr16:1470000	chr16:50400000
C16orf91	NAGPA	0.000000	U	chr16:1470000	chr16:5080000
C16orf91	CAPN15	0.000000	U	chr16:1470000	chr16:570000
C16orf91	NHLRC4;PIGQ	0.000000	U	chr16:1470000	chr16:610000
C16orf91	RAB40C	0.000000	U	chr16:1470000	chr16:630000
C16orf91	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:1470000	chr16:66580000
C16orf91	CMTM4	0.000000	U	chr16:1470000	chr16:66730000
C16orf91	C16orf13	0.000000	U	chr16:1470000	chr16:680000
C16orf91	RHOT2	0.000000	U	chr16:1470000	chr16:710000
C16orf91	JMJD8;STUB1	0.000000	U	chr16:1470000	chr16:730000
C16orf91	WDR24	0.000000	U	chr16:1470000	chr16:740000
C16orf91	FAM173A;HAGHL	0.000000	U	chr16:1470000	chr16:770000
C16orf91	NARFL	0.000000	U	chr16:1470000	chr16:790000
C16orf91	CHTF18;RPUSD1	0.000000	U	chr16:1470000	chr16:830000
C16orf91	GINS2	0.000000	U	chr16:1470000	chr16:85720000
CLCN7	TELO2	0.000000	U	chr16:1520000	chr16:1540000
CLCN7	NPRL3	0.000000	U	chr16:1520000	chr16:180000
CLCN7	ARHGAP17	0.000000	U	chr16:1520000	chr16:25020000
CLCN7	AXIN1	0.000000	U	chr16:1520000	chr16:400000
CLCN7	MRPL28	0.000000	U	chr16:1520000	chr16:420000
CLCN7	TMEM8A	0.000000	U	chr16:1520000	chr16:430000
CLCN7	TFAP4	0.000000	U	chr16:1520000	chr16:4320000
CLCN7	PAM16	0.000000	U	chr16:1520000	chr16:4400000
CLCN7	CORO7;CORO7-PAM16	0.000000	U	chr16:1520000	chr16:4460000
CLCN7	HMOX2;NMRAL1	0.000000	U	chr16:1520000	chr16:4520000
CLCN7	CDIP1	0.000000	U	chr16:1520000	chr16:4580000
CLCN7	UBALD1	0.000000	U	chr16:1520000	chr16:4660000
CLCN7	MGRN1	0.000000	U	chr16:1520000	chr16:4670000
CLCN7	RAB11FIP3	0.000000	U	chr16:1520000	chr16:470000
CLCN7	NUDT16L1	0.000000	U	chr16:1520000	chr16:4740000
CLCN7	ANKS3;C16orf71	0.000000	U	chr16:1520000	chr16:4780000
CLCN7	ZNF500	0.000000	U	chr16:1520000	chr16:4810000
CLCN7	ROGDI	0.000000	U	chr16:1520000	chr16:4850000
CLCN7	GLYR1;UBN1	0.000000	U	chr16:1520000	chr16:4890000
CLCN7	ADCY7	0.000000	U	chr16:1520000	chr16:50300000
CLCN7	NOD2	0.000000	U	chr16:1520000	chr16:50730000
CLCN7	NAGPA	0.000000	U	chr16:1520000	chr16:5080000
CLCN7	CAPN15	0.000000	U	chr16:1520000	chr16:570000
CLCN7	NHLRC4;PIGQ	0.000000	U	chr16:1520000	chr16:610000
CLCN7	RAB40C	0.000000	U	chr16:1520000	chr16:630000
CLCN7	CMTM3	0.000000	U	chr16:1520000	chr16:66630000
CLCN7	CMTM4	0.000000	U	chr16:1520000	chr16:66730000
CLCN7	C16orf13	0.000000	U	chr16:1520000	chr16:680000
CLCN7	RHOT2	0.000000	U	chr16:1520000	chr16:710000
CLCN7	JMJD8;STUB1	0.000000	U	chr16:1520000	chr16:730000
CLCN7	WDR24	0.000000	U	chr16:1520000	chr16:740000
CLCN7	FAM173A;HAGHL	0.000000	U	chr16:1520000	chr16:770000
CLCN7	NARFL	0.000000	U	chr16:1520000	chr16:790000
CLCN7	CHTF18;RPUSD1	0.000000	U	chr16:1520000	chr16:830000
CLCN7	GINS2	0.000000	U	chr16:1520000	chr16:85720000
CLCN7	C16orf74	0.000000	U	chr16:1520000	chr16:85780000
CLCN7	COX4I1;EMC8	0.000000	U	chr16:1520000	chr16:85830000
TELO2	NPRL3	0.000000	U	chr16:1540000	chr16:180000
TELO2	ARHGAP17	0.000000	U	chr16:1540000	chr16:25020000
TELO2	MRPL28	0.000000	U	chr16:1540000	chr16:420000
TELO2	TMEM8A	0.000000	U	chr16:1540000	chr16:430000
TELO2	TFAP4	0.000000	U	chr16:1540000	chr16:4320000
TELO2	PAM16	0.000000	U	chr16:1540000	chr16:4400000
TELO2	CORO7;CORO7-PAM16	0.000000	U	chr16:1540000	chr16:4460000
TELO2	DNAJA3	0.000000	U	chr16:1540000	chr16:4470000
TELO2	UBALD1	0.000000	U	chr16:1540000	chr16:4660000
TELO2	MGRN1	0.000000	U	chr16:1540000	chr16:4670000
TELO2	RAB11FIP3	0.000000	U	chr16:1540000	chr16:470000
TELO2	NUDT16L1	0.000000	U	chr16:1540000	chr16:4740000
TELO2	ANKS3;C16orf71	0.000000	U	chr16:1540000	chr16:4780000
TELO2	ZNF500	0.000000	U	chr16:1540000	chr16:4810000
TELO2	ROGDI	0.000000	U	chr16:1540000	chr16:4850000
TELO2	GLYR1;UBN1	0.000000	U	chr16:1540000	chr16:4890000
TELO2	ADCY7	0.000000	U	chr16:1540000	chr16:50300000
TELO2	NOD2	0.000000	U	chr16:1540000	chr16:50730000
TELO2	CAPN15	0.000000	U	chr16:1540000	chr16:570000
TELO2	NHLRC4;PIGQ	0.000000	U	chr16:1540000	chr16:610000
TELO2	RAB40C	0.000000	U	chr16:1540000	chr16:630000
TELO2	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:1540000	chr16:66580000
TELO2	C16orf13	0.000000	U	chr16:1540000	chr16:680000
TELO2	RHOT2	0.000000	U	chr16:1540000	chr16:710000
TELO2	JMJD8;STUB1	0.000000	U	chr16:1540000	chr16:730000
TELO2	WDR24	0.000000	U	chr16:1540000	chr16:740000
TELO2	FAM173A;HAGHL	0.000000	U	chr16:1540000	chr16:770000
TELO2	NARFL	0.000000	U	chr16:1540000	chr16:790000
TELO2	CHTF18;RPUSD1	0.000000	U	chr16:1540000	chr16:830000
TELO2	GINS2	0.000000	U	chr16:1540000	chr16:85720000
NPRL3	AXIN1	0.000000	U	chr16:180000	chr16:400000
NPRL3	MRPL28	0.000000	U	chr16:180000	chr16:420000
NPRL3	TMEM8A	0.000000	U	chr16:180000	chr16:430000
NPRL3	TFAP4	0.000000	U	chr16:180000	chr16:4320000
NPRL3	CORO7;CORO7-PAM16	0.000000	U	chr16:180000	chr16:4460000
NPRL3	DNAJA3	0.000000	U	chr16:180000	chr16:4470000
NPRL3	HMOX2;NMRAL1	0.000000	U	chr16:180000	chr16:4520000
NPRL3	UBALD1	0.000000	U	chr16:180000	chr16:4660000
NPRL3	MGRN1	0.000000	U	chr16:180000	chr16:4670000
NPRL3	RAB11FIP3	0.000000	U	chr16:180000	chr16:470000
NPRL3	NUDT16L1	0.000000	U	chr16:180000	chr16:4740000
NPRL3	ANKS3;C16orf71	0.000000	U	chr16:180000	chr16:4780000
NPRL3	ZNF500	0.000000	U	chr16:180000	chr16:4810000
NPRL3	ROGDI	0.000000	U	chr16:180000	chr16:4850000
NPRL3	GLYR1;UBN1	0.000000	U	chr16:180000	chr16:4890000
NPRL3	SNX20	0.000000	U	chr16:180000	chr16:50710000
NPRL3	NOD2	0.000000	U	chr16:180000	chr16:50730000
NPRL3	NAGPA	0.000000	U	chr16:180000	chr16:5080000
NPRL3	CAPN15	0.000000	U	chr16:180000	chr16:570000
NPRL3	NHLRC4;PIGQ	0.000000	U	chr16:180000	chr16:610000
NPRL3	RAB40C	0.000000	U	chr16:180000	chr16:630000
NPRL3	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:180000	chr16:66580000
NPRL3	CMTM1	0.000000	U	chr16:180000	chr16:66600000
NPRL3	CMTM4	0.000000	U	chr16:180000	chr16:66730000
NPRL3	C16orf13	0.000000	U	chr16:180000	chr16:680000
NPRL3	RHOT2	0.000000	U	chr16:180000	chr16:710000
NPRL3	JMJD8;STUB1	0.000000	U	chr16:180000	chr16:730000
NPRL3	WDR24	0.000000	U	chr16:180000	chr16:740000
NPRL3	FAM173A;HAGHL	0.000000	U	chr16:180000	chr16:770000
NPRL3	NARFL	0.000000	U	chr16:180000	chr16:790000
NPRL3	GINS2	0.000000	U	chr16:180000	chr16:85720000
NPRL3	COX4I1;EMC8	0.000000	U	chr16:180000	chr16:85830000
ARHGAP17	AXIN1	0.000000	U	chr16:25020000	chr16:400000
ARHGAP17	MRPL28	0.000000	U	chr16:25020000	chr16:420000
ARHGAP17	TFAP4	0.000000	U	chr16:25020000	chr16:4320000
ARHGAP17	PAM16	0.000000	U	chr16:25020000	chr16:4400000
ARHGAP17	CORO7;CORO7-PAM16	0.000000	U	chr16:25020000	chr16:4460000
ARHGAP17	DNAJA3	0.000000	U	chr16:25020000	chr16:4470000
ARHGAP17	HMOX2;NMRAL1	0.000000	U	chr16:25020000	chr16:4520000
ARHGAP17	CDIP1	0.000000	U	chr16:25020000	chr16:4580000
ARHGAP17	UBALD1	0.000000	U	chr16:25020000	chr16:4660000
ARHGAP17	RAB11FIP3	0.000000	U	chr16:25020000	chr16:470000
ARHGAP17	NUDT16L1	0.000000	U	chr16:25020000	chr16:4740000
ARHGAP17	ANKS3;C16orf71	0.000000	U	chr16:25020000	chr16:4780000
ARHGAP17	ZNF500	0.000000	U	chr16:25020000	chr16:4810000
ARHGAP17	ROGDI	0.000000	U	chr16:25020000	chr16:4850000
ARHGAP17	GLYR1;UBN1	0.000000	U	chr16:25020000	chr16:4890000
ARHGAP17	ADCY7	0.000000	U	chr16:25020000	chr16:50300000
ARHGAP17	SNX20	0.000000	U	chr16:25020000	chr16:50710000
ARHGAP17	NOD2	0.000000	U	chr16:25020000	chr16:50730000
ARHGAP17	NAGPA	0.000000	U	chr16:25020000	chr16:5080000
ARHGAP17	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:25020000	chr16:66580000
ARHGAP17	CMTM1	0.000000	U	chr16:25020000	chr16:66600000
ARHGAP17	CMTM4	0.000000	U	chr16:25020000	chr16:66730000
ARHGAP17	DYNC1LI2	0.000000	U	chr16:25020000	chr16:66780000
ARHGAP17	RHOT2	0.000000	U	chr16:25020000	chr16:710000
ARHGAP17	JMJD8;STUB1	0.000000	U	chr16:25020000	chr16:730000
ARHGAP17	WDR24	0.000000	U	chr16:25020000	chr16:740000
ARHGAP17	NARFL	0.000000	U	chr16:25020000	chr16:790000
ARHGAP17	CHTF18;RPUSD1	0.000000	U	chr16:25020000	chr16:830000
ARHGAP17	COX4I1;EMC8	0.000000	U	chr16:25020000	chr16:85830000
AXIN1	MRPL28	0.000000	U	chr16:400000	chr16:420000
AXIN1	TMEM8A	0.000000	U	chr16:400000	chr16:430000
AXIN1	TFAP4	0.000000	U	chr16:400000	chr16:4320000
AXIN1	CORO7;CORO7-PAM16	0.000000	U	chr16:400000	chr16:4460000
AXIN1	DNAJA3	0.000000	U	chr16:400000	chr16:4470000
AXIN1	HMOX2;NMRAL1	0.000000	U	chr16:400000	chr16:4520000
AXIN1	UBALD1	0.000000	U	chr16:400000	chr16:4660000
AXIN1	MGRN1	0.000000	U	chr16:400000	chr16:4670000
AXIN1	RAB11FIP3	0.000000	U	chr16:400000	chr16:470000
AXIN1	NUDT16L1	0.000000	U	chr16:400000	chr16:4740000
AXIN1	ANKS3;C16orf71	0.000000	U	chr16:400000	chr16:4780000
AXIN1	ZNF500	0.000000	U	chr16:400000	chr16:4810000
AXIN1	ROGDI	0.000000	U	chr16:400000	chr16:4850000
AXIN1	ADCY7	0.000000	U	chr16:400000	chr16:50300000
AXIN1	SNX20	0.000000	U	chr16:400000	chr16:50710000
AXIN1	NOD2	0.000000	U	chr16:400000	chr16:50730000
AXIN1	NAGPA	0.000000	U	chr16:400000	chr16:5080000
AXIN1	CAPN15	0.000000	U	chr16:400000	chr16:570000
AXIN1	NHLRC4;PIGQ	0.000000	U	chr16:400000	chr16:610000
AXIN1	RAB40C	0.000000	U	chr16:400000	chr16:630000
AXIN1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:400000	chr16:66580000
AXIN1	CMTM4	0.000000	U	chr16:400000	chr16:66730000
AXIN1	C16orf13	0.000000	U	chr16:400000	chr16:680000
AXIN1	RHOT2	0.000000	U	chr16:400000	chr16:710000
AXIN1	JMJD8;STUB1	0.000000	U	chr16:400000	chr16:730000
AXIN1	WDR24	0.000000	U	chr16:400000	chr16:740000
AXIN1	FAM173A;HAGHL	0.000000	U	chr16:400000	chr16:770000
AXIN1	NARFL	0.000000	U	chr16:400000	chr16:790000
AXIN1	CHTF18;RPUSD1	0.000000	U	chr16:400000	chr16:830000
MRPL28	TMEM8A	0.000000	U	chr16:420000	chr16:430000
MRPL28	TFAP4	0.000000	U	chr16:420000	chr16:4320000
MRPL28	PAM16	0.000000	U	chr16:420000	chr16:4400000
MRPL28	CORO7;CORO7-PAM16	0.000000	U	chr16:420000	chr16:4460000
MRPL28	DNAJA3	0.000000	U	chr16:420000	chr16:4470000
MRPL28	HMOX2;NMRAL1	0.000000	U	chr16:420000	chr16:4520000
MRPL28	CDIP1	0.000000	U	chr16:420000	chr16:4580000
MRPL28	UBALD1	0.000000	U	chr16:420000	chr16:4660000
MRPL28	MGRN1	0.000000	U	chr16:420000	chr16:4670000
MRPL28	RAB11FIP3	0.000000	U	chr16:420000	chr16:470000
MRPL28	NUDT16L1	0.000000	U	chr16:420000	chr16:4740000
MRPL28	ZNF500	0.000000	U	chr16:420000	chr16:4810000
MRPL28	GLYR1;UBN1	0.000000	U	chr16:420000	chr16:4890000
MRPL28	ADCY7	0.000000	U	chr16:420000	chr16:50300000
MRPL28	NOD2	0.000000	U	chr16:420000	chr16:50730000
MRPL28	NAGPA	0.000000	U	chr16:420000	chr16:5080000
MRPL28	CAPN15	0.000000	U	chr16:420000	chr16:570000
MRPL28	NHLRC4;PIGQ	0.000000	U	chr16:420000	chr16:610000
MRPL28	RAB40C	0.000000	U	chr16:420000	chr16:630000
MRPL28	CMTM3	0.000000	U	chr16:420000	chr16:66630000
MRPL28	DYNC1LI2	0.000000	U	chr16:420000	chr16:66780000
MRPL28	C16orf13	0.000000	U	chr16:420000	chr16:680000
MRPL28	RHOT2	0.000000	U	chr16:420000	chr16:710000
MRPL28	JMJD8;STUB1	0.000000	U	chr16:420000	chr16:730000
MRPL28	WDR24	0.000000	U	chr16:420000	chr16:740000
MRPL28	FAM173A;HAGHL	0.000000	U	chr16:420000	chr16:770000
MRPL28	NARFL	0.000000	U	chr16:420000	chr16:790000
MRPL28	CHTF18;RPUSD1	0.000000	U	chr16:420000	chr16:830000
TMEM8A	PAM16	0.000000	U	chr16:430000	chr16:4400000
TMEM8A	CORO7;CORO7-PAM16	0.000000	U	chr16:430000	chr16:4460000
TMEM8A	DNAJA3	0.000000	U	chr16:430000	chr16:4470000
TMEM8A	HMOX2;NMRAL1	0.000000	U	chr16:430000	chr16:4520000
TMEM8A	UBALD1	0.000000	U	chr16:430000	chr16:4660000
TMEM8A	MGRN1	0.000000	U	chr16:430000	chr16:4670000
TMEM8A	RAB11FIP3	0.000000	U	chr16:430000	chr16:470000
TMEM8A	NUDT16L1	0.000000	U	chr16:430000	chr16:4740000
TMEM8A	ZNF500	0.000000	U	chr16:430000	chr16:4810000
TMEM8A	ROGDI	0.000000	U	chr16:430000	chr16:4850000
TMEM8A	GLYR1;UBN1	0.000000	U	chr16:430000	chr16:4890000
TMEM8A	BRD7	0.000000	U	chr16:430000	chr16:50400000
TMEM8A	SNX20	0.000000	U	chr16:430000	chr16:50710000
TMEM8A	NAGPA	0.000000	U	chr16:430000	chr16:5080000
TMEM8A	CAPN15	0.000000	U	chr16:430000	chr16:570000
TMEM8A	NHLRC4;PIGQ	0.000000	U	chr16:430000	chr16:610000
TMEM8A	RAB40C	0.000000	U	chr16:430000	chr16:630000
TMEM8A	CMTM3	0.000000	U	chr16:430000	chr16:66630000
TMEM8A	CMTM4	0.000000	U	chr16:430000	chr16:66730000
TMEM8A	DYNC1LI2	0.000000	U	chr16:430000	chr16:66780000
TMEM8A	C16orf13	0.000000	U	chr16:430000	chr16:680000
TMEM8A	RHOT2	0.000000	U	chr16:430000	chr16:710000
TMEM8A	JMJD8;STUB1	0.000000	U	chr16:430000	chr16:730000
TMEM8A	WDR24	0.000000	U	chr16:430000	chr16:740000
TMEM8A	FAM173A;HAGHL	0.000000	U	chr16:430000	chr16:770000
TMEM8A	NARFL	0.000000	U	chr16:430000	chr16:790000
TMEM8A	CHTF18;RPUSD1	0.000000	U	chr16:430000	chr16:830000
TMEM8A	GINS2	0.000000	U	chr16:430000	chr16:85720000
TMEM8A	C16orf74	0.000000	U	chr16:430000	chr16:85780000
TMEM8A	COX4I1;EMC8	0.000000	U	chr16:430000	chr16:85830000
TFAP4	PAM16	0.000000	U	chr16:4320000	chr16:4400000
TFAP4	CORO7;CORO7-PAM16	0.000000	U	chr16:4320000	chr16:4460000
TFAP4	DNAJA3	0.000000	U	chr16:4320000	chr16:4470000
TFAP4	HMOX2;NMRAL1	0.000000	U	chr16:4320000	chr16:4520000
TFAP4	CDIP1	0.000000	U	chr16:4320000	chr16:4580000
TFAP4	UBALD1	0.000000	U	chr16:4320000	chr16:4660000
TFAP4	MGRN1	0.000000	U	chr16:4320000	chr16:4670000
TFAP4	RAB11FIP3	0.000000	U	chr16:4320000	chr16:470000
TFAP4	NUDT16L1	0.000000	U	chr16:4320000	chr16:4740000
TFAP4	ROGDI	0.000000	U	chr16:4320000	chr16:4850000
TFAP4	ADCY7	0.000000	U	chr16:4320000	chr16:50300000
TFAP4	SNX20	0.000000	U	chr16:4320000	chr16:50710000
TFAP4	NOD2	0.000000	U	chr16:4320000	chr16:50730000
TFAP4	NAGPA	0.000000	U	chr16:4320000	chr16:5080000
TFAP4	CAPN15	0.000000	U	chr16:4320000	chr16:570000
TFAP4	RAB40C	0.000000	U	chr16:4320000	chr16:630000
TFAP4	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4320000	chr16:66580000
TFAP4	CMTM1	0.000000	U	chr16:4320000	chr16:66600000
TFAP4	DYNC1LI2	0.000000	U	chr16:4320000	chr16:66780000
TFAP4	C16orf13	0.000000	U	chr16:4320000	chr16:680000
TFAP4	JMJD8;STUB1	0.000000	U	chr16:4320000	chr16:730000
TFAP4	WDR24	0.000000	U	chr16:4320000	chr16:740000
TFAP4	FAM173A;HAGHL	0.000000	U	chr16:4320000	chr16:770000
TFAP4	NARFL	0.000000	U	chr16:4320000	chr16:790000
TFAP4	CHTF18;RPUSD1	0.000000	U	chr16:4320000	chr16:830000
TFAP4	GINS2	0.000000	U	chr16:4320000	chr16:85720000
TFAP4	COX4I1;EMC8	0.000000	U	chr16:4320000	chr16:85830000
PAM16	CORO7;CORO7-PAM16	0.000000	U	chr16:4400000	chr16:4460000
PAM16	DNAJA3	0.000000	U	chr16:4400000	chr16:4470000
PAM16	HMOX2;NMRAL1	0.000000	U	chr16:4400000	chr16:4520000
PAM16	CDIP1	0.000000	U	chr16:4400000	chr16:4580000
PAM16	UBALD1	0.000000	U	chr16:4400000	chr16:4660000
PAM16	MGRN1	0.000000	U	chr16:4400000	chr16:4670000
PAM16	RAB11FIP3	0.000000	U	chr16:4400000	chr16:470000
PAM16	NUDT16L1	0.000000	U	chr16:4400000	chr16:4740000
PAM16	ANKS3;C16orf71	0.000000	U	chr16:4400000	chr16:4780000
PAM16	ZNF500	0.000000	U	chr16:4400000	chr16:4810000
PAM16	ROGDI	0.000000	U	chr16:4400000	chr16:4850000
PAM16	GLYR1;UBN1	0.000000	U	chr16:4400000	chr16:4890000
PAM16	BRD7	0.000000	U	chr16:4400000	chr16:50400000
PAM16	NOD2	0.000000	U	chr16:4400000	chr16:50730000
PAM16	NAGPA	0.000000	U	chr16:4400000	chr16:5080000
PAM16	CAPN15	0.000000	U	chr16:4400000	chr16:570000
PAM16	NHLRC4;PIGQ	0.000000	U	chr16:4400000	chr16:610000
PAM16	RAB40C	0.000000	U	chr16:4400000	chr16:630000
PAM16	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4400000	chr16:66580000
PAM16	CMTM4	0.000000	U	chr16:4400000	chr16:66730000
PAM16	DYNC1LI2	0.000000	U	chr16:4400000	chr16:66780000
PAM16	RHOT2	0.000000	U	chr16:4400000	chr16:710000
PAM16	FAM173A;HAGHL	0.000000	U	chr16:4400000	chr16:770000
PAM16	CHTF18;RPUSD1	0.000000	U	chr16:4400000	chr16:830000
PAM16	GINS2	0.000000	U	chr16:4400000	chr16:85720000
PAM16	COX4I1;EMC8	0.000000	U	chr16:4400000	chr16:85830000
CORO7;CORO7-PAM16	DNAJA3	0.000000	U	chr16:4460000	chr16:4470000
CORO7;CORO7-PAM16	HMOX2;NMRAL1	0.000000	U	chr16:4460000	chr16:4520000
CORO7;CORO7-PAM16	CDIP1	0.000000	U	chr16:4460000	chr16:4580000
CORO7;CORO7-PAM16	UBALD1	0.000000	U	chr16:4460000	chr16:4660000
CORO7;CORO7-PAM16	MGRN1	0.000000	U	chr16:4460000	chr16:4670000
CORO7;CORO7-PAM16	RAB11FIP3	0.000000	U	chr16:4460000	chr16:470000
CORO7;CORO7-PAM16	NUDT16L1	0.000000	U	chr16:4460000	chr16:4740000
CORO7;CORO7-PAM16	ANKS3;C16orf71	0.000000	U	chr16:4460000	chr16:4780000
CORO7;CORO7-PAM16	ZNF500	0.000000	U	chr16:4460000	chr16:4810000
CORO7;CORO7-PAM16	ROGDI	0.000000	U	chr16:4460000	chr16:4850000
CORO7;CORO7-PAM16	GLYR1;UBN1	0.000000	U	chr16:4460000	chr16:4890000
CORO7;CORO7-PAM16	ADCY7	0.000000	U	chr16:4460000	chr16:50300000
CORO7;CORO7-PAM16	NKD1	0.000000	U	chr16:4460000	chr16:50580000
CORO7;CORO7-PAM16	SNX20	0.000000	U	chr16:4460000	chr16:50710000
CORO7;CORO7-PAM16	NAGPA	0.000000	U	chr16:4460000	chr16:5080000
CORO7;CORO7-PAM16	CAPN15	0.000000	U	chr16:4460000	chr16:570000
CORO7;CORO7-PAM16	NHLRC4;PIGQ	0.000000	U	chr16:4460000	chr16:610000
CORO7;CORO7-PAM16	RAB40C	0.000000	U	chr16:4460000	chr16:630000
CORO7;CORO7-PAM16	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4460000	chr16:66580000
CORO7;CORO7-PAM16	CMTM3	0.000000	U	chr16:4460000	chr16:66630000
CORO7;CORO7-PAM16	CMTM4	0.000000	U	chr16:4460000	chr16:66730000
CORO7;CORO7-PAM16	DYNC1LI2	0.000000	U	chr16:4460000	chr16:66780000
CORO7;CORO7-PAM16	C16orf13	0.000000	U	chr16:4460000	chr16:680000
CORO7;CORO7-PAM16	RHOT2	0.000000	U	chr16:4460000	chr16:710000
CORO7;CORO7-PAM16	JMJD8;STUB1	0.000000	U	chr16:4460000	chr16:730000
CORO7;CORO7-PAM16	WDR24	0.000000	U	chr16:4460000	chr16:740000
CORO7;CORO7-PAM16	FAM173A;HAGHL	0.000000	U	chr16:4460000	chr16:770000
CORO7;CORO7-PAM16	NARFL	0.000000	U	chr16:4460000	chr16:790000
CORO7;CORO7-PAM16	CHTF18;RPUSD1	0.000000	U	chr16:4460000	chr16:830000
CORO7;CORO7-PAM16	GINS2	0.000000	U	chr16:4460000	chr16:85720000
CORO7;CORO7-PAM16	COX4I1;EMC8	0.000000	U	chr16:4460000	chr16:85830000
DNAJA3	HMOX2;NMRAL1	0.000000	U	chr16:4470000	chr16:4520000
DNAJA3	CDIP1	0.000000	U	chr16:4470000	chr16:4580000
DNAJA3	UBALD1	0.000000	U	chr16:4470000	chr16:4660000
DNAJA3	MGRN1	0.000000	U	chr16:4470000	chr16:4670000
DNAJA3	RAB11FIP3	0.000000	U	chr16:4470000	chr16:470000
DNAJA3	NUDT16L1	0.000000	U	chr16:4470000	chr16:4740000
DNAJA3	ANKS3;C16orf71	0.000000	U	chr16:4470000	chr16:4780000
DNAJA3	ZNF500	0.000000	U	chr16:4470000	chr16:4810000
DNAJA3	ROGDI	0.000000	U	chr16:4470000	chr16:4850000
DNAJA3	GLYR1;UBN1	0.000000	U	chr16:4470000	chr16:4890000
DNAJA3	BRD7	0.000000	U	chr16:4470000	chr16:50400000
DNAJA3	NOD2	0.000000	U	chr16:4470000	chr16:50730000
DNAJA3	NAGPA	0.000000	U	chr16:4470000	chr16:5080000
DNAJA3	CAPN15	0.000000	U	chr16:4470000	chr16:570000
DNAJA3	NHLRC4;PIGQ	0.000000	U	chr16:4470000	chr16:610000
DNAJA3	RAB40C	0.000000	U	chr16:4470000	chr16:630000
DNAJA3	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4470000	chr16:66580000
DNAJA3	CMTM1	0.000000	U	chr16:4470000	chr16:66600000
DNAJA3	CMTM3	0.000000	U	chr16:4470000	chr16:66630000
DNAJA3	CMTM4	0.000000	U	chr16:4470000	chr16:66730000
DNAJA3	DYNC1LI2	0.000000	U	chr16:4470000	chr16:66780000
DNAJA3	C16orf13	0.000000	U	chr16:4470000	chr16:680000
DNAJA3	RHOT2	0.000000	U	chr16:4470000	chr16:710000
DNAJA3	JMJD8;STUB1	0.000000	U	chr16:4470000	chr16:730000
DNAJA3	WDR24	0.000000	U	chr16:4470000	chr16:740000
DNAJA3	FAM173A;HAGHL	0.000000	U	chr16:4470000	chr16:770000
DNAJA3	NARFL	0.000000	U	chr16:4470000	chr16:790000
DNAJA3	CHTF18;RPUSD1	0.000000	U	chr16:4470000	chr16:830000
DNAJA3	GINS2	0.000000	U	chr16:4470000	chr16:85720000
DNAJA3	COX4I1;EMC8	0.000000	U	chr16:4470000	chr16:85830000
HMOX2;NMRAL1	CDIP1	0.000000	U	chr16:4520000	chr16:4580000
HMOX2;NMRAL1	UBALD1	0.000000	U	chr16:4520000	chr16:4660000
HMOX2;NMRAL1	MGRN1	0.000000	U	chr16:4520000	chr16:4670000
HMOX2;NMRAL1	RAB11FIP3	0.000000	U	chr16:4520000	chr16:470000
HMOX2;NMRAL1	NUDT16L1	0.000000	U	chr16:4520000	chr16:4740000
HMOX2;NMRAL1	ANKS3;C16orf71	0.000000	U	chr16:4520000	chr16:4780000
HMOX2;NMRAL1	ZNF500	0.000000	U	chr16:4520000	chr16:4810000
HMOX2;NMRAL1	ROGDI	0.000000	U	chr16:4520000	chr16:4850000
HMOX2;NMRAL1	GLYR1;UBN1	0.000000	U	chr16:4520000	chr16:4890000
HMOX2;NMRAL1	ADCY7	0.000000	U	chr16:4520000	chr16:50300000
HMOX2;NMRAL1	BRD7	0.000000	U	chr16:4520000	chr16:50400000
HMOX2;NMRAL1	NKD1	0.000000	U	chr16:4520000	chr16:50580000
HMOX2;NMRAL1	SNX20	0.000000	U	chr16:4520000	chr16:50710000
HMOX2;NMRAL1	NOD2	0.000000	U	chr16:4520000	chr16:50730000
HMOX2;NMRAL1	NAGPA	0.000000	U	chr16:4520000	chr16:5080000
HMOX2;NMRAL1	CAPN15	0.000000	U	chr16:4520000	chr16:570000
HMOX2;NMRAL1	NHLRC4;PIGQ	0.000000	U	chr16:4520000	chr16:610000
HMOX2;NMRAL1	RAB40C	0.000000	U	chr16:4520000	chr16:630000
HMOX2;NMRAL1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4520000	chr16:66580000
HMOX2;NMRAL1	CMTM3	0.000000	U	chr16:4520000	chr16:66630000
HMOX2;NMRAL1	CMTM4	0.000000	U	chr16:4520000	chr16:66730000
HMOX2;NMRAL1	DYNC1LI2	0.000000	U	chr16:4520000	chr16:66780000
HMOX2;NMRAL1	C16orf13	0.000000	U	chr16:4520000	chr16:680000
HMOX2;NMRAL1	RHOT2	0.000000	U	chr16:4520000	chr16:710000
HMOX2;NMRAL1	JMJD8;STUB1	0.000000	U	chr16:4520000	chr16:730000
HMOX2;NMRAL1	WDR24	0.000000	U	chr16:4520000	chr16:740000
HMOX2;NMRAL1	FAM173A;HAGHL	0.000000	U	chr16:4520000	chr16:770000
HMOX2;NMRAL1	NARFL	0.000000	U	chr16:4520000	chr16:790000
HMOX2;NMRAL1	CHTF18;RPUSD1	0.000000	U	chr16:4520000	chr16:830000
HMOX2;NMRAL1	GINS2	0.000000	U	chr16:4520000	chr16:85720000
HMOX2;NMRAL1	C16orf74	0.000000	U	chr16:4520000	chr16:85780000
HMOX2;NMRAL1	COX4I1;EMC8	0.000000	U	chr16:4520000	chr16:85830000
CDIP1	UBALD1	0.000000	U	chr16:4580000	chr16:4660000
CDIP1	MGRN1	0.000000	U	chr16:4580000	chr16:4670000
CDIP1	RAB11FIP3	0.000000	U	chr16:4580000	chr16:470000
CDIP1	NUDT16L1	0.000000	U	chr16:4580000	chr16:4740000
CDIP1	ANKS3;C16orf71	0.000000	U	chr16:4580000	chr16:4780000
CDIP1	ZNF500	0.000000	U	chr16:4580000	chr16:4810000
CDIP1	ROGDI	0.000000	U	chr16:4580000	chr16:4850000
CDIP1	GLYR1;UBN1	0.000000	U	chr16:4580000	chr16:4890000
CDIP1	ADCY7	0.000000	U	chr16:4580000	chr16:50300000
CDIP1	BRD7	0.000000	U	chr16:4580000	chr16:50400000
CDIP1	NKD1	0.000000	U	chr16:4580000	chr16:50580000
CDIP1	SNX20	0.000000	U	chr16:4580000	chr16:50710000
CDIP1	NAGPA	0.000000	U	chr16:4580000	chr16:5080000
CDIP1	CAPN15	0.000000	U	chr16:4580000	chr16:570000
CDIP1	NHLRC4;PIGQ	0.000000	U	chr16:4580000	chr16:610000
CDIP1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4580000	chr16:66580000
CDIP1	CMTM1	0.000000	U	chr16:4580000	chr16:66600000
CDIP1	CMTM3	0.000000	U	chr16:4580000	chr16:66630000
CDIP1	CMTM4	0.000000	U	chr16:4580000	chr16:66730000
CDIP1	DYNC1LI2	0.000000	U	chr16:4580000	chr16:66780000
CDIP1	C16orf13	0.000000	U	chr16:4580000	chr16:680000
CDIP1	RHOT2	0.000000	U	chr16:4580000	chr16:710000
CDIP1	JMJD8;STUB1	0.000000	U	chr16:4580000	chr16:730000
CDIP1	WDR24	0.000000	U	chr16:4580000	chr16:740000
CDIP1	CHTF18;RPUSD1	0.000000	U	chr16:4580000	chr16:830000
CDIP1	GINS2	0.000000	U	chr16:4580000	chr16:85720000
CDIP1	COX4I1;EMC8	0.000000	U	chr16:4580000	chr16:85830000
UBALD1	MGRN1	0.000000	U	chr16:4660000	chr16:4670000
UBALD1	RAB11FIP3	0.000000	U	chr16:4660000	chr16:470000
UBALD1	NUDT16L1	0.000000	U	chr16:4660000	chr16:4740000
UBALD1	ANKS3;C16orf71	0.000000	U	chr16:4660000	chr16:4780000
UBALD1	ZNF500	0.000000	U	chr16:4660000	chr16:4810000
UBALD1	ROGDI	0.000000	U	chr16:4660000	chr16:4850000
UBALD1	GLYR1;UBN1	0.000000	U	chr16:4660000	chr16:4890000
UBALD1	ADCY7	0.000000	U	chr16:4660000	chr16:50300000
UBALD1	BRD7	0.000000	U	chr16:4660000	chr16:50400000
UBALD1	NKD1	0.000000	U	chr16:4660000	chr16:50580000
UBALD1	SNX20	0.000000	U	chr16:4660000	chr16:50710000
UBALD1	NOD2	0.000000	U	chr16:4660000	chr16:50730000
UBALD1	NAGPA	0.000000	U	chr16:4660000	chr16:5080000
UBALD1	CAPN15	0.000000	U	chr16:4660000	chr16:570000
UBALD1	NHLRC4;PIGQ	0.000000	U	chr16:4660000	chr16:610000
UBALD1	RAB40C	0.000000	U	chr16:4660000	chr16:630000
UBALD1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4660000	chr16:66580000
UBALD1	CMTM1	0.000000	U	chr16:4660000	chr16:66600000
UBALD1	CMTM3	0.000000	U	chr16:4660000	chr16:66630000
UBALD1	CMTM4	0.000000	U	chr16:4660000	chr16:66730000
UBALD1	DYNC1LI2	0.000000	U	chr16:4660000	chr16:66780000
UBALD1	C16orf13	0.000000	U	chr16:4660000	chr16:680000
UBALD1	RHOT2	0.000000	U	chr16:4660000	chr16:710000
UBALD1	JMJD8;STUB1	0.000000	U	chr16:4660000	chr16:730000
UBALD1	WDR24	0.000000	U	chr16:4660000	chr16:740000
UBALD1	CHTF18;RPUSD1	0.000000	U	chr16:4660000	chr16:830000
UBALD1	GINS2	0.000000	U	chr16:4660000	chr16:85720000
UBALD1	C16orf74	0.000000	U	chr16:4660000	chr16:85780000
UBALD1	COX4I1;EMC8	0.000000	U	chr16:4660000	chr16:85830000
MGRN1	RAB11FIP3	0.000000	U	chr16:4670000	chr16:470000
MGRN1	NUDT16L1	0.000000	U	chr16:4670000	chr16:4740000
MGRN1	ANKS3;C16orf71	0.000000	U	chr16:4670000	chr16:4780000
MGRN1	ZNF500	0.000000	U	chr16:4670000	chr16:4810000
MGRN1	ROGDI	0.000000	U	chr16:4670000	chr16:4850000
MGRN1	GLYR1;UBN1	0.000000	U	chr16:4670000	chr16:4890000
MGRN1	ADCY7	0.000000	U	chr16:4670000	chr16:50300000
MGRN1	BRD7	0.000000	U	chr16:4670000	chr16:50400000
MGRN1	NKD1	0.000000	U	chr16:4670000	chr16:50580000
MGRN1	SNX20	0.000000	U	chr16:4670000	chr16:50710000
MGRN1	NOD2	0.000000	U	chr16:4670000	chr16:50730000
MGRN1	NAGPA	0.000000	U	chr16:4670000	chr16:5080000
MGRN1	CAPN15	0.000000	U	chr16:4670000	chr16:570000
MGRN1	NHLRC4;PIGQ	0.000000	U	chr16:4670000	chr16:610000
MGRN1	RAB40C	0.000000	U	chr16:4670000	chr16:630000
MGRN1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4670000	chr16:66580000
MGRN1	CMTM1	0.000000	U	chr16:4670000	chr16:66600000
MGRN1	CMTM3	0.000000	U	chr16:4670000	chr16:66630000
MGRN1	CMTM4	0.000000	U	chr16:4670000	chr16:66730000
MGRN1	C16orf13	0.000000	U	chr16:4670000	chr16:680000
MGRN1	RHOT2	0.000000	U	chr16:4670000	chr16:710000
MGRN1	JMJD8;STUB1	0.000000	U	chr16:4670000	chr16:730000
MGRN1	WDR24	0.000000	U	chr16:4670000	chr16:740000
MGRN1	FAM173A;HAGHL	0.000000	U	chr16:4670000	chr16:770000
MGRN1	NARFL	0.000000	U	chr16:4670000	chr16:790000
MGRN1	CHTF18;RPUSD1	0.000000	U	chr16:4670000	chr16:830000
MGRN1	C16orf74	0.000000	U	chr16:4670000	chr16:85780000
RAB11FIP3	NUDT16L1	0.000000	U	chr16:470000	chr16:4740000
RAB11FIP3	ANKS3;C16orf71	0.000000	U	chr16:470000	chr16:4780000
RAB11FIP3	ZNF500	0.000000	U	chr16:470000	chr16:4810000
RAB11FIP3	ROGDI	0.000000	U	chr16:470000	chr16:4850000
RAB11FIP3	GLYR1;UBN1	0.000000	U	chr16:470000	chr16:4890000
RAB11FIP3	ADCY7	0.000000	U	chr16:470000	chr16:50300000
RAB11FIP3	NKD1	0.000000	U	chr16:470000	chr16:50580000
RAB11FIP3	SNX20	0.000000	U	chr16:470000	chr16:50710000
RAB11FIP3	CAPN15	0.000000	U	chr16:470000	chr16:570000
RAB11FIP3	NHLRC4;PIGQ	0.000000	U	chr16:470000	chr16:610000
RAB11FIP3	RAB40C	0.000000	U	chr16:470000	chr16:630000
RAB11FIP3	CMTM3	0.000000	U	chr16:470000	chr16:66630000
RAB11FIP3	CMTM4	0.000000	U	chr16:470000	chr16:66730000
RAB11FIP3	C16orf13	0.000000	U	chr16:470000	chr16:680000
RAB11FIP3	RHOT2	0.000000	U	chr16:470000	chr16:710000
RAB11FIP3	JMJD8;STUB1	0.000000	U	chr16:470000	chr16:730000
RAB11FIP3	FAM173A;HAGHL	0.000000	U	chr16:470000	chr16:770000
RAB11FIP3	CHTF18;RPUSD1	0.000000	U	chr16:470000	chr16:830000
RAB11FIP3	C16orf74	0.000000	U	chr16:470000	chr16:85780000
RAB11FIP3	COX4I1;EMC8	0.000000	U	chr16:470000	chr16:85830000
NUDT16L1	ANKS3;C16orf71	0.000000	U	chr16:4740000	chr16:4780000
NUDT16L1	ZNF500	0.000000	U	chr16:4740000	chr16:4810000
NUDT16L1	ROGDI	0.000000	U	chr16:4740000	chr16:4850000
NUDT16L1	GLYR1;UBN1	0.000000	U	chr16:4740000	chr16:4890000
NUDT16L1	ADCY7	0.000000	U	chr16:4740000	chr16:50300000
NUDT16L1	BRD7	0.000000	U	chr16:4740000	chr16:50400000
NUDT16L1	NKD1	0.000000	U	chr16:4740000	chr16:50580000
NUDT16L1	SNX20	0.000000	U	chr16:4740000	chr16:50710000
NUDT16L1	NOD2	0.000000	U	chr16:4740000	chr16:50730000
NUDT16L1	NAGPA	0.000000	U	chr16:4740000	chr16:5080000
NUDT16L1	CAPN15	0.000000	U	chr16:4740000	chr16:570000
NUDT16L1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4740000	chr16:66580000
NUDT16L1	CMTM3	0.000000	U	chr16:4740000	chr16:66630000
NUDT16L1	CMTM4	0.000000	U	chr16:4740000	chr16:66730000
NUDT16L1	DYNC1LI2	0.000000	U	chr16:4740000	chr16:66780000
NUDT16L1	WDR24	0.000000	U	chr16:4740000	chr16:740000
NUDT16L1	FAM173A;HAGHL	0.000000	U	chr16:4740000	chr16:770000
NUDT16L1	NARFL	0.000000	U	chr16:4740000	chr16:790000
NUDT16L1	CHTF18;RPUSD1	0.000000	U	chr16:4740000	chr16:830000
NUDT16L1	GINS2	0.000000	U	chr16:4740000	chr16:85720000
NUDT16L1	C16orf74	0.000000	U	chr16:4740000	chr16:85780000
NUDT16L1	COX4I1;EMC8	0.000000	U	chr16:4740000	chr16:85830000
ANKS3;C16orf71	ZNF500	0.000000	U	chr16:4780000	chr16:4810000
ANKS3;C16orf71	ROGDI	0.000000	U	chr16:4780000	chr16:4850000
ANKS3;C16orf71	GLYR1;UBN1	0.000000	U	chr16:4780000	chr16:4890000
ANKS3;C16orf71	ADCY7	0.000000	U	chr16:4780000	chr16:50300000
ANKS3;C16orf71	BRD7	0.000000	U	chr16:4780000	chr16:50400000
ANKS3;C16orf71	SNX20	0.000000	U	chr16:4780000	chr16:50710000
ANKS3;C16orf71	NOD2	0.000000	U	chr16:4780000	chr16:50730000
ANKS3;C16orf71	NAGPA	0.000000	U	chr16:4780000	chr16:5080000
ANKS3;C16orf71	CAPN15	0.000000	U	chr16:4780000	chr16:570000
ANKS3;C16orf71	RAB40C	0.000000	U	chr16:4780000	chr16:630000
ANKS3;C16orf71	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4780000	chr16:66580000
ANKS3;C16orf71	CMTM1	0.000000	U	chr16:4780000	chr16:66600000
ANKS3;C16orf71	CMTM3	0.000000	U	chr16:4780000	chr16:66630000
ANKS3;C16orf71	CMTM4	0.000000	U	chr16:4780000	chr16:66730000
ANKS3;C16orf71	DYNC1LI2	0.000000	U	chr16:4780000	chr16:66780000
ANKS3;C16orf71	C16orf13	0.000000	U	chr16:4780000	chr16:680000
ANKS3;C16orf71	RHOT2	0.000000	U	chr16:4780000	chr16:710000
ANKS3;C16orf71	JMJD8;STUB1	0.000000	U	chr16:4780000	chr16:730000
ANKS3;C16orf71	FAM173A;HAGHL	0.000000	U	chr16:4780000	chr16:770000
ANKS3;C16orf71	NARFL	0.000000	U	chr16:4780000	chr16:790000
ANKS3;C16orf71	CHTF18;RPUSD1	0.000000	U	chr16:4780000	chr16:830000
ANKS3;C16orf71	GINS2	0.000000	U	chr16:4780000	chr16:85720000
ANKS3;C16orf71	C16orf74	0.000000	U	chr16:4780000	chr16:85780000
ANKS3;C16orf71	COX4I1;EMC8	0.000000	U	chr16:4780000	chr16:85830000
ZNF500	ROGDI	0.000000	U	chr16:4810000	chr16:4850000
ZNF500	GLYR1;UBN1	0.000000	U	chr16:4810000	chr16:4890000
ZNF500	ADCY7	0.000000	U	chr16:4810000	chr16:50300000
ZNF500	BRD7	0.000000	U	chr16:4810000	chr16:50400000
ZNF500	NKD1	0.000000	U	chr16:4810000	chr16:50580000
ZNF500	SNX20	0.000000	U	chr16:4810000	chr16:50710000
ZNF500	NOD2	0.000000	U	chr16:4810000	chr16:50730000
ZNF500	NAGPA	0.000000	U	chr16:4810000	chr16:5080000
ZNF500	CAPN15	0.000000	U	chr16:4810000	chr16:570000
ZNF500	NHLRC4;PIGQ	0.000000	U	chr16:4810000	chr16:610000
ZNF500	RAB40C	0.000000	U	chr16:4810000	chr16:630000
ZNF500	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4810000	chr16:66580000
ZNF500	CMTM1	0.000000	U	chr16:4810000	chr16:66600000
ZNF500	CMTM4	0.000000	U	chr16:4810000	chr16:66730000
ZNF500	DYNC1LI2	0.000000	U	chr16:4810000	chr16:66780000
ZNF500	C16orf13	0.000000	U	chr16:4810000	chr16:680000
ZNF500	RHOT2	0.000000	U	chr16:4810000	chr16:710000
ZNF500	JMJD8;STUB1	0.000000	U	chr16:4810000	chr16:730000
ZNF500	WDR24	0.000000	U	chr16:4810000	chr16:740000
ZNF500	FAM173A;HAGHL	0.000000	U	chr16:4810000	chr16:770000
ZNF500	NARFL	0.000000	U	chr16:4810000	chr16:790000
ZNF500	CHTF18;RPUSD1	0.000000	U	chr16:4810000	chr16:830000
ZNF500	GINS2	0.000000	U	chr16:4810000	chr16:85720000
ZNF500	C16orf74	0.000000	U	chr16:4810000	chr16:85780000
ZNF500	COX4I1;EMC8	0.000000	U	chr16:4810000	chr16:85830000
ROGDI	GLYR1;UBN1	0.000000	U	chr16:4850000	chr16:4890000
ROGDI	NKD1	0.000000	U	chr16:4850000	chr16:50580000
ROGDI	SNX20	0.000000	U	chr16:4850000	chr16:50710000
ROGDI	NOD2	0.000000	U	chr16:4850000	chr16:50730000
ROGDI	NAGPA	0.000000	U	chr16:4850000	chr16:5080000
ROGDI	CAPN15	0.000000	U	chr16:4850000	chr16:570000
ROGDI	RAB40C	0.000000	U	chr16:4850000	chr16:630000
ROGDI	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4850000	chr16:66580000
ROGDI	CMTM1	0.000000	U	chr16:4850000	chr16:66600000
ROGDI	CMTM3	0.000000	U	chr16:4850000	chr16:66630000
ROGDI	CMTM4	0.000000	U	chr16:4850000	chr16:66730000
ROGDI	DYNC1LI2	0.000000	U	chr16:4850000	chr16:66780000
ROGDI	JMJD8;STUB1	0.000000	U	chr16:4850000	chr16:730000
ROGDI	WDR24	0.000000	U	chr16:4850000	chr16:740000
ROGDI	FAM173A;HAGHL	0.000000	U	chr16:4850000	chr16:770000
ROGDI	NARFL	0.000000	U	chr16:4850000	chr16:790000
ROGDI	CHTF18;RPUSD1	0.000000	U	chr16:4850000	chr16:830000
ROGDI	GINS2	0.000000	U	chr16:4850000	chr16:85720000
ROGDI	C16orf74	0.000000	U	chr16:4850000	chr16:85780000
GLYR1;UBN1	ADCY7	0.000000	U	chr16:4890000	chr16:50300000
GLYR1;UBN1	BRD7	0.000000	U	chr16:4890000	chr16:50400000
GLYR1;UBN1	SNX20	0.000000	U	chr16:4890000	chr16:50710000
GLYR1;UBN1	NOD2	0.000000	U	chr16:4890000	chr16:50730000
GLYR1;UBN1	NAGPA	0.000000	U	chr16:4890000	chr16:5080000
GLYR1;UBN1	RAB40C	0.000000	U	chr16:4890000	chr16:630000
GLYR1;UBN1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:4890000	chr16:66580000
GLYR1;UBN1	CMTM1	0.000000	U	chr16:4890000	chr16:66600000
GLYR1;UBN1	CMTM3	0.000000	U	chr16:4890000	chr16:66630000
GLYR1;UBN1	CMTM4	0.000000	U	chr16:4890000	chr16:66730000
GLYR1;UBN1	DYNC1LI2	0.000000	U	chr16:4890000	chr16:66780000
GLYR1;UBN1	C16orf13	0.000000	U	chr16:4890000	chr16:680000
GLYR1;UBN1	RHOT2	0.000000	U	chr16:4890000	chr16:710000
GLYR1;UBN1	JMJD8;STUB1	0.000000	U	chr16:4890000	chr16:730000
GLYR1;UBN1	WDR24	0.000000	U	chr16:4890000	chr16:740000
GLYR1;UBN1	FAM173A;HAGHL	0.000000	U	chr16:4890000	chr16:770000
GLYR1;UBN1	NARFL	0.000000	U	chr16:4890000	chr16:790000
GLYR1;UBN1	CHTF18;RPUSD1	0.000000	U	chr16:4890000	chr16:830000
GLYR1;UBN1	GINS2	0.000000	U	chr16:4890000	chr16:85720000
GLYR1;UBN1	C16orf74	0.000000	U	chr16:4890000	chr16:85780000
GLYR1;UBN1	COX4I1;EMC8	0.000000	U	chr16:4890000	chr16:85830000
ADCY7	BRD7	0.000000	U	chr16:50300000	chr16:50400000
ADCY7	NKD1	0.000000	U	chr16:50300000	chr16:50580000
ADCY7	SNX20	0.000000	U	chr16:50300000	chr16:50710000
ADCY7	NOD2	0.000000	U	chr16:50300000	chr16:50730000
ADCY7	NAGPA	0.000000	U	chr16:50300000	chr16:5080000
ADCY7	CAPN15	0.000000	U	chr16:50300000	chr16:570000
ADCY7	RAB40C	0.000000	U	chr16:50300000	chr16:630000
ADCY7	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:50300000	chr16:66580000
ADCY7	CMTM1	0.000000	U	chr16:50300000	chr16:66600000
ADCY7	CMTM3	0.000000	U	chr16:50300000	chr16:66630000
ADCY7	DYNC1LI2	0.000000	U	chr16:50300000	chr16:66780000
ADCY7	C16orf13	0.000000	U	chr16:50300000	chr16:680000
ADCY7	RHOT2	0.000000	U	chr16:50300000	chr16:710000
ADCY7	FAM173A;HAGHL	0.000000	U	chr16:50300000	chr16:770000
ADCY7	NARFL	0.000000	U	chr16:50300000	chr16:790000
ADCY7	CHTF18;RPUSD1	0.000000	U	chr16:50300000	chr16:830000
ADCY7	GINS2	0.000000	U	chr16:50300000	chr16:85720000
ADCY7	C16orf74	0.000000	U	chr16:50300000	chr16:85780000
ADCY7	COX4I1;EMC8	0.000000	U	chr16:50300000	chr16:85830000
BRD7	NKD1	0.000000	U	chr16:50400000	chr16:50580000
BRD7	SNX20	0.000000	U	chr16:50400000	chr16:50710000
BRD7	NOD2	0.000000	U	chr16:50400000	chr16:50730000
BRD7	NAGPA	0.000000	U	chr16:50400000	chr16:5080000
BRD7	CAPN15	0.000000	U	chr16:50400000	chr16:570000
BRD7	RAB40C	0.000000	U	chr16:50400000	chr16:630000
BRD7	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:50400000	chr16:66580000
BRD7	CMTM1	0.000000	U	chr16:50400000	chr16:66600000
BRD7	CMTM3	0.000000	U	chr16:50400000	chr16:66630000
BRD7	CMTM4	0.000000	U	chr16:50400000	chr16:66730000
BRD7	DYNC1LI2	0.000000	U	chr16:50400000	chr16:66780000
BRD7	C16orf13	0.000000	U	chr16:50400000	chr16:680000
BRD7	RHOT2	0.000000	U	chr16:50400000	chr16:710000
BRD7	JMJD8;STUB1	0.000000	U	chr16:50400000	chr16:730000
BRD7	FAM173A;HAGHL	0.000000	U	chr16:50400000	chr16:770000
BRD7	NARFL	0.000000	U	chr16:50400000	chr16:790000
BRD7	GINS2	0.000000	U	chr16:50400000	chr16:85720000
BRD7	C16orf74	0.000000	U	chr16:50400000	chr16:85780000
BRD7	COX4I1;EMC8	0.000000	U	chr16:50400000	chr16:85830000
NKD1	SNX20	0.000000	U	chr16:50580000	chr16:50710000
NKD1	NOD2	0.000000	U	chr16:50580000	chr16:50730000
NKD1	NAGPA	0.000000	U	chr16:50580000	chr16:5080000
NKD1	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:50580000	chr16:66580000
NKD1	CMTM1	0.000000	U	chr16:50580000	chr16:66600000
NKD1	CMTM3	0.000000	U	chr16:50580000	chr16:66630000
NKD1	CMTM4	0.000000	U	chr16:50580000	chr16:66730000
NKD1	DYNC1LI2	0.000000	U	chr16:50580000	chr16:66780000
NKD1	JMJD8;STUB1	0.000000	U	chr16:50580000	chr16:730000
NKD1	WDR24	0.000000	U	chr16:50580000	chr16:740000
NKD1	GINS2	0.000000	U	chr16:50580000	chr16:85720000
SNX20	NOD2	0.000000	U	chr16:50710000	chr16:50730000
SNX20	CAPN15	0.000000	U	chr16:50710000	chr16:570000
SNX20	NHLRC4;PIGQ	0.000000	U	chr16:50710000	chr16:610000
SNX20	RAB40C	0.000000	U	chr16:50710000	chr16:630000
SNX20	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:50710000	chr16:66580000
SNX20	CMTM1	0.000000	U	chr16:50710000	chr16:66600000
SNX20	CMTM3	0.000000	U	chr16:50710000	chr16:66630000
SNX20	DYNC1LI2	0.000000	U	chr16:50710000	chr16:66780000
SNX20	RHOT2	0.000000	U	chr16:50710000	chr16:710000
SNX20	WDR24	0.000000	U	chr16:50710000	chr16:740000
SNX20	FAM173A;HAGHL	0.000000	U	chr16:50710000	chr16:770000
SNX20	GINS2	0.000000	U	chr16:50710000	chr16:85720000
SNX20	C16orf74	0.000000	U	chr16:50710000	chr16:85780000
NOD2	NAGPA	0.000000	U	chr16:50730000	chr16:5080000
NOD2	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:50730000	chr16:66580000
NOD2	CMTM1	0.000000	U	chr16:50730000	chr16:66600000
NOD2	CMTM3	0.000000	U	chr16:50730000	chr16:66630000
NOD2	CMTM4	0.000000	U	chr16:50730000	chr16:66730000
NOD2	DYNC1LI2	0.000000	U	chr16:50730000	chr16:66780000
NOD2	RHOT2	0.000000	U	chr16:50730000	chr16:710000
NOD2	JMJD8;STUB1	0.000000	U	chr16:50730000	chr16:730000
NOD2	WDR24	0.000000	U	chr16:50730000	chr16:740000
NOD2	NARFL	0.000000	U	chr16:50730000	chr16:790000
NOD2	GINS2	0.000000	U	chr16:50730000	chr16:85720000
NOD2	C16orf74	0.000000	U	chr16:50730000	chr16:85780000
NOD2	COX4I1;EMC8	0.000000	U	chr16:50730000	chr16:85830000
NAGPA	NHLRC4;PIGQ	0.000000	U	chr16:5080000	chr16:610000
NAGPA	RAB40C	0.000000	U	chr16:5080000	chr16:630000
NAGPA	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:5080000	chr16:66580000
NAGPA	CMTM1	0.000000	U	chr16:5080000	chr16:66600000
NAGPA	CMTM3	0.000000	U	chr16:5080000	chr16:66630000
NAGPA	CMTM4	0.000000	U	chr16:5080000	chr16:66730000
NAGPA	DYNC1LI2	0.000000	U	chr16:5080000	chr16:66780000
NAGPA	C16orf13	0.000000	U	chr16:5080000	chr16:680000
NAGPA	RHOT2	0.000000	U	chr16:5080000	chr16:710000
NAGPA	JMJD8;STUB1	0.000000	U	chr16:5080000	chr16:730000
NAGPA	FAM173A;HAGHL	0.000000	U	chr16:5080000	chr16:770000
NAGPA	NARFL	0.000000	U	chr16:5080000	chr16:790000
NAGPA	C16orf74	0.000000	U	chr16:5080000	chr16:85780000
CAPN15	NHLRC4;PIGQ	0.000000	U	chr16:570000	chr16:610000
CAPN15	RAB40C	0.000000	U	chr16:570000	chr16:630000
CAPN15	CMTM3	0.000000	U	chr16:570000	chr16:66630000
CAPN15	CMTM4	0.000000	U	chr16:570000	chr16:66730000
CAPN15	C16orf13	0.000000	U	chr16:570000	chr16:680000
CAPN15	RHOT2	0.000000	U	chr16:570000	chr16:710000
CAPN15	JMJD8;STUB1	0.000000	U	chr16:570000	chr16:730000
CAPN15	WDR24	0.000000	U	chr16:570000	chr16:740000
CAPN15	FAM173A;HAGHL	0.000000	U	chr16:570000	chr16:770000
CAPN15	NARFL	0.000000	U	chr16:570000	chr16:790000
CAPN15	CHTF18;RPUSD1	0.000000	U	chr16:570000	chr16:830000
CAPN15	GINS2	0.000000	U	chr16:570000	chr16:85720000
CAPN15	C16orf74	0.000000	U	chr16:570000	chr16:85780000
NHLRC4;PIGQ	RAB40C	0.000000	U	chr16:610000	chr16:630000
NHLRC4;PIGQ	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:610000	chr16:66580000
NHLRC4;PIGQ	C16orf13	0.000000	U	chr16:610000	chr16:680000
NHLRC4;PIGQ	RHOT2	0.000000	U	chr16:610000	chr16:710000
NHLRC4;PIGQ	JMJD8;STUB1	0.000000	U	chr16:610000	chr16:730000
NHLRC4;PIGQ	WDR24	0.000000	U	chr16:610000	chr16:740000
NHLRC4;PIGQ	NARFL	0.000000	U	chr16:610000	chr16:790000
NHLRC4;PIGQ	CHTF18;RPUSD1	0.000000	U	chr16:610000	chr16:830000
NHLRC4;PIGQ	GINS2	0.000000	U	chr16:610000	chr16:85720000
NHLRC4;PIGQ	C16orf74	0.000000	U	chr16:610000	chr16:85780000
RAB40C	CKLF;CKLF-CMTM1;TK2	0.000000	U	chr16:630000	chr16:66580000
RAB40C	C16orf13	0.000000	U	chr16:630000	chr16:680000
RAB40C	RHOT2	0.000000	U	chr16:630000	chr16:710000
RAB40C	JMJD8;STUB1	0.000000	U	chr16:630000	chr16:730000
RAB40C	WDR24	0.000000	U	chr16:630000	chr16:740000
RAB40C	FAM173A;HAGHL	0.000000	U	chr16:630000	chr16:770000
RAB40C	NARFL	0.000000	U	chr16:630000	chr16:790000
RAB40C	CHTF18;RPUSD1	0.000000	U	chr16:630000	chr16:830000
CKLF;CKLF-CMTM1;TK2	CMTM1	0.000000	U	chr16:66580000	chr16:66600000
CKLF;CKLF-CMTM1;TK2	CMTM3	0.000000	U	chr16:66580000	chr16:66630000
CKLF;CKLF-CMTM1;TK2	CMTM4	0.000000	U	chr16:66580000	chr16:66730000
CKLF;CKLF-CMTM1;TK2	DYNC1LI2	0.000000	U	chr16:66580000	chr16:66780000
CKLF;CKLF-CMTM1;TK2	JMJD8;STUB1	0.000000	U	chr16:66580000	chr16:730000
CKLF;CKLF-CMTM1;TK2	FAM173A;HAGHL	0.000000	U	chr16:66580000	chr16:770000
CKLF;CKLF-CMTM1;TK2	NARFL	0.000000	U	chr16:66580000	chr16:790000
CKLF;CKLF-CMTM1;TK2	GINS2	0.000000	U	chr16:66580000	chr16:85720000
CKLF;CKLF-CMTM1;TK2	C16orf74	0.000000	U	chr16:66580000	chr16:85780000
CKLF;CKLF-CMTM1;TK2	COX4I1;EMC8	0.000000	U	chr16:66580000	chr16:85830000
CMTM1	CMTM3	0.000000	U	chr16:66600000	chr16:66630000
CMTM1	DYNC1LI2	0.000000	U	chr16:66600000	chr16:66780000
CMTM1	JMJD8;STUB1	0.000000	U	chr16:66600000	chr16:730000
CMTM1	WDR24	0.000000	U	chr16:66600000	chr16:740000
CMTM1	NARFL	0.000000	U	chr16:66600000	chr16:790000
CMTM1	CHTF18;RPUSD1	0.000000	U	chr16:66600000	chr16:830000
CMTM1	GINS2	0.000000	U	chr16:66600000	chr16:85720000
CMTM1	C16orf74	0.000000	U	chr16:66600000	chr16:85780000
CMTM1	COX4I1;EMC8	0.000000	U	chr16:66600000	chr16:85830000
CMTM3	CMTM4	0.000000	U	chr16:66630000	chr16:66730000
CMTM3	DYNC1LI2	0.000000	U	chr16:66630000	chr16:66780000
CMTM3	C16orf13	0.000000	U	chr16:66630000	chr16:680000
CMTM3	RHOT2	0.000000	U	chr16:66630000	chr16:710000
CMTM3	JMJD8;STUB1	0.000000	U	chr16:66630000	chr16:730000
CMTM3	CHTF18;RPUSD1	0.000000	U	chr16:66630000	chr16:830000
CMTM3	GINS2	0.000000	U	chr16:66630000	chr16:85720000
CMTM4	DYNC1LI2	0.000000	U	chr16:66730000	chr16:66780000
CMTM4	WDR24	0.000000	U	chr16:66730000	chr16:740000
CMTM4	NARFL	0.000000	U	chr16:66730000	chr16:790000
CMTM4	CHTF18;RPUSD1	0.000000	U	chr16:66730000	chr16:830000
CMTM4	GINS2	0.000000	U	chr16:66730000	chr16:85720000
CMTM4	C16orf74	0.000000	U	chr16:66730000	chr16:85780000
CMTM4	COX4I1;EMC8	0.000000	U	chr16:66730000	chr16:85830000
DYNC1LI2	C16orf13	0.000000	U	chr16:66780000	chr16:680000
DYNC1LI2	JMJD8;STUB1	0.000000	U	chr16:66780000	chr16:730000
DYNC1LI2	FAM173A;HAGHL	0.000000	U	chr16:66780000	chr16:770000
DYNC1LI2	GINS2	0.000000	U	chr16:66780000	chr16:85720000
DYNC1LI2	C16orf74	0.000000	U	chr16:66780000	chr16:85780000
C16orf13	RHOT2	0.000000	U	chr16:680000	chr16:710000
C16orf13	JMJD8;STUB1	0.000000	U	chr16:680000	chr16:730000
C16orf13	WDR24	0.000000	U	chr16:680000	chr16:740000
C16orf13	FAM173A;HAGHL	0.000000	U	chr16:680000	chr16:770000
C16orf13	NARFL	0.000000	U	chr16:680000	chr16:790000
C16orf13	CHTF18;RPUSD1	0.000000	U	chr16:680000	chr16:830000
C16orf13	COX4I1;EMC8	0.000000	U	chr16:680000	chr16:85830000
RHOT2	JMJD8;STUB1	0.000000	U	chr16:710000	chr16:730000
RHOT2	WDR24	0.000000	U	chr16:710000	chr16:740000
RHOT2	FAM173A;HAGHL	0.000000	U	chr16:710000	chr16:770000
RHOT2	NARFL	0.000000	U	chr16:710000	chr16:790000
RHOT2	CHTF18;RPUSD1	0.000000	U	chr16:710000	chr16:830000
RHOT2	GINS2	0.000000	U	chr16:710000	chr16:85720000
JMJD8;STUB1	WDR24	0.000000	U	chr16:730000	chr16:740000
JMJD8;STUB1	FAM173A;HAGHL	0.000000	U	chr16:730000	chr16:770000
JMJD8;STUB1	NARFL	0.000000	U	chr16:730000	chr16:790000
JMJD8;STUB1	CHTF18;RPUSD1	0.000000	U	chr16:730000	chr16:830000
JMJD8;STUB1	COX4I1;EMC8	0.000000	U	chr16:730000	chr16:85830000
WDR24	FAM173A;HAGHL	0.000000	U	chr16:740000	chr16:770000
WDR24	NARFL	0.000000	U	chr16:740000	chr16:790000
WDR24	CHTF18;RPUSD1	0.000000	U	chr16:740000	chr16:830000
WDR24	C16orf74	0.000000	U	chr16:740000	chr16:85780000
FAM173A;HAGHL	NARFL	0.000000	U	chr16:770000	chr16:790000
FAM173A;HAGHL	CHTF18;RPUSD1	0.000000	U	chr16:770000	chr16:830000
FAM173A;HAGHL	GINS2	0.000000	U	chr16:770000	chr16:85720000
FAM173A;HAGHL	C16orf74	0.000000	U	chr16:770000	chr16:85780000
FAM173A;HAGHL	COX4I1;EMC8	0.000000	U	chr16:770000	chr16:85830000
NARFL	CHTF18;RPUSD1	0.000000	U	chr16:790000	chr16:830000
NARFL	GINS2	0.000000	U	chr16:790000	chr16:85720000
NARFL	C16orf74	0.000000	U	chr16:790000	chr16:85780000
NARFL	COX4I1;EMC8	0.000000	U	chr16:790000	chr16:85830000
CHTF18;RPUSD1	GINS2	0.000000	U	chr16:830000	chr16:85720000
CHTF18;RPUSD1	COX4I1;EMC8	0.000000	U	chr16:830000	chr16:85830000
GINS2	C16orf74	0.000000	U	chr16:85720000	chr16:85780000
GINS2	COX4I1;EMC8	0.000000	U	chr16:85720000	chr16:85830000
C16orf74	COX4I1;EMC8	0.000000	U	chr16:85780000	chr16:85830000
