Source	Target	Weight	EdgeType	SourceType	TargetType
GSX2	CCDC14	0.000000	D	GSX2	chr3:123680000
HOXC8	CCDC14	0.000000	D	HOXC8	chr3:123680000
HOXC8	TRPC1	0.000000	D	HOXC8	chr3:142440000
HOXC8	POMGNT2	0.000000	D	HOXC8	chr3:43140000
HOXA6	CCDC14	0.000000	D	HOXA6	chr3:123680000
HOXA6	TRPC1	0.000000	D	HOXA6	chr3:142440000
HOXA6	POMGNT2	0.000000	D	HOXA6	chr3:43140000
VAX1	CCDC14	0.000000	D	VAX1	chr3:123680000
HOXD1	CCDC14	0.000000	D	HOXD1	chr3:123680000
CCDC14	TRPC1	0.000000	U	chr3:123680000	chr3:142440000
TRPC1	POMGNT2	0.000000	U	chr3:142440000	chr3:43140000
