Source	Target	Weight	EdgeType	SourceType	TargetType
BHLHE41	DNASE2	0.000000	D	BHLHE41	chr19:12990000
BHLHE41	NFIX	0.000000	D	BHLHE41	chr19:13100000
BHLHE41	LYL1	0.000000	D	BHLHE41	chr19:13210000
BHLHE41	NACC1;TRMT1	0.000000	D	BHLHE41	chr19:13220000
BHLHE41	IER2;STX10	0.000000	D	BHLHE41	chr19:13260000
BHLHE41	ILVBL	0.000000	D	BHLHE41	chr19:15230000
BHLHE41	MED26	0.000000	D	BHLHE41	chr19:16730000
BHLHE41	SMIM7;TMEM38A	0.000000	D	BHLHE41	chr19:16770000
BHLHE41	SIN3B	0.000000	D	BHLHE41	chr19:16940000
BHLHE41	HAUS8;MYO9B	0.000000	D	BHLHE41	chr19:17180000
BHLHE41	USE1	0.000000	D	BHLHE41	chr19:17320000
BHLHE41	OCEL1	0.000000	D	BHLHE41	chr19:17330000
BHLHE41	NR2F6	0.000000	D	BHLHE41	chr19:17350000
BHLHE41	ANKLE1	0.000000	D	BHLHE41	chr19:17390000
BHLHE41	ANO8;GTPBP3	0.000000	D	BHLHE41	chr19:17440000
BHLHE41	COLGALT1	0.000000	D	BHLHE41	chr19:17660000
BHLHE41	ARMC6;SUGP2	0.000000	D	BHLHE41	chr19:19140000
BHLHE41	SLC25A42	0.000000	D	BHLHE41	chr19:19170000
BHLHE41	TMEM161A	0.000000	D	BHLHE41	chr19:19240000
BHLHE41	PEPD	0.000000	D	BHLHE41	chr19:34010000
BHLHE41	DYRK1B	0.000000	D	BHLHE41	chr19:40320000
BHLHE41	CHAF1A;SH3GL1	0.000000	D	BHLHE41	chr19:4400000
BHLHE41	SAE1	0.000000	D	BHLHE41	chr19:47630000
BHLHE41	C19orf70;HSD11B1L	0.000000	D	BHLHE41	chr19:5680000
BHLHE41	RPL36	0.000000	D	BHLHE41	chr19:5690000
ZSCAN4	DNASE2	0.000000	D	ZSCAN4	chr19:12990000
ZSCAN4	NFIX	0.000000	D	ZSCAN4	chr19:13100000
ZSCAN4	LYL1	0.000000	D	ZSCAN4	chr19:13210000
ZSCAN4	NACC1;TRMT1	0.000000	D	ZSCAN4	chr19:13220000
ZSCAN4	IER2;STX10	0.000000	D	ZSCAN4	chr19:13260000
ZSCAN4	MED26	0.000000	D	ZSCAN4	chr19:16730000
ZSCAN4	SMIM7;TMEM38A	0.000000	D	ZSCAN4	chr19:16770000
ZSCAN4	SIN3B	0.000000	D	ZSCAN4	chr19:16940000
ZSCAN4	HAUS8;MYO9B	0.000000	D	ZSCAN4	chr19:17180000
ZSCAN4	USE1	0.000000	D	ZSCAN4	chr19:17320000
ZSCAN4	OCEL1	0.000000	D	ZSCAN4	chr19:17330000
ZSCAN4	NR2F6	0.000000	D	ZSCAN4	chr19:17350000
ZSCAN4	ANKLE1	0.000000	D	ZSCAN4	chr19:17390000
ZSCAN4	ANO8;GTPBP3	0.000000	D	ZSCAN4	chr19:17440000
ZSCAN4	COLGALT1	0.000000	D	ZSCAN4	chr19:17660000
ZSCAN4	DYRK1B	0.000000	D	ZSCAN4	chr19:40320000
ZSCAN4	SAE1	0.000000	D	ZSCAN4	chr19:47630000
CREB1	DNASE2	0.000000	D	CREB1	chr19:12990000
CREB1	NFIX	0.000000	D	CREB1	chr19:13100000
CREB1	LYL1	0.000000	D	CREB1	chr19:13210000
CREB1	NACC1;TRMT1	0.000000	D	CREB1	chr19:13220000
CREB1	IER2;STX10	0.000000	D	CREB1	chr19:13260000
CREB1	ILVBL	0.000000	D	CREB1	chr19:15230000
CREB1	MED26	0.000000	D	CREB1	chr19:16730000
CREB1	SMIM7;TMEM38A	0.000000	D	CREB1	chr19:16770000
CREB1	SIN3B	0.000000	D	CREB1	chr19:16940000
CREB1	HAUS8;MYO9B	0.000000	D	CREB1	chr19:17180000
CREB1	USE1	0.000000	D	CREB1	chr19:17320000
CREB1	OCEL1	0.000000	D	CREB1	chr19:17330000
CREB1	NR2F6	0.000000	D	CREB1	chr19:17350000
CREB1	ANKLE1	0.000000	D	CREB1	chr19:17390000
CREB1	ANO8;GTPBP3	0.000000	D	CREB1	chr19:17440000
CREB1	COLGALT1	0.000000	D	CREB1	chr19:17660000
CREB1	ARMC6;SUGP2	0.000000	D	CREB1	chr19:19140000
CREB1	SLC25A42	0.000000	D	CREB1	chr19:19170000
CREB1	TMEM161A	0.000000	D	CREB1	chr19:19240000
CREB1	CHAF1A;SH3GL1	0.000000	D	CREB1	chr19:4400000
CREB1	C19orf70;HSD11B1L	0.000000	D	CREB1	chr19:5680000
CREB1	RPL36	0.000000	D	CREB1	chr19:5690000
TFE3	DNASE2	0.000000	D	TFE3	chr19:12990000
TFE3	NFIX	0.000000	D	TFE3	chr19:13100000
TFE3	LYL1	0.000000	D	TFE3	chr19:13210000
TFE3	NACC1;TRMT1	0.000000	D	TFE3	chr19:13220000
TFE3	IER2;STX10	0.000000	D	TFE3	chr19:13260000
TFE3	ILVBL	0.000000	D	TFE3	chr19:15230000
TFE3	MED26	0.000000	D	TFE3	chr19:16730000
TFE3	SMIM7;TMEM38A	0.000000	D	TFE3	chr19:16770000
TFE3	SIN3B	0.000000	D	TFE3	chr19:16940000
TFE3	HAUS8;MYO9B	0.000000	D	TFE3	chr19:17180000
TFE3	USE1	0.000000	D	TFE3	chr19:17320000
TFE3	OCEL1	0.000000	D	TFE3	chr19:17330000
TFE3	NR2F6	0.000000	D	TFE3	chr19:17350000
TFE3	ANKLE1	0.000000	D	TFE3	chr19:17390000
TFE3	ANO8;GTPBP3	0.000000	D	TFE3	chr19:17440000
TFE3	COLGALT1	0.000000	D	TFE3	chr19:17660000
TFE3	DYRK1B	0.000000	D	TFE3	chr19:40320000
TFE3	CHAF1A;SH3GL1	0.000000	D	TFE3	chr19:4400000
TFE3	SAE1	0.000000	D	TFE3	chr19:47630000
TFE3	C19orf70;HSD11B1L	0.000000	D	TFE3	chr19:5680000
TFE3	RPL36	0.000000	D	TFE3	chr19:5690000
ZBTB7B	DNASE2	0.000000	D	ZBTB7B	chr19:12990000
ZBTB7B	NFIX	0.000000	D	ZBTB7B	chr19:13100000
ZBTB7B	LYL1	0.000000	D	ZBTB7B	chr19:13210000
ZBTB7B	NACC1;TRMT1	0.000000	D	ZBTB7B	chr19:13220000
ZBTB7B	IER2;STX10	0.000000	D	ZBTB7B	chr19:13260000
ZBTB7B	ILVBL	0.000000	D	ZBTB7B	chr19:15230000
ZBTB7B	MED26	0.000000	D	ZBTB7B	chr19:16730000
ZBTB7B	SMIM7;TMEM38A	0.000000	D	ZBTB7B	chr19:16770000
ZBTB7B	SIN3B	0.000000	D	ZBTB7B	chr19:16940000
ZBTB7B	HAUS8;MYO9B	0.000000	D	ZBTB7B	chr19:17180000
ZBTB7B	USE1	0.000000	D	ZBTB7B	chr19:17320000
ZBTB7B	OCEL1	0.000000	D	ZBTB7B	chr19:17330000
ZBTB7B	NR2F6	0.000000	D	ZBTB7B	chr19:17350000
ZBTB7B	ANKLE1	0.000000	D	ZBTB7B	chr19:17390000
ZBTB7B	ANO8;GTPBP3	0.000000	D	ZBTB7B	chr19:17440000
ZBTB7B	COLGALT1	0.000000	D	ZBTB7B	chr19:17660000
ZBTB7B	ARMC6;SUGP2	0.000000	D	ZBTB7B	chr19:19140000
ZBTB7B	CHAF1A;SH3GL1	0.000000	D	ZBTB7B	chr19:4400000
ZBTB7B	C19orf70;HSD11B1L	0.000000	D	ZBTB7B	chr19:5680000
ZBTB7B	RPL36	0.000000	D	ZBTB7B	chr19:5690000
ARNTL	DNASE2	0.000000	D	ARNTL	chr19:12990000
ARNTL	NFIX	0.000000	D	ARNTL	chr19:13100000
ARNTL	LYL1	0.000000	D	ARNTL	chr19:13210000
ARNTL	NACC1;TRMT1	0.000000	D	ARNTL	chr19:13220000
ARNTL	IER2;STX10	0.000000	D	ARNTL	chr19:13260000
ARNTL	ILVBL	0.000000	D	ARNTL	chr19:15230000
ARNTL	MED26	0.000000	D	ARNTL	chr19:16730000
ARNTL	SMIM7;TMEM38A	0.000000	D	ARNTL	chr19:16770000
ARNTL	SIN3B	0.000000	D	ARNTL	chr19:16940000
ARNTL	HAUS8;MYO9B	0.000000	D	ARNTL	chr19:17180000
ARNTL	USE1	0.000000	D	ARNTL	chr19:17320000
ARNTL	OCEL1	0.000000	D	ARNTL	chr19:17330000
ARNTL	NR2F6	0.000000	D	ARNTL	chr19:17350000
ARNTL	ANKLE1	0.000000	D	ARNTL	chr19:17390000
ARNTL	ANO8;GTPBP3	0.000000	D	ARNTL	chr19:17440000
ARNTL	COLGALT1	0.000000	D	ARNTL	chr19:17660000
ARNTL	PEPD	0.000000	D	ARNTL	chr19:34010000
ARNTL	DYRK1B	0.000000	D	ARNTL	chr19:40320000
ARNTL	CHAF1A;SH3GL1	0.000000	D	ARNTL	chr19:4400000
ARNTL	SAE1	0.000000	D	ARNTL	chr19:47630000
ARNTL	C19orf70;HSD11B1L	0.000000	D	ARNTL	chr19:5680000
ARNTL	RPL36	0.000000	D	ARNTL	chr19:5690000
ITGB2	DNASE2	0.000000	D	ITGB2	chr19:12990000
ITGB2	NFIX	0.000000	D	ITGB2	chr19:13100000
ITGB2	LYL1	0.000000	D	ITGB2	chr19:13210000
ITGB2	NACC1;TRMT1	0.000000	D	ITGB2	chr19:13220000
ITGB2	IER2;STX10	0.000000	D	ITGB2	chr19:13260000
ITGB2	MED26	0.000000	D	ITGB2	chr19:16730000
ITGB2	SMIM7;TMEM38A	0.000000	D	ITGB2	chr19:16770000
ITGB2	SIN3B	0.000000	D	ITGB2	chr19:16940000
ITGB2	HAUS8;MYO9B	0.000000	D	ITGB2	chr19:17180000
ITGB2	USE1	0.000000	D	ITGB2	chr19:17320000
ITGB2	OCEL1	0.000000	D	ITGB2	chr19:17330000
ITGB2	NR2F6	0.000000	D	ITGB2	chr19:17350000
ITGB2	ANKLE1	0.000000	D	ITGB2	chr19:17390000
ITGB2	ANO8;GTPBP3	0.000000	D	ITGB2	chr19:17440000
ITGB2	COLGALT1	0.000000	D	ITGB2	chr19:17660000
ITGB2	SAE1	0.000000	D	ITGB2	chr19:47630000
RFX1	DNASE2	0.000000	D	RFX1	chr19:12990000
RFX1	NFIX	0.000000	D	RFX1	chr19:13100000
RFX1	LYL1	0.000000	D	RFX1	chr19:13210000
RFX1	NACC1;TRMT1	0.000000	D	RFX1	chr19:13220000
RFX1	IER2;STX10	0.000000	D	RFX1	chr19:13260000
RFX1	MED26	0.000000	D	RFX1	chr19:16730000
RFX1	SMIM7;TMEM38A	0.000000	D	RFX1	chr19:16770000
RFX1	SIN3B	0.000000	D	RFX1	chr19:16940000
RFX1	HAUS8;MYO9B	0.000000	D	RFX1	chr19:17180000
RFX1	USE1	0.000000	D	RFX1	chr19:17320000
RFX1	OCEL1	0.000000	D	RFX1	chr19:17330000
RFX1	NR2F6	0.000000	D	RFX1	chr19:17350000
RFX1	ANKLE1	0.000000	D	RFX1	chr19:17390000
RFX1	ANO8;GTPBP3	0.000000	D	RFX1	chr19:17440000
RFX1	COLGALT1	0.000000	D	RFX1	chr19:17660000
RFX1	ARMC6;SUGP2	0.000000	D	RFX1	chr19:19140000
RFX1	SLC25A42	0.000000	D	RFX1	chr19:19170000
RFX1	TMEM161A	0.000000	D	RFX1	chr19:19240000
RFX1	PEPD	0.000000	D	RFX1	chr19:34010000
RFX1	DYRK1B	0.000000	D	RFX1	chr19:40320000
RFX1	SAE1	0.000000	D	RFX1	chr19:47630000
RFX1	C19orf70;HSD11B1L	0.000000	D	RFX1	chr19:5680000
RFX1	RPL36	0.000000	D	RFX1	chr19:5690000
BHLHE40	DNASE2	0.000000	D	BHLHE40	chr19:12990000
BHLHE40	NFIX	0.000000	D	BHLHE40	chr19:13100000
BHLHE40	LYL1	0.000000	D	BHLHE40	chr19:13210000
BHLHE40	NACC1;TRMT1	0.000000	D	BHLHE40	chr19:13220000
BHLHE40	IER2;STX10	0.000000	D	BHLHE40	chr19:13260000
BHLHE40	ILVBL	0.000000	D	BHLHE40	chr19:15230000
BHLHE40	MED26	0.000000	D	BHLHE40	chr19:16730000
BHLHE40	SMIM7;TMEM38A	0.000000	D	BHLHE40	chr19:16770000
BHLHE40	SIN3B	0.000000	D	BHLHE40	chr19:16940000
BHLHE40	HAUS8;MYO9B	0.000000	D	BHLHE40	chr19:17180000
BHLHE40	USE1	0.000000	D	BHLHE40	chr19:17320000
BHLHE40	OCEL1	0.000000	D	BHLHE40	chr19:17330000
BHLHE40	NR2F6	0.000000	D	BHLHE40	chr19:17350000
BHLHE40	ANKLE1	0.000000	D	BHLHE40	chr19:17390000
BHLHE40	ANO8;GTPBP3	0.000000	D	BHLHE40	chr19:17440000
BHLHE40	COLGALT1	0.000000	D	BHLHE40	chr19:17660000
BHLHE40	ARMC6;SUGP2	0.000000	D	BHLHE40	chr19:19140000
BHLHE40	SLC25A42	0.000000	D	BHLHE40	chr19:19170000
BHLHE40	TMEM161A	0.000000	D	BHLHE40	chr19:19240000
BHLHE40	PEPD	0.000000	D	BHLHE40	chr19:34010000
BHLHE40	DYRK1B	0.000000	D	BHLHE40	chr19:40320000
BHLHE40	CHAF1A;SH3GL1	0.000000	D	BHLHE40	chr19:4400000
BHLHE40	SAE1	0.000000	D	BHLHE40	chr19:47630000
BHLHE40	C19orf70;HSD11B1L	0.000000	D	BHLHE40	chr19:5680000
BHLHE40	RPL36	0.000000	D	BHLHE40	chr19:5690000
USF1	DNASE2	0.000000	D	USF1	chr19:12990000
USF1	NFIX	0.000000	D	USF1	chr19:13100000
USF1	LYL1	0.000000	D	USF1	chr19:13210000
USF1	NACC1;TRMT1	0.000000	D	USF1	chr19:13220000
USF1	IER2;STX10	0.000000	D	USF1	chr19:13260000
USF1	ILVBL	0.000000	D	USF1	chr19:15230000
USF1	MED26	0.000000	D	USF1	chr19:16730000
USF1	SMIM7;TMEM38A	0.000000	D	USF1	chr19:16770000
USF1	SIN3B	0.000000	D	USF1	chr19:16940000
USF1	HAUS8;MYO9B	0.000000	D	USF1	chr19:17180000
USF1	USE1	0.000000	D	USF1	chr19:17320000
USF1	OCEL1	0.000000	D	USF1	chr19:17330000
USF1	NR2F6	0.000000	D	USF1	chr19:17350000
USF1	ANKLE1	0.000000	D	USF1	chr19:17390000
USF1	ANO8;GTPBP3	0.000000	D	USF1	chr19:17440000
USF1	COLGALT1	0.000000	D	USF1	chr19:17660000
USF1	CHAF1A;SH3GL1	0.000000	D	USF1	chr19:4400000
USF1	SAE1	0.000000	D	USF1	chr19:47630000
USF1	C19orf70;HSD11B1L	0.000000	D	USF1	chr19:5680000
USF1	RPL36	0.000000	D	USF1	chr19:5690000
TFEB	DNASE2	0.000000	D	TFEB	chr19:12990000
TFEB	NFIX	0.000000	D	TFEB	chr19:13100000
TFEB	LYL1	0.000000	D	TFEB	chr19:13210000
TFEB	NACC1;TRMT1	0.000000	D	TFEB	chr19:13220000
TFEB	IER2;STX10	0.000000	D	TFEB	chr19:13260000
TFEB	ILVBL	0.000000	D	TFEB	chr19:15230000
TFEB	MED26	0.000000	D	TFEB	chr19:16730000
TFEB	SMIM7;TMEM38A	0.000000	D	TFEB	chr19:16770000
TFEB	SIN3B	0.000000	D	TFEB	chr19:16940000
TFEB	HAUS8;MYO9B	0.000000	D	TFEB	chr19:17180000
TFEB	USE1	0.000000	D	TFEB	chr19:17320000
TFEB	OCEL1	0.000000	D	TFEB	chr19:17330000
TFEB	NR2F6	0.000000	D	TFEB	chr19:17350000
TFEB	ANKLE1	0.000000	D	TFEB	chr19:17390000
TFEB	ANO8;GTPBP3	0.000000	D	TFEB	chr19:17440000
TFEB	COLGALT1	0.000000	D	TFEB	chr19:17660000
TFEB	ARMC6;SUGP2	0.000000	D	TFEB	chr19:19140000
TFEB	SLC25A42	0.000000	D	TFEB	chr19:19170000
TFEB	TMEM161A	0.000000	D	TFEB	chr19:19240000
TFEB	DYRK1B	0.000000	D	TFEB	chr19:40320000
TFEB	CHAF1A;SH3GL1	0.000000	D	TFEB	chr19:4400000
TFEB	SAE1	0.000000	D	TFEB	chr19:47630000
TFEB	C19orf70;HSD11B1L	0.000000	D	TFEB	chr19:5680000
TFEB	RPL36	0.000000	D	TFEB	chr19:5690000
DNASE2	LYL1	0.000000	U	chr19:12990000	chr19:13210000
DNASE2	NACC1;TRMT1	0.000000	U	chr19:12990000	chr19:13220000
DNASE2	IER2;STX10	0.000000	U	chr19:12990000	chr19:13260000
DNASE2	MED26	0.000000	U	chr19:12990000	chr19:16730000
DNASE2	SMIM7;TMEM38A	0.000000	U	chr19:12990000	chr19:16770000
DNASE2	SIN3B	0.000000	U	chr19:12990000	chr19:16940000
DNASE2	HAUS8;MYO9B	0.000000	U	chr19:12990000	chr19:17180000
DNASE2	USE1	0.000000	U	chr19:12990000	chr19:17320000
DNASE2	OCEL1	0.000000	U	chr19:12990000	chr19:17330000
DNASE2	NR2F6	0.000000	U	chr19:12990000	chr19:17350000
DNASE2	ANKLE1	0.000000	U	chr19:12990000	chr19:17390000
DNASE2	ANO8;GTPBP3	0.000000	U	chr19:12990000	chr19:17440000
DNASE2	COLGALT1	0.000000	U	chr19:12990000	chr19:17660000
DNASE2	ARMC6;SUGP2	0.000000	U	chr19:12990000	chr19:19140000
DNASE2	TMEM161A	0.000000	U	chr19:12990000	chr19:19240000
DNASE2	DYRK1B	0.000000	U	chr19:12990000	chr19:40320000
DNASE2	CHAF1A;SH3GL1	0.000000	U	chr19:12990000	chr19:4400000
DNASE2	SAE1	0.000000	U	chr19:12990000	chr19:47630000
DNASE2	RPL36	0.000000	U	chr19:12990000	chr19:5690000
NFIX	LYL1	0.000000	U	chr19:13100000	chr19:13210000
NFIX	NACC1;TRMT1	0.000000	U	chr19:13100000	chr19:13220000
NFIX	SMIM7;TMEM38A	0.000000	U	chr19:13100000	chr19:16770000
NFIX	SIN3B	0.000000	U	chr19:13100000	chr19:16940000
NFIX	HAUS8;MYO9B	0.000000	U	chr19:13100000	chr19:17180000
NFIX	USE1	0.000000	U	chr19:13100000	chr19:17320000
NFIX	ANKLE1	0.000000	U	chr19:13100000	chr19:17390000
NFIX	ANO8;GTPBP3	0.000000	U	chr19:13100000	chr19:17440000
NFIX	COLGALT1	0.000000	U	chr19:13100000	chr19:17660000
NFIX	ARMC6;SUGP2	0.000000	U	chr19:13100000	chr19:19140000
NFIX	DYRK1B	0.000000	U	chr19:13100000	chr19:40320000
NFIX	CHAF1A;SH3GL1	0.000000	U	chr19:13100000	chr19:4400000
NFIX	SAE1	0.000000	U	chr19:13100000	chr19:47630000
LYL1	NACC1;TRMT1	0.000000	U	chr19:13210000	chr19:13220000
LYL1	IER2;STX10	0.000000	U	chr19:13210000	chr19:13260000
LYL1	ILVBL	0.000000	U	chr19:13210000	chr19:15230000
LYL1	MED26	0.000000	U	chr19:13210000	chr19:16730000
LYL1	SMIM7;TMEM38A	0.000000	U	chr19:13210000	chr19:16770000
LYL1	SIN3B	0.000000	U	chr19:13210000	chr19:16940000
LYL1	HAUS8;MYO9B	0.000000	U	chr19:13210000	chr19:17180000
LYL1	USE1	0.000000	U	chr19:13210000	chr19:17320000
LYL1	OCEL1	0.000000	U	chr19:13210000	chr19:17330000
LYL1	NR2F6	0.000000	U	chr19:13210000	chr19:17350000
LYL1	ANKLE1	0.000000	U	chr19:13210000	chr19:17390000
LYL1	ANO8;GTPBP3	0.000000	U	chr19:13210000	chr19:17440000
LYL1	COLGALT1	0.000000	U	chr19:13210000	chr19:17660000
LYL1	ARMC6;SUGP2	0.000000	U	chr19:13210000	chr19:19140000
LYL1	TMEM161A	0.000000	U	chr19:13210000	chr19:19240000
LYL1	PEPD	0.000000	U	chr19:13210000	chr19:34010000
LYL1	CHAF1A;SH3GL1	0.000000	U	chr19:13210000	chr19:4400000
LYL1	SAE1	0.000000	U	chr19:13210000	chr19:47630000
LYL1	C19orf70;HSD11B1L	0.000000	U	chr19:13210000	chr19:5680000
LYL1	RPL36	0.000000	U	chr19:13210000	chr19:5690000
NACC1;TRMT1	IER2;STX10	0.000000	U	chr19:13220000	chr19:13260000
NACC1;TRMT1	ILVBL	0.000000	U	chr19:13220000	chr19:15230000
NACC1;TRMT1	MED26	0.000000	U	chr19:13220000	chr19:16730000
NACC1;TRMT1	SMIM7;TMEM38A	0.000000	U	chr19:13220000	chr19:16770000
NACC1;TRMT1	HAUS8;MYO9B	0.000000	U	chr19:13220000	chr19:17180000
NACC1;TRMT1	USE1	0.000000	U	chr19:13220000	chr19:17320000
NACC1;TRMT1	OCEL1	0.000000	U	chr19:13220000	chr19:17330000
NACC1;TRMT1	NR2F6	0.000000	U	chr19:13220000	chr19:17350000
NACC1;TRMT1	ANKLE1	0.000000	U	chr19:13220000	chr19:17390000
NACC1;TRMT1	ANO8;GTPBP3	0.000000	U	chr19:13220000	chr19:17440000
NACC1;TRMT1	COLGALT1	0.000000	U	chr19:13220000	chr19:17660000
NACC1;TRMT1	ARMC6;SUGP2	0.000000	U	chr19:13220000	chr19:19140000
NACC1;TRMT1	SLC25A42	0.000000	U	chr19:13220000	chr19:19170000
NACC1;TRMT1	TMEM161A	0.000000	U	chr19:13220000	chr19:19240000
NACC1;TRMT1	PEPD	0.000000	U	chr19:13220000	chr19:34010000
NACC1;TRMT1	CHAF1A;SH3GL1	0.000000	U	chr19:13220000	chr19:4400000
NACC1;TRMT1	SAE1	0.000000	U	chr19:13220000	chr19:47630000
NACC1;TRMT1	C19orf70;HSD11B1L	0.000000	U	chr19:13220000	chr19:5680000
NACC1;TRMT1	RPL36	0.000000	U	chr19:13220000	chr19:5690000
IER2;STX10	ILVBL	0.000000	U	chr19:13260000	chr19:15230000
IER2;STX10	MED26	0.000000	U	chr19:13260000	chr19:16730000
IER2;STX10	SMIM7;TMEM38A	0.000000	U	chr19:13260000	chr19:16770000
IER2;STX10	SIN3B	0.000000	U	chr19:13260000	chr19:16940000
IER2;STX10	HAUS8;MYO9B	0.000000	U	chr19:13260000	chr19:17180000
IER2;STX10	USE1	0.000000	U	chr19:13260000	chr19:17320000
IER2;STX10	OCEL1	0.000000	U	chr19:13260000	chr19:17330000
IER2;STX10	NR2F6	0.000000	U	chr19:13260000	chr19:17350000
IER2;STX10	ANKLE1	0.000000	U	chr19:13260000	chr19:17390000
IER2;STX10	ANO8;GTPBP3	0.000000	U	chr19:13260000	chr19:17440000
IER2;STX10	COLGALT1	0.000000	U	chr19:13260000	chr19:17660000
IER2;STX10	ARMC6;SUGP2	0.000000	U	chr19:13260000	chr19:19140000
IER2;STX10	SLC25A42	0.000000	U	chr19:13260000	chr19:19170000
IER2;STX10	TMEM161A	0.000000	U	chr19:13260000	chr19:19240000
IER2;STX10	CHAF1A;SH3GL1	0.000000	U	chr19:13260000	chr19:4400000
IER2;STX10	SAE1	0.000000	U	chr19:13260000	chr19:47630000
IER2;STX10	C19orf70;HSD11B1L	0.000000	U	chr19:13260000	chr19:5680000
IER2;STX10	RPL36	0.000000	U	chr19:13260000	chr19:5690000
ILVBL	MED26	0.000000	U	chr19:15230000	chr19:16730000
ILVBL	SMIM7;TMEM38A	0.000000	U	chr19:15230000	chr19:16770000
ILVBL	SIN3B	0.000000	U	chr19:15230000	chr19:16940000
ILVBL	HAUS8;MYO9B	0.000000	U	chr19:15230000	chr19:17180000
ILVBL	USE1	0.000000	U	chr19:15230000	chr19:17320000
ILVBL	ANKLE1	0.000000	U	chr19:15230000	chr19:17390000
ILVBL	ANO8;GTPBP3	0.000000	U	chr19:15230000	chr19:17440000
ILVBL	ARMC6;SUGP2	0.000000	U	chr19:15230000	chr19:19140000
ILVBL	PEPD	0.000000	U	chr19:15230000	chr19:34010000
ILVBL	CHAF1A;SH3GL1	0.000000	U	chr19:15230000	chr19:4400000
ILVBL	SAE1	0.000000	U	chr19:15230000	chr19:47630000
ILVBL	C19orf70;HSD11B1L	0.000000	U	chr19:15230000	chr19:5680000
ILVBL	RPL36	0.000000	U	chr19:15230000	chr19:5690000
MED26	SMIM7;TMEM38A	0.000000	U	chr19:16730000	chr19:16770000
MED26	HAUS8;MYO9B	0.000000	U	chr19:16730000	chr19:17180000
MED26	USE1	0.000000	U	chr19:16730000	chr19:17320000
MED26	OCEL1	0.000000	U	chr19:16730000	chr19:17330000
MED26	NR2F6	0.000000	U	chr19:16730000	chr19:17350000
MED26	ANKLE1	0.000000	U	chr19:16730000	chr19:17390000
MED26	ANO8;GTPBP3	0.000000	U	chr19:16730000	chr19:17440000
MED26	DYRK1B	0.000000	U	chr19:16730000	chr19:40320000
MED26	CHAF1A;SH3GL1	0.000000	U	chr19:16730000	chr19:4400000
MED26	SAE1	0.000000	U	chr19:16730000	chr19:47630000
MED26	C19orf70;HSD11B1L	0.000000	U	chr19:16730000	chr19:5680000
MED26	RPL36	0.000000	U	chr19:16730000	chr19:5690000
SMIM7;TMEM38A	SIN3B	0.000000	U	chr19:16770000	chr19:16940000
SMIM7;TMEM38A	HAUS8;MYO9B	0.000000	U	chr19:16770000	chr19:17180000
SMIM7;TMEM38A	USE1	0.000000	U	chr19:16770000	chr19:17320000
SMIM7;TMEM38A	OCEL1	0.000000	U	chr19:16770000	chr19:17330000
SMIM7;TMEM38A	NR2F6	0.000000	U	chr19:16770000	chr19:17350000
SMIM7;TMEM38A	ANKLE1	0.000000	U	chr19:16770000	chr19:17390000
SMIM7;TMEM38A	ANO8;GTPBP3	0.000000	U	chr19:16770000	chr19:17440000
SMIM7;TMEM38A	COLGALT1	0.000000	U	chr19:16770000	chr19:17660000
SMIM7;TMEM38A	ARMC6;SUGP2	0.000000	U	chr19:16770000	chr19:19140000
SMIM7;TMEM38A	CHAF1A;SH3GL1	0.000000	U	chr19:16770000	chr19:4400000
SMIM7;TMEM38A	SAE1	0.000000	U	chr19:16770000	chr19:47630000
SMIM7;TMEM38A	C19orf70;HSD11B1L	0.000000	U	chr19:16770000	chr19:5680000
SMIM7;TMEM38A	RPL36	0.000000	U	chr19:16770000	chr19:5690000
SIN3B	HAUS8;MYO9B	0.000000	U	chr19:16940000	chr19:17180000
SIN3B	USE1	0.000000	U	chr19:16940000	chr19:17320000
SIN3B	OCEL1	0.000000	U	chr19:16940000	chr19:17330000
SIN3B	NR2F6	0.000000	U	chr19:16940000	chr19:17350000
SIN3B	ANKLE1	0.000000	U	chr19:16940000	chr19:17390000
SIN3B	ANO8;GTPBP3	0.000000	U	chr19:16940000	chr19:17440000
SIN3B	DYRK1B	0.000000	U	chr19:16940000	chr19:40320000
SIN3B	SAE1	0.000000	U	chr19:16940000	chr19:47630000
SIN3B	C19orf70;HSD11B1L	0.000000	U	chr19:16940000	chr19:5680000
SIN3B	RPL36	0.000000	U	chr19:16940000	chr19:5690000
HAUS8;MYO9B	USE1	0.000000	U	chr19:17180000	chr19:17320000
HAUS8;MYO9B	OCEL1	0.000000	U	chr19:17180000	chr19:17330000
HAUS8;MYO9B	NR2F6	0.000000	U	chr19:17180000	chr19:17350000
HAUS8;MYO9B	ANKLE1	0.000000	U	chr19:17180000	chr19:17390000
HAUS8;MYO9B	ANO8;GTPBP3	0.000000	U	chr19:17180000	chr19:17440000
HAUS8;MYO9B	CHAF1A;SH3GL1	0.000000	U	chr19:17180000	chr19:4400000
HAUS8;MYO9B	SAE1	0.000000	U	chr19:17180000	chr19:47630000
HAUS8;MYO9B	RPL36	0.000000	U	chr19:17180000	chr19:5690000
USE1	OCEL1	0.000000	U	chr19:17320000	chr19:17330000
USE1	NR2F6	0.000000	U	chr19:17320000	chr19:17350000
USE1	ANKLE1	0.000000	U	chr19:17320000	chr19:17390000
USE1	ANO8;GTPBP3	0.000000	U	chr19:17320000	chr19:17440000
USE1	TMEM161A	0.000000	U	chr19:17320000	chr19:19240000
USE1	CHAF1A;SH3GL1	0.000000	U	chr19:17320000	chr19:4400000
USE1	SAE1	0.000000	U	chr19:17320000	chr19:47630000
USE1	RPL36	0.000000	U	chr19:17320000	chr19:5690000
OCEL1	NR2F6	0.000000	U	chr19:17330000	chr19:17350000
OCEL1	ANKLE1	0.000000	U	chr19:17330000	chr19:17390000
OCEL1	ANO8;GTPBP3	0.000000	U	chr19:17330000	chr19:17440000
OCEL1	SLC25A42	0.000000	U	chr19:17330000	chr19:19170000
OCEL1	DYRK1B	0.000000	U	chr19:17330000	chr19:40320000
OCEL1	SAE1	0.000000	U	chr19:17330000	chr19:47630000
OCEL1	C19orf70;HSD11B1L	0.000000	U	chr19:17330000	chr19:5680000
NR2F6	ANKLE1	0.000000	U	chr19:17350000	chr19:17390000
NR2F6	ANO8;GTPBP3	0.000000	U	chr19:17350000	chr19:17440000
NR2F6	TMEM161A	0.000000	U	chr19:17350000	chr19:19240000
NR2F6	PEPD	0.000000	U	chr19:17350000	chr19:34010000
NR2F6	DYRK1B	0.000000	U	chr19:17350000	chr19:40320000
NR2F6	CHAF1A;SH3GL1	0.000000	U	chr19:17350000	chr19:4400000
NR2F6	SAE1	0.000000	U	chr19:17350000	chr19:47630000
NR2F6	C19orf70;HSD11B1L	0.000000	U	chr19:17350000	chr19:5680000
ANKLE1	ANO8;GTPBP3	0.000000	U	chr19:17390000	chr19:17440000
ANKLE1	DYRK1B	0.000000	U	chr19:17390000	chr19:40320000
ANKLE1	CHAF1A;SH3GL1	0.000000	U	chr19:17390000	chr19:4400000
ANKLE1	SAE1	0.000000	U	chr19:17390000	chr19:47630000
ANKLE1	C19orf70;HSD11B1L	0.000000	U	chr19:17390000	chr19:5680000
ANKLE1	RPL36	0.000000	U	chr19:17390000	chr19:5690000
ANO8;GTPBP3	COLGALT1	0.000000	U	chr19:17440000	chr19:17660000
ANO8;GTPBP3	ARMC6;SUGP2	0.000000	U	chr19:17440000	chr19:19140000
ANO8;GTPBP3	TMEM161A	0.000000	U	chr19:17440000	chr19:19240000
ANO8;GTPBP3	CHAF1A;SH3GL1	0.000000	U	chr19:17440000	chr19:4400000
ANO8;GTPBP3	SAE1	0.000000	U	chr19:17440000	chr19:47630000
ANO8;GTPBP3	C19orf70;HSD11B1L	0.000000	U	chr19:17440000	chr19:5680000
ANO8;GTPBP3	RPL36	0.000000	U	chr19:17440000	chr19:5690000
COLGALT1	PEPD	0.000000	U	chr19:17660000	chr19:34010000
COLGALT1	DYRK1B	0.000000	U	chr19:17660000	chr19:40320000
COLGALT1	C19orf70;HSD11B1L	0.000000	U	chr19:17660000	chr19:5680000
COLGALT1	RPL36	0.000000	U	chr19:17660000	chr19:5690000
ARMC6;SUGP2	SLC25A42	0.000000	U	chr19:19140000	chr19:19170000
ARMC6;SUGP2	TMEM161A	0.000000	U	chr19:19140000	chr19:19240000
ARMC6;SUGP2	PEPD	0.000000	U	chr19:19140000	chr19:34010000
ARMC6;SUGP2	DYRK1B	0.000000	U	chr19:19140000	chr19:40320000
ARMC6;SUGP2	CHAF1A;SH3GL1	0.000000	U	chr19:19140000	chr19:4400000
ARMC6;SUGP2	C19orf70;HSD11B1L	0.000000	U	chr19:19140000	chr19:5680000
ARMC6;SUGP2	RPL36	0.000000	U	chr19:19140000	chr19:5690000
SLC25A42	TMEM161A	0.000000	U	chr19:19170000	chr19:19240000
SLC25A42	PEPD	0.000000	U	chr19:19170000	chr19:34010000
SLC25A42	DYRK1B	0.000000	U	chr19:19170000	chr19:40320000
SLC25A42	CHAF1A;SH3GL1	0.000000	U	chr19:19170000	chr19:4400000
SLC25A42	C19orf70;HSD11B1L	0.000000	U	chr19:19170000	chr19:5680000
SLC25A42	RPL36	0.000000	U	chr19:19170000	chr19:5690000
TMEM161A	DYRK1B	0.000000	U	chr19:19240000	chr19:40320000
TMEM161A	CHAF1A;SH3GL1	0.000000	U	chr19:19240000	chr19:4400000
TMEM161A	SAE1	0.000000	U	chr19:19240000	chr19:47630000
TMEM161A	C19orf70;HSD11B1L	0.000000	U	chr19:19240000	chr19:5680000
PEPD	C19orf70;HSD11B1L	0.000000	U	chr19:34010000	chr19:5680000
PEPD	RPL36	0.000000	U	chr19:34010000	chr19:5690000
DYRK1B	SAE1	0.000000	U	chr19:40320000	chr19:47630000
DYRK1B	C19orf70;HSD11B1L	0.000000	U	chr19:40320000	chr19:5680000
DYRK1B	RPL36	0.000000	U	chr19:40320000	chr19:5690000
CHAF1A;SH3GL1	SAE1	0.000000	U	chr19:4400000	chr19:47630000
CHAF1A;SH3GL1	C19orf70;HSD11B1L	0.000000	U	chr19:4400000	chr19:5680000
CHAF1A;SH3GL1	RPL36	0.000000	U	chr19:4400000	chr19:5690000
SAE1	C19orf70;HSD11B1L	0.000000	U	chr19:47630000	chr19:5680000
SAE1	RPL36	0.000000	U	chr19:47630000	chr19:5690000
C19orf70;HSD11B1L	RPL36	0.000000	U	chr19:5680000	chr19:5690000
